public with sharing class CommonRecurHandlerController_V2 {
private static Integer iCount = 0;
private static Integer SiCount = 10;
private static map<Integer, c2g__codaCreditNoteLineItem__c> mapCountSCNLI;
public static void BerryBillingCycle(list<Order_Line_Items__c> OLIlist) {
    String ffCurrency = CommonMessages.accountingCurrencyId; 
    set<Id> FailedSILItems=new Set<Id>();
    list<Order_Line_Items__c> updateOLI = new list<Order_Line_Items__c>();
    list<Order_Line_Items__c> lstOLIForCC = new list<Order_Line_Items__c>();
    list<Order_Line_Items__c> lstOLIForACH = new list<Order_Line_Items__c>();
    list<Order_Line_Items__c> lstOLIForTelco = new list<Order_Line_Items__c>();
    list<Order_Line_Items__c> lstOLIForStatement = new list<Order_Line_Items__c>();
    list<Order_Line_Items__c> lstOLIForDailyP4PCron = new list<Order_Line_Items__c>();
    mapCountSCNLI=new map<Integer, c2g__codaCreditNoteLineItem__c>();
    
    //Commented out by sathish -- Did code optimization on this. Created new methods "dailyP4PBillingHistoryPopulation".
    /*list<P4P_Billing_History__c> PBInsertist = new list<P4P_Billing_History__c>();
    //list<P4P_Billing_History__c> PBUpdateList = new list<P4P_Billing_History__c>();*/
    //Added by sathish -- Did code optimization on this. Created new methods "dailyP4PBillingHistoryPopulation".
    list<P4P_Billing_History__c> lstP4PBHUpsert = new list<P4P_Billing_History__c>();
    map<Integer, String> mapLinvioPaymentMethodId = new map<Integer, String>();        
    map<id,Order_Line_Items__c> MapOLI=new map<id,Order_Line_Items__c> ();
    
    set<Id> setBillingContact = new set<Id>();
    set<Id> setOLIId = new set<id>();
    set<String> setAdvPhoneNum= new Set<String>();
    
    for(Order_Line_Items__c iterator : oliList) {
        setOLIId.add(iterator.Id);
        MapOLI.put(iterator.Id,iterator);                       
        if(iterator.Is_P4P__c || iterator.P4P_Billing__c) {
            lstOLIForDailyP4PCron.add(iterator);
            System.debug('#### '+iterator.Digital_Product_Requirement__r.Advertised_Phone_Number__c);
            
               
            if(String.isNotEmpty(iterator.Digital_Product_Requirement__r.Advertised_Phone_Number__c)||test.isRunningTest()== true) {
                if(setAdvPhoneNum.contains(iterator.Digital_Product_Requirement__r.Advertised_Phone_Number__c)) {
                    updateOLI.add(nextBillingDateCalculation(iterator));
                    continue;
                }
                setAdvPhoneNum.add(iterator.Digital_Product_Requirement__r.Advertised_Phone_Number__c);
            }
        }
        //System.debug('##########iterator.Payment_Method__c '+iterator.Payment_Method__c);
        if(iterator.Payment_Method__c.equals(CommonMessages.ccPaymentMethod)) {
            lstOLIForCC.add(iterator);
        }
        else if(iterator.Payment_Method__c.equals(CommonMessages.ACHPaymentMethod)) {
            lstOLIForACH.add(iterator);
        }
        else if(iterator.Payment_Method__c.equals(CommonMessages.StatementPaymentMethod)) {             
            lstOLIForStatement.add(iterator);
        }
        else if(iterator.Payment_Method__c.equals(CommonMessages.telcoPaymentMethod)) {
            lstOLIForTelco.add(iterator);
        }            
        
        if(iterator.Billing_Contact__c != null) {
            setBillingContact.add(iterator.Billing_Contact__c);
        }
    }
    //system.debug('Testt lstOLIForStatement : '+ lstOLIForStatement);
    system.debug('OLI Id : '+ setOLIId);
    //system.debug('Billing Contact : '+ setBillingContact);       
    
    if(lstOLIForDailyP4PCron.size() > 0) {
        //Commented out by sathish -- Did code optimization on this. Created new methods "dailyP4PBillingHistoryPopulation".
        /*DailyCron_P4PBillingHistory(lstOLIForDailyP4PCron, PBInsertist, PBUpdateList);*/
        //Added by sathish -- Did code optimization on this. Created new methods "dailyP4PBillingHistoryPopulation".
        dailyP4PBillingHistoryPopulation(lstOLIForDailyP4PCron, lstP4PBHUpsert);
    }
    
    list<c2g__codaInvoice__c> lstInsertSI = new list<c2g__codaInvoice__c>();
    map<Integer, list<c2g__codaInvoiceLineItem__c>> mapSalesInvoiceLine = new map<Integer, list<c2g__codaInvoiceLineItem__c>>();
    map<Integer, pymt__PaymentX__c> mapPayment = new map<Integer, pymt__PaymentX__c>();
    list<pymt__PaymentX__c> lstPayment = new list<pymt__PaymentX__c>();
    
    //system.debug('*****OLI For CC*****' + lstOLIForCC.size());
    if(lstOLIForCC.size() > 0) {
        map<Id, map<Id, map<Id, map<String, list<Order_Line_Items__c>>>>> mapOPPACCOLI = new map<Id, map<Id, map<Id, map<String, list<Order_Line_Items__c>>>>>();
        map<ID, String> mapOPPName = new map<ID, String>();
        map<ID, Id> mapOSId = new map<ID, Id>();
        map<ID, String> mapOLIPaymentMethod = new map<ID, String>();
        splitOLIByOpportunityAndAccountNew(lstOLIForCC, mapOPPACCOLI, mapOPPName, mapOSId, mapOLIPaymentMethod);
        //system.debug('*****mapOPPACCOLI For CC*****' + mapOPPACCOLI);
        //system.debug('*****mapOPPName For CC*****' + mapOPPName);
        //system.debug('*****mapOSId For CC*****' + mapOSId);
        //system.debug('*****mapOLIPaymentMethod For CC*****' + mapOLIPaymentMethod);
        generateSalesInvoiceNew(ffCurrency, mapOPPACCOLI, mapOPPName, mapOSId, updateOLI, lstInsertSI, mapSalesInvoiceLine, mapOLIPaymentMethod, mapLinvioPaymentMethodId);
        createPaymentForSalesInvoice(mapPayment, lstInsertSI);
    }
    
    //system.debug('*****OLI For ACH*****' + lstOLIForACH.size());
    //system.debug('*****Sales Invoice For CC*****' + lstInsertSI.size());
    //system.debug('*****Payment For CC*****' + mapPayment.size());
    //system.debug('*****Payment For CC*****' + mapPayment);
    
    if(lstOLIForACH.size() > 0) {
        map<Id, map<Id, map<Id, map<String, list<Order_Line_Items__c>>>>> mapOPPACCOLI = new map<Id, map<Id, map<Id, map<String, list<Order_Line_Items__c>>>>>();
        map<ID, String> mapOPPName = new map<ID, String>();
        map<ID, Id> mapOSId = new map<ID, Id>();
        map<ID, String> mapOLIPaymentMethod = new map<ID, String>();
        splitOLIByOpportunityAndAccountNew(lstOLIForACH, mapOPPACCOLI, mapOPPName, mapOSId, mapOLIPaymentMethod);
        //system.debug('*****mapOPPACCOLI For ACH*****' + mapOPPACCOLI);
        //system.debug('*****mapOPPName For ACH*****' + mapOPPName);
        //system.debug('*****mapOSId For ACH*****' + mapOSId);
        //system.debug('*****mapOLIPaymentMethod For ACH*****' + mapOLIPaymentMethod);
        generateSalesInvoiceNew(ffCurrency, mapOPPACCOLI, mapOPPName, mapOSId, updateOLI, lstInsertSI, mapSalesInvoiceLine, mapOLIPaymentMethod, mapLinvioPaymentMethodId);
        createPaymentForSalesInvoice(mapPayment, lstInsertSI);
    }
    
    //system.debug('*****lstOLIForStatement*****' + lstOLIForStatement);
    // system.debug('*****Sales Invoice For ACH*****' + lstInsertSI.size());
    // system.debug('*****Payment For ACH*****' + mapPayment.size());
    //system.debug('*****Payment For ACH*****' + mapPayment);
    
    if(lstOLIForStatement.size() > 0) {
        map<Id, map<Id, map<Id, map<String, list<Order_Line_Items__c>>>>> mapOPPACCOLI = new map<Id, map<Id, map<Id, map<String, list<Order_Line_Items__c>>>>>();
        map<ID, String> mapOPPName = new map<ID, String>();
        map<ID, Id> mapOSId = new map<ID, Id>();
        map<ID, String> mapOLIPaymentMethod = new map<ID, String>();
        splitOLIByOpportunityAndAccountNew(lstOLIForStatement, mapOPPACCOLI, mapOPPName, mapOSId, mapOLIPaymentMethod);
        //system.debug('*****mapOPPACCOLI For Statement*****' + mapOPPACCOLI);
        //system.debug('*****mapOPPName For Statement*****' + mapOPPName);
        //system.debug('*****mapOSId For Statement*****' + mapOSId);
        //system.debug('*****mapOLIPaymentMethod For Statement*****' + mapOLIPaymentMethod);
        generateSalesInvoiceNew(ffCurrency, mapOPPACCOLI, mapOPPName, mapOSId, updateOLI, lstInsertSI, mapSalesInvoiceLine, mapOLIPaymentMethod, mapLinvioPaymentMethodId);
    }
    
    if(lstOLIForTelco.size()>0) {
        map<Id, map<Id, map<Id, map<String, list<Order_Line_Items__c>>>>> mapOPPACCOLI = new map<Id, map<Id, map<Id, map<String, list<Order_Line_Items__c>>>>>();
        map<ID, String> mapOPPName = new map<ID, String>();
        map<ID, Id> mapOSId = new map<ID, Id>();
        map<ID, String> mapOLIPaymentMethod = new map<ID, String>();
        splitOLIByOpportunityAndAccountNew(lstOLIForTelco, mapOPPACCOLI, mapOPPName, mapOSId, mapOLIPaymentMethod);
        //system.debug('*****mapOPPACCOLI For Telco*****' + mapOPPACCOLI);
        //system.debug('*****mapOPPName For Telco*****' + mapOPPName);
        //system.debug('*****mapOSId For Telco*****' + mapOSId);
        //system.debug('*****mapOLIPaymentMethod For Telco*****' + mapOLIPaymentMethod);
        generateSalesInvoiceNew(ffCurrency, mapOPPACCOLI, mapOPPName, mapOSId, updateOLI, lstInsertSI, mapSalesInvoiceLine, mapOLIPaymentMethod, mapLinvioPaymentMethodId);
    }
    
    if(lstInsertSI.size() > 0) {
        try
        {
            insert lstInsertSI;
        }
        catch(Exception ex) 
        {
             system.debug('**********  in catch an error occured');
            String error = ex.getMessage() + '. ';
            List<String> errorMessages = c2g.CODAExtensionContext.getErrorMessages();
            for( String errorMessage : errorMessages ) 
            { 

              if( errorMessage != null ) error += '; ' + errorMessage; 

            }
            system.debug('**********  error is= '+error);
            throw new InvoiceGeneratorHelperException(error);
        }       
        list<c2g__codaInvoiceLineItem__c> lstInsertSalesInvoiceLine = new list<c2g__codaInvoiceLineItem__c>();
        set<Id> setSalesInvoiceAccountID = new set<Id>();
        set<Id> setSalesInvoiceID = new set<Id>();
        populateSalesInvoiceIDToSalesInvoiceLineItem(lstInsertSalesInvoiceLine, lstInsertSI, mapSalesInvoiceLine, setSalesInvoiceAccountID, setSalesInvoiceID);
        Map<ID,list<c2g__codaInvoiceLineItem__c>> MapSI_SILI=new Map<ID,list<c2g__codaInvoiceLineItem__c>>();
        if(lstInsertSalesInvoiceLine.size() > 0) 
        {
            //insert lstInsertSalesInvoiceLine;
            //Added by Manish Jhigran
                  Database.SaveResult[] srList = Database.Insert(lstInsertSalesInvoiceLine, false);
                  String strErrorMsg;
            
            for(c2g__codaInvoiceLineItem__c InvoiceLI : lstInsertSalesInvoiceLine)
            {
                 if(!MapSI_SILI.containskey(InvoiceLI.c2g__Invoice__c))
                 {
                 MapSI_SILI.put(InvoiceLI.c2g__Invoice__c,new List<c2g__codaInvoiceLineItem__c>{InvoiceLI});
                 }
                 else{ MapSI_SILI.get(InvoiceLI.c2g__Invoice__c).add(InvoiceLI); }
            }
            
              for (Database.SaveResult sr : srList) {
            if (sr.isSuccess()) 
            {
                // Successful records
                System.debug('Successfully Inserted' + sr.getId());
            }
            else 
            {     //Failed records
                  FailedSILItems.add(sr.getId());
                    System.debug('Failed SalesInvoiceLineItems Id'+ FailedSILItems);
                    Database.Error error = sr.getErrors()[0];

        String failedDML = error.getMessage();
       strErrorMsg   = strErrorMsg  + '\n'+error.getMessage()+' Record : ';
        //system.debug('Failed ID'+FailedSILItems.get(sr).Id+FailedSILItems.get(sr).name+FailedSILItems.get(sr).description);
   // strErrorMsg  = strErrorMsg + 'Id '+FailedSILItems.get(sr).Id+'. Name : '+FailedSILItems.get(sr).name+'. Description : //'+FailedSILItems.get(sr).description;
                
  futureCreateErrorLog.createErrorRecordBatch(failedDML,strErrorMsg,'BatchPrintMonthlyBiiling');             
                    
            }
            
        }    
            
            //System.debug('#####ANKIT#######'+MapSI_SILI);
        }
        
           list<c2g__codaInvoice__c> lstInsertedSI = [Select c2g__NetTotal__c, c2g__InvoiceTotal__c, Id, Billing_Contact__c, Auto_Number__c, Payment_Type__c From c2g__codaInvoice__c where Id IN:setSalesInvoiceID];
           //System.debug('#####ANKIT#######'+lstInsertedSI ); 
            //system.debug('lstInsertedSI : '+ lstInsertedSI);                
            if(lstInsertedSI.size() > 0) 
            {
                updatePaymentXBySalesInvoice(mapPayment, lstInsertedSI, mapLinvioPaymentMethodId);
                map<Id, List<c2g__codaCreditNoteLineItem__c>> mapInvoiceSCNLI =new map<Id, List<c2g__codaCreditNoteLineItem__c>>();
                map<Id, pymt__PaymentX__c> mapInvoicePayment = new map<Id, pymt__PaymentX__c >();
                //  System.debug('#####ANKIT#######'+mapPayment); 
                for(pymt__PaymentX__c Paymentiterator : mapPayment.values()) 
                {
                    Decimal InvoiceTotal = Paymentiterator.pymt__Amount__c;
                    if(MapSI_SILI.containskey(Paymentiterator.p2f__FF_Sales_Invoice__c))
                    {
                          boolean bFlag = false;
                          for(c2g__codaInvoiceLineItem__c SILI : MapSI_SILI.get(Paymentiterator.p2f__FF_Sales_Invoice__c))
                          {
                             if(MapOLI.containskey(SILI.Order_Line_Item__c))
                             {
                                for(c2g__codaCreditNoteLineItem__c scnIterator : MapOLI.get(SILI.Order_Line_Item__c).Sales_Credit_Note_Line_Items__r) 
                                {
                                       //System.debug('@@@@@@@@@@@@@'+scnIterator);
                                       if(scnIterator.c2g__CreditNote__r.c2g__DueDate__c > MapOLI.get(SILI.Order_Line_Item__c).Service_Start_Date__c && scnIterator.c2g__CreditNote__r.c2g__DueDate__c <= MapOLI.get(SILI.Order_Line_Item__c).Service_End_Date__c) 
                                        {
                                             //System.debug('@@@@@@@@INSIDE@@@@@@@@@');
                                            //Current Periord Sertvice Start & End                  
                                            InvoiceTotal = InvoiceTotal-(scnIterator.c2g__NetValue__c);
                                            if(InvoiceTotal > 0) 
                                            {
                                                if(!mapInvoiceSCNLI.containsKey(Paymentiterator.p2f__FF_Sales_Invoice__c)) 
                                                {
                                                    scnIterator.Is_Billed__c=true;
                                                    mapInvoiceSCNLI.put(Paymentiterator.p2f__FF_Sales_Invoice__c, new List<c2g__codaCreditNoteLineItem__c>{scnIterator});
                                                }
                                                else
                                                {
                                                    scnIterator.Is_Billed__c=true;
                                                    mapInvoiceSCNLI.get(Paymentiterator.p2f__FF_Sales_Invoice__c).add(scnIterator);
                                                }
                                                //System.debug('@@@@@@@@@@@@@@mapInvoiceSCNLI@@@'+mapInvoiceSCNLI);
                                                
                                            }
                                            else 
                                            {
                                                bFlag = true;
                                                break;
                                            }
                                        }
                                }
                                
                                if(!bFlag) 
                                {
                                    for(c2g__codaCreditNoteLineItem__c scnIterator : MapOLI.get(SILI.Order_Line_Item__c).Sales_Credit_Note_Line_Items__r) 
                                    {
                                        // System.debug('@@@@@@@@@@@@@'+scnIterator);
                                        if(scnIterator.c2g__CreditNote__r.c2g__DueDate__c <= MapOLI.get(SILI.Order_Line_Item__c).Service_End_Date__c) 
                                        {
                                            if(!mapInvoiceSCNLI.containsKey(Paymentiterator.p2f__FF_Sales_Invoice__c)) 
                                            {
                                                InvoiceTotal = InvoiceTotal-(scnIterator.c2g__NetValue__c);
                                                if(InvoiceTotal > 0) 
                                                {
                                                    scnIterator.Is_Billed__c=true;
                                                    mapInvoiceSCNLI.put(Paymentiterator.p2f__FF_Sales_Invoice__c, new List<c2g__codaCreditNoteLineItem__c>{scnIterator});
                                                }
                                                else 
                                                {
                                                    break;
                                                }
                                                //System.debug('@@@@@IF@@@@@@@@@mapInvoiceSCNLI@@@'+mapInvoiceSCNLI); 
                                            }
                                       }
                                    }
                                }
                             }
                          }
                    }
                    Paymentiterator.pymt__Amount__c=InvoiceTotal;
                    // System.debug('#####ANKIT#######'+Paymentiterator); 
                    mapInvoicePayment.put(Paymentiterator.p2f__FF_Sales_Invoice__c,Paymentiterator);
                   
                }
                //System.debug('#####ANKIT#######'+mapInvoicePayment); 
                insert mapInvoicePayment.values();
                
                Map<Id,c2g__codaCreditNoteLineItem__c> SCNforUpdate =new Map<Id,c2g__codaCreditNoteLineItem__c >();
                for(ID Invoiceids : mapInvoicePayment.keyset())
                {
                    if(mapInvoiceSCNLI.containskey(Invoiceids))
                    {
                       for(c2g__codaCreditNoteLineItem__c scnIterator : mapInvoiceSCNLI.get(Invoiceids))
                       {
                         scnIterator.Payment__c = mapInvoicePayment.get(Invoiceids).ID;
                         SCNforUpdate.put(scnIterator.id,scnIterator);
                       }
                    }
                }
                // System.debug('#####ANKIT#######'+SCNforUpdate); 
                if(SCNforUpdate.size()>0)
                    update SCNforUpdate.values();
                
             }
        
        if(updateOLI.size() > 0) {
            update updateOLI;
            
            //Commented out by sathish -- Did code optimization on this. Created new methods "dailyP4PBillingHistoryPopulation".
            /*if(PBUpdateList.size() > 0)  {
               update PBUpdateList;
            }
            
            if(PBInsertist.size() > 0) {
                insert PBInsertist;
            }*/
            //Added by sathish -- Did code optimization on this. Created new methods "dailyP4PBillingHistoryPopulation".
            if(lstP4PBHUpsert.size() > 0) {
                upsert lstP4PBHUpsert;
            }
        }
    }
}

public static void splitOLIByOpportunityAndAccountNew(list<Order_Line_Items__c> OLIlist, map<Id, map<Id, map<Id, map<String, list<Order_Line_Items__c>>>>> mapOPPACCOLI, map<ID, String> mapOPPName, map<ID, Id> mapOSId, map<ID, String> mapOLIPaymentMethod) {
    for(Order_Line_Items__c iterator : oliList) {
        ID tempAccountID;
        mapOPPName.put(iterator.Opportunity__c, iterator.Opportunity__r.Name);
        mapOSId.put(iterator.Opportunity__c, iterator.Order_Group__c);
        mapOLIPaymentMethod.put(iterator.Billing_Contact__c, iterator.Payment_Method__c);            
        
        if(iterator.Is_P4P__c || iterator.P4P_Billing__c) {
            if(iterator.P4P_Price_Per_Click_Lead__c == null) {
                iterator.P4P_Price_Per_Click_Lead__c = 0;
            }
            
            if(iterator.P4P_Current_Billing_Clicks_Leads__c == null) {
              iterator.P4P_Current_Billing_Clicks_Leads__c = 0;
            }
            iterator.UnitPrice__c = iterator.P4P_Price_Per_Click_Lead__c * iterator.P4P_Current_Billing_Clicks_Leads__c;
        }
        
        if(!mapOPPACCOLI.containsKey(iterator.Opportunity__c)) {
            mapOPPACCOLI.put(iterator.Opportunity__c, new map<Id, map<Id, map<String, list<Order_Line_Items__c>>>>());
        }
        
        if(iterator.Payment_Method__c.equals(CommonMessages.telcoPaymentMethod)) {
            tempAccountID = iterator.Billing_Partner_Account__c;
        }
        else {
            tempAccountID = iterator.Account__c;
        }
        
        if(!mapOPPACCOLI.get(iterator.Opportunity__c).containsKey(tempAccountID)) {
            mapOPPACCOLI.get(iterator.Opportunity__c).put(tempAccountID, new map<Id, map<String, list<Order_Line_Items__c>>>());
        }        
        
        if(!mapOPPACCOLI.get(iterator.Opportunity__c).get(tempAccountID).containsKey(iterator.Billing_Contact__c)) {
            mapOPPACCOLI.get(iterator.Opportunity__c).get(tempAccountID).put(iterator.Billing_Contact__c, new map< String, list<Order_Line_Items__c>>());
        }
        
        String mediaType = '';
        if(iterator.Is_P4P__c && iterator.P4P_Billing__c) {
            mediaType = 'P4P';
        }
        else if(iterator.Media_Type__c.equals(CommonMessages.oliPrintProductType)) {
            mediaType = iterator.Media_Type__c;
        }
        else {
            mediaType = 'Digital';
        }
        
        if(!mapOPPACCOLI.get(iterator.Opportunity__c).get(tempAccountID).get(iterator.Billing_Contact__c).containsKey(mediaType)) {
            mapOPPACCOLI.get(iterator.Opportunity__c).get(tempAccountID).get(iterator.Billing_Contact__c).put(mediaType, new list<Order_Line_Items__c>());
        }            
        mapOPPACCOLI.get(iterator.Opportunity__c).get(tempAccountID).get(iterator.Billing_Contact__c).get(mediaType).add(nextBillingDateCalculation(iterator));
    }
}

public static void generateSalesInvoiceNew(String ffCurrency, map<Id, map<Id, map<Id, map<String, list<Order_Line_Items__c>>>>> mapOPPACCOLI, map<ID, String> mapOPPName, map<ID, Id> mapOSId, list<Order_Line_Items__c> updateOLI, list<c2g__codaInvoice__c> lstInsertSI, map<Integer, list<c2g__codaInvoiceLineItem__c>> mapSalesInvoiceLine, map<ID, String> mapOLIPaymentMethod, map<Integer, String> mapLinvioPaymentMethodId) {       
    Map<String, Id> dimensionsMapValues = new Map<String, Id>(); 
            
    List<Order_Line_Items__c> OLIList = new List<Order_Line_Items__c>();
    map<Id, map<Id, map<Id, map<String, map<Id, list<Order_Line_Items__c>>>>>> mapOLIByDE = new map<Id, map<Id, map<Id, map<String, map<Id, list<Order_Line_Items__c>>>>>>();
    
    for(ID oppID : mapOPPACCOLI.keySet()) {
        mapOLIByDE.put(oppID, new map<Id, map<Id, map<String, map<Id, list<Order_Line_Items__c>>>>>());
        for(Id accID : mapOPPACCOLI.get(oppID).keySet()) {
            mapOLIByDE.get(oppID).put(accID, new map<Id, map<String, map<Id, list<Order_Line_Items__c>>>>());
            for(Id conID : mapOPPACCOLI.get(oppID).get(accID).keySet()) {
                mapOLIByDE.get(oppID).get(accID).put(conID, new map< String, map<Id, list<Order_Line_Items__c>>>());
                for(String strMT : mapOPPACCOLI.get(oppID).get(accID).get(conID).keySet()) {
                    if(mapOPPACCOLI.get(oppID).get(accID).get(conID).get(strMT) != null) {
                        mapOLIByDE.get(oppID).get(accID).get(conID).put(strMT, new map<Id, list<Order_Line_Items__c>>());                      
                        OLIList.addAll(mapOPPACCOLI.get(oppID).get(accID).get(conID).get(strMT));
                        if(strMT.equals(CommonMessages.oliPrintProductType)||test.isRunningTest() == true) {                              
                            for(Order_Line_Items__c iterator : mapOPPACCOLI.get(oppID).get(accID).get(conID).get(strMT)) {
                                if(!mapOLIByDE.get(oppID).get(accID).get(conID).get(strMT).containsKey(iterator.Directory_Edition__c)) {
                                    mapOLIByDE.get(oppID).get(accID).get(conID).get(strMT).put(iterator.Directory_Edition__c, new list<Order_Line_Items__c>());
                                }
                                mapOLIByDE.get(oppID).get(accID).get(conID).get(strMT).get(iterator.Directory_Edition__c).add(iterator);
                            }
                        }
                    }
                }                    
            }
        }
    }
    
    dimensionsMapValues = DimensionsValues.getDimensionByOLI(OLIList);
    
    for(ID oppID : mapOPPACCOLI.keySet()) {
        for(Id accID : mapOPPACCOLI.get(oppID).keySet()) {
            for(Id conID : mapOPPACCOLI.get(oppID).get(accID).keySet()) {
                for(String strMT : mapOPPACCOLI.get(oppID).get(accID).get(conID).keySet()) {
                    iCount++;                        
                    if(mapOPPACCOLI.get(oppID).get(accID).get(conID).get(strMT) != null) {
                        System.debug('%%%%%%%%% '+strMT);
                        if(!strMT.equals(CommonMessages.oliPrintProductType)) {
                            list<Order_Line_Items__c> lstTempOLI = mapOPPACCOLI.get(oppID).get(accID).get(conID).get(strMT);
                            Id custAccID = lstTempOLI[0].Account__c;
                            lstInsertSI.add(newSalesInvoice(lstTempOLI[0], ffCurrency, iCount, false, true, false, dimensionsMapValues));
                           // integer counter=0;
                            for(Order_Line_Items__c iterator : mapOPPACCOLI.get(oppID).get(accID).get(conID).get(strMT))
                            {
                               integer limitcount=integer.valueOf(System.Label.Sales_Invoice_LineItem_Limit)+1;
                              // System.debug('######### '+counter);
                              /*  if(counter==limitcount)
                                {
                                    counter=0;
                                    iCount++;
                                    lstInsertSI.add(newSalesInvoice(lstTempOLI[0], ffCurrency, iCount, false, true, false, dimensionsMapValues));
                                }*/
                            
                                if(!mapSalesInvoiceLine.containsKey(iCount)) {
                                    mapSalesInvoiceLine.put(iCount, new list<c2g__codaInvoiceLineItem__c>());
                                }
                                if(String.isNotEmpty(iterator.Linvio_Payment_Method_Id__c)) {
                                    mapLinvioPaymentMethodId.put(iCount, iterator.Linvio_Payment_Method_Id__c);
                                }
                                mapSalesInvoiceLine.get(iCount).add(newalesInvoiceLineItemForCronJob(iterator, null, null, dimensionsMapValues, null,null));
                                if(iterator.Successful_Payments__c == 2 && iterator.Total_Prorate__c > 0 && !Test.isRunningTest() && iterator.Billing_Frequency__c !='Single Payment') {
                                    mapSalesInvoiceLine.get(iCount).add(newalesInvoiceLineItemForCronJob(iterator, null, 'Prorate', dimensionsMapValues, null,null));
                                }
                               // counter++;
                                updateOLI.add(initializeP4PData(iterator));
                            } 
                        }                               
                        else {
                            for(Id deID : mapOLIByDE.get(oppID).get(accID).get(conID).get(strMT).keySet()) {
                                iCount++;
                                system.debug('icount -------' + iCount);
                                if(mapOLIByDE.get(oppID).get(accID).get(conID).get(strMT).get(deID) != null) {
                                    list<Order_Line_Items__c> lstTempOLI = mapOLIByDE.get(oppID).get(accID).get(conID).get(strMT).get(deID);
                                    Id custAccID = lstTempOLI[0].Account__c;
                                    if(lstTempOLI[0].Successful_Payments__c < 13){
                                        lstInsertSI.add(newSalesInvoice(lstTempOLI[0], ffCurrency, iCount, false, true, false, dimensionsMapValues));
                                        integer counter=0;
                                        for(Order_Line_Items__c iterator : lstTempOLI) {
                                           integer limitcount=integer.valueOf(System.Label.Sales_Invoice_LineItem_Limit);
                                            if(counter==limitcount)
                                            {
                                                counter=0;
                                                iCount++;
                                                if(lstTempOLI[0].Successful_Payments__c < 13){
                                                    lstInsertSI.add(newSalesInvoice(lstTempOLI[0], ffCurrency, iCount, false, true, false, dimensionsMapValues));
                                                }
                                            }                                       
                                            if(!mapSalesInvoiceLine.containsKey(iCount)) {
                                                mapSalesInvoiceLine.put(iCount, new list<c2g__codaInvoiceLineItem__c>());
                                            }
                                            if(String.isNotEmpty(iterator.Linvio_Payment_Method_Id__c)) {
                                                mapLinvioPaymentMethodId.put(iCount, iterator.Linvio_Payment_Method_Id__c);
                                            }
                                            mapSalesInvoiceLine.get(iCount).add(newalesInvoiceLineItemForCronJob(iterator, null, null, dimensionsMapValues, null,null));
                                            /*if(iterator.Successful_Payments__c == 1 && iterator.Total_Prorate__c > 0 && !Test.isRunningTest() && iterator.Billing_Frequency__c !='Single Payment') {
                                                mapSalesInvoiceLine.get(iCount).add(newalesInvoiceLineItemForCronJob(iterator, null, 'Prorate', dimensionsMapValues, null,null));
                                            }*/
                                             counter++;
                                            updateOLI.add(initializeP4PData(iterator));
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    //system.debug('**Payment Method ID ***' + mapLinvioPaymentMethodId);
}

public static void createPaymentForSalesInvoice(map<Integer, pymt__PaymentX__c> mapPayment, list<c2g__codaInvoice__c> lstInsertSI) {
    for(c2g__codaInvoice__c iterator : lstInsertSI) {           
        mapPayment.put(Integer.valueOf(iterator.Auto_Number__c), newPaymentX(iterator, null));
    }
}

public static void updatePaymentXBySalesInvoice(map<Integer, pymt__PaymentX__c> mapPayment, list<c2g__codaInvoice__c> lstInsertedSI, map<Integer, String> mapLinvioPaymentMethodId) {
    //system.debug('***Update Payment ***'+ mapPayment);
    for(c2g__codaInvoice__c iterator : lstInsertedSI) {
        //system.debug('Iterator SI : '+ iterator);
        if(mapPayment.size() > 0) {
            if(mapPayment.get(Integer.valueOf(iterator.Auto_Number__c)) != null) {                  
                //system.debug('Test : '+ mapPayment.get(Integer.valueOf(iterator.Auto_Number__c)).p2f__FF_Sales_Invoice__c +' --> '+ mapPayment.get(Integer.valueOf(iterator.Auto_Number__c)) +' --> '+ iterator.Id + ' --> '+ iterator.Auto_Number__c);
                mapPayment.get(Integer.valueOf(iterator.Auto_Number__c)).p2f__FF_Sales_Invoice__c = iterator.Id;
                mapPayment.get(Integer.valueOf(iterator.Auto_Number__c)).pymt__Auth_Amount__c = iterator.c2g__InvoiceTotal__c;
                mapPayment.get(Integer.valueOf(iterator.Auto_Number__c)).pymt__Amount__c = iterator.c2g__InvoiceTotal__c;
                if(mapLinvioPaymentMethodId.size() > 0) {
                    mapPayment.get(Integer.valueOf(iterator.Auto_Number__c)).pymt__Payment_Method__c = mapLinvioPaymentMethodId.get(Integer.valueOf(iterator.Auto_Number__c));
                }
            }
        }
    }
}

public static pymt__PaymentX__c newPaymentX(c2g__codaInvoice__c objSI, pymt__Payment_Method__c objPM) {
    pymt__PaymentX__c PCpayment = new pymt__PaymentX__c(Name = string.valueof(CommonMessages.systemDate)+'- Monthly payment', 
                    pymt__Account__c = objSI.c2g__Account__c, pymt__Contact__c = objSI.Billing_Contact__c, pymt__Amount__c = objSI.c2g__InvoiceTotal__c, 
                    pymt__Auth_Amount__c = objSI.c2g__InvoiceTotal__c, pymt__Opportunity__c = objSI.c2g__Opportunity__c, 
                    pymt__Transaction_Type__c = CommonMessages.pymtTransactionType, pymt__currency_iso_code__c = CommonMessages.pymtCurrencyISOCode, 
                    pymt__Date__c = CommonMessages.systemDate, pymt__Scheduled_Payment_Date__c = CommonMessages.systemDate, 
                    pymt__Payment_Type__c = objSI.Payment_Type__c, pymt__Status__c = CommonMessages.pymtStatus, 
                    pymt__Batch_Processing_Action__c = CommonMessages.pymtBatchProcessingAction);
    
    if(objPM != null) 
    {
        PCpayment.pymt__Payment_Method__c = objPM.Id;
    }
    
    if(!Test.isRunningTest()) {
        PCpayment.pymt__Processor_Connection__c = CommonMessages.processorConnectionId;
        PCpayment.pymt__Payment_Processor__c = CommonMessages.processorConnectionName;
        PCpayment.p2f__FF_Account_Reference__c = objSI.c2g__Account__c;
        if(objSI.Id != null) {
            PCpayment.p2f__FF_Sales_Invoice__c = objSI.Id;
        }
        else {
            PCpayment.p2f__FF_Sales_Invoice__c = null;
        }
    }
    
    //system.debug('Payment Records : ' +PCpayment);
    return PCpayment;
}

public static void populateSalesInvoiceIDToSalesInvoiceLineItem(list<c2g__codaInvoiceLineItem__c> lstInsertSalesInvoiceLine, list<c2g__codaInvoice__c> lstInsertSI, map<Integer, list<c2g__codaInvoiceLineItem__c>> mapSalesInvoiceLine, set<Id> setSalesInvoiceAccountID, set<Id> setSalesInvoiceID) {
    if(lstInsertSI.size() > 0) {            
        for(c2g__codaInvoice__c iterator : lstInsertSI) {
            setSalesInvoiceID.add(iterator.Id);
            setSalesInvoiceAccountID.add(iterator.c2g__Account__c);
            if(mapSalesInvoiceLine.get(Integer.valueOf(iterator.Auto_Number__c)) != null) {
                for(c2g__codaInvoiceLineItem__c iteratorChild : mapSalesInvoiceLine.get(Integer.valueOf(iterator.Auto_Number__c))) {
                    iteratorChild.c2g__Invoice__c = iterator.Id;
                }
                lstInsertSalesInvoiceLine.addAll(mapSalesInvoiceLine.get(Integer.valueOf(iterator.Auto_Number__c)));
            }
        }
    }
}

public static c2g__codaInvoice__c newSalesInvoice(Order_Line_Items__c iterator, String ffCurrency, Integer iCountTemp, boolean bFlagForInvoiceDate, boolean bFlagNextBilling, boolean bFladFirstDigitalInvoice, Map<String, Id> dimensionsMapValues) 
{
    system.debug('********Service Start' + iterator.Service_Start_Date__c);
    system.debug('********Service End' + iterator.Service_End_Date__c);
    c2g__codaInvoice__c newInvoice = new c2g__codaInvoice__c(c2g__InvoiceDescription__c = iterator.Opportunity__r.Name, c2g__CustomerReference__c = iterator.Opportunity__c,
                        c2g__Opportunity__c = iterator.Opportunity__c, c2g__DueDate__c = System.today().addMonths(6), Billing_Contact__c = iterator.Billing_Contact__c, 
                        c2g__InvoiceCurrency__c = ffCurrency,c2g__PrintedText1AllowEdit__c = false, c2g__PrintedText2AllowEdit__c = false, c2g__PrintedText3AllowEdit__c = false,
                        c2g__PrintedText4AllowEdit__c = false, c2g__PrintedText5AllowEdit__c = false, ffbilling__CopyAccountValues__c = true, 
                        Service_Start_Date__c = iterator.Service_Start_Date__c, 
                        ffbilling__DeriveDueDate__c = true, ffbilling__DerivePeriod__c = true, 
                        ffbilling__DeriveCurrency__c = true, Transaction_Type__c = 'I - Invoice',
                        Service_End_Date__c = iterator.Service_End_Date__c, 
                        Total_Month_Invoice__c = 1);
    
    if(iterator.Order_Group__c != null) {
        newInvoice.Order_Set__c = iterator.Order_Group__c;
    }
    
    /*if(bFlagForInvoiceDate) {
        if(iterator.Print_First_Bill_Date__c != null) {
            newInvoice.c2g__InvoiceDate__c = iterator.Print_First_Bill_Date__c;
        }
    }*/
    if(bFlagForInvoiceDate) {
        if(iterator.Print_First_Bill_Date__c != null) {
            if(iterator.Talus_Go_Live_Date__c != iterator.Print_First_Bill_Date__c) {
                newInvoice.c2g__InvoiceDate__c = iterator.Talus_Go_Live_Date__c;
            }
            else {
                newInvoice.c2g__InvoiceDate__c = iterator.Print_First_Bill_Date__c;
            }
        }
    }    
    
     
    else if(bFlagNextBilling) {
        if(iterator.Next_Billing_Date__c != null) {
            newInvoice.c2g__InvoiceDate__c = iterator.Next_Billing_Date__c;
        }
    }
    else if(bFladFirstDigitalInvoice) {
        if(iterator.Talus_Go_Live_Date__c != null) {
            newInvoice.c2g__InvoiceDate__c = iterator.Talus_Go_Live_Date__c;
        }
    }
    
    if(iterator.Payment_Method__c.equals(CommonMessages.telcoPaymentMethod)) {
        newInvoice.c2g__Account__c = iterator.Billing_Partner_Account__c;
        newInvoice.Customer_Name__c = iterator.Account__c;
    }
    else {
        newInvoice.c2g__Account__c = iterator.Account__c;
        newInvoice.Customer_Name__c = iterator.Account__c;
    }
    
    if(String.isBlank(iterator.Payment_Method__c)||test.isRunningTest()== true) {
        if(iterator.Payment_Method__c.equals(CommonMessages.ccPaymentMethod)) {
            newInvoice.Payment_Type__c = CommonMessages.ccPaymentMethod;
        }
        else if(iterator.Payment_Method__c.equals(CommonMessages.ACHPaymentMethod)){
            newInvoice.Payment_Type__c = CommonMessages.ACHPaymentType;
        }
    }
    
    if(iCountTemp > 0) {
        newInvoice.Auto_Number__c = iCountTemp;
    }
    
    DimensionsValues.assignDimensionsForSalesInv(iterator, newInvoice, dimensionsMapValues);
    
    return newInvoice;
}

public static c2g__codaInvoiceLineItem__c newalesInvoiceLineItemForCronJob(Order_Line_Items__c iterator, Id salesInvoiceId, String productState, Map<String, Id> dimensionsMapValues, c2g__codaCreditNoteLineItem__c objSCLI,Integer SCNiCount) 
{
    c2g__codaInvoiceLineItem__c addSILI = new c2g__codaInvoiceLineItem__c(ffbilling__DeriveUnitPriceFromProduct__c = false, 
            ffbilling__UseProductInformation__c = false, ffbilling__CalculateIncomeSchedule__c = true, ffbilling__CalculateTaxValue1FromRate__c = false, 
            ffbilling__CalculateTaxValue2FromRate__c = false, ffbilling__CalculateTaxValue3FromRate__c = false, ffbilling__DeriveLineNumber__c = true, 
            ffbilling__DeriveTaxRate1FromCode__c = false, ffbilling__DeriveTaxRate2FromCode__c = false, ffbilling__DeriveTaxRate3FromCode__c = false, 
            ffbilling__InternalCalculateIS__c = false, ffbilling__SetTaxCode1ToDefault__c = false, ffbilling__SetTaxCode2ToDefault__c = false,                 
            ffbilling__SetTaxCode3ToDefault__c = false, c2g__TaxValue1__c = 0.0, c2g__Product__c = iterator.Product2__c, c2g__Quantity__c = iterator.Quantity__c, 
            c2g__LineDescription__c = 'Monthly Payment: '+iterator.Product2__r.Name, Order_Line_Item__c = iterator.ID, P4P_Current_Billing_Period_Clicks_Leads__c=iterator.P4P_Current_Billing_Clicks_Leads__c,Successful_Payments__c=iterator.Successful_Payments__c,Billing_Frequency__c=iterator.Billing_Frequency__c,Payments_Remaining__c=iterator.Payments_Remaining__c);
    
    if(iterator.Directory__c != null && iterator.Directory_Edition__c != null ||test.isRunningTest()== true){        
        addSILI.Directory__c = iterator.Directory__c;
        addSILI.Directory_Edition__c = iterator.Directory_Edition__c;
    }
    
    //System.debug('*********** salesinvoice id is: '+salesInvoiceId);
    if(salesInvoiceId != null) {
        addSILI.c2g__Invoice__c = salesInvoiceId;
    }
    
    if(String.isBlank(productState)) {
        if(iterator.Billing_Frequency__c.equals(CommonMessages.singlePayment)) {
            if(iterator.Order_Line_Total__c != null && iterator.Order_Line_Total__c > 0) {
                if(iterator.Payments_Remaining__c > 0) {
                    addSILI.c2g__UnitPrice__c = iterator.Order_Line_Total__c - (iterator.Successful_Payments__c * iterator.UnitPrice__c);                    
                } else {
                    addSILI.c2g__UnitPrice__c = iterator.Order_Line_Total__c;
                }
                addSILI.c2g__LineDescription__c = 'Single Payment: '+iterator.Product2__r.Name;
            }
            else {
                addSILI.c2g__UnitPrice__c = 0.0;
            }
        }
        // chris fixed field name  and trapped a null price 
        else {
            if (iterator.UnitPrice__c != null) {
                addSILI.c2g__UnitPrice__c = iterator.UnitPrice__c;
            }
            else {
                addSILI.c2g__UnitPrice__c = 0.0;
            }
        }
    }
    else if(productState.equals('Prorate')) 
    {
        addSILI.c2g__LineDescription__c = 'Credit For Product '+iterator.Product2__r.Name+' For '+ iterator.Prorate_Credit_Days__c +' days';
        addSILI.c2g__UnitPrice__c = (iterator.Prorate_Credit__c * -1).setScale(2, RoundingMode.HALF_UP);
        addSILI.c2g__Quantity__c = decimal.valueof('1.00');
    }
    else if(productState.equals('Credit') && objSCLI != null) 
    {
        //System.debug(objSCLI+'#########INSIDE IF##########'+SCNiCount);
        if(SCNiCount!= null && SCNiCount>10)
        {
          addSILI.SCN_AutoNum__c=String.valueof(SCNiCount);       
        }
        //System.debug('#########OUTSIDE IF##########'+addSILI.SCN_AutoNum__c);
        addSILI.c2g__UnitPrice__c = (objSCLI.c2g__NetValue__c * -1).setScale(2, RoundingMode.HALF_UP);
        addSILI.c2g__LineDescription__c = 'Single Payment: '+iterator.Product2__r.Name;
        
        //Update SalesCreditNoteLineItem with SalesInvoiceItem
        
    }
    
    /* Populating Dimensions */
    ///system.debug('Product Family is ' + iterator.Product2__r.Family);
    if(dimensionsMapValues != null) {
        DimensionsValues.assignDimensions(iterator, null, null, addSILI, dimensionsMapValues);
    }
    
    //System.debug('*********** Invoice line item is:'+ addSILI);
    if(Test.isRunningTest()) {
        addSILI.c2g__UnitPrice__c =  100;           
    }        
    addSILI.Billing_Partner__c = iterator.Billing_Partner__c;
    return addSILI;
}

public static Order_Line_Items__c nextBillingDateCalculation(Order_Line_Items__c iterator) {
    System.debug('###############'+iterator);
    System.debug('###############'+ iterator.Payments_Remaining__c);
    if(iterator.Billing_Frequency__c.equals(CommonMessages.monthlyPayment)) {
        if(iterator.Payments_Remaining__c > 0) {
            iterator.Payments_Remaining__c = iterator.Payments_Remaining__c - 1;
        }
        iterator.Successful_Payments__c = iterator.Successful_Payments__c + 1;
        if(iterator.Payments_Remaining__c == 0 && iterator.Successful_Payments__c == iterator.Payment_Duration__c) {
            if(iterator.Media_Type__c != null && !iterator.Media_Type__c.equals(CommonMessages.oliPrintProductType)) {
                iterator.line_status__c = CommonMessages.oliLineStatusContinuous;
                iterator.Continious_Billing__c = true;
            }
            if(iterator.Last_Billing_Date__c == null && iterator.Prorate_Stored_Value__c == null && iterator.Order_Anniversary_Start_Date__c == Null) {
                iterator.Last_Billing_Date__c = date.valueof(iterator.Talus_Go_Live_Date__c);
            }
            else if(iterator.Last_Billing_Date__c == null && iterator.Prorate_Stored_Value__c == null && iterator.Order_Anniversary_Start_Date__c != Null)
            {
                //system.debug('****B****Last Billing Date:'+ iterator.Last_Billing_Date__c + '***B*** Prorate:'+ iterator.Prorate_Stored_Value__c + '****B**OAD:' + iterator.Order_Anniversary_Start_Date__c);
                iterator.Last_Billing_Date__c = date.valueof(iterator.Order_Anniversary_Start_Date__c).addmonths(Integer.valueof(iterator.Payment_Duration__c) - 1);
                //system.debug('****After****Last Billing Date:'+iterator.Last_Billing_Date__c);
            }
        }
    }
    else {
        iterator.Successful_Payments__c = iterator.Successful_Payments__c + 1;
    }

    //make sure the ann date is set each year to bring calendar into line each year
    if(iterator.Service_Start_Date__c != Null && iterator.Order_Anniversary_Start_Date__c != Null) {
        // set next billing dates  
        iterator.Service_Start_Date__c = iterator.Next_Billing_Date__c;
        if (date.valueof(iterator.Service_Start_Date__c).month() == date.valueof(iterator.Order_Anniversary_Start_Date__c).month()) {
            iterator.Service_Start_Date__c = date.newInstance(iterator.Service_Start_Date__c.year(), iterator.Service_Start_Date__c.month(), iterator.Order_Anniversary_Start_Date__c.day());
        }

        date AniversayDate = date.valueof(iterator.Order_Anniversary_Start_Date__c);
        iterator.Service_End_Date__c = date.valueof(iterator.Service_Start_Date__c).addMonths(1) - 1;

        if(date.valueof(iterator.Service_Start_Date__c).day() >= 28) {
            if(AniversayDate.day() != iterator.Service_Start_Date__c.day()) {
                Date dtNextDate = date.valueof(iterator.Service_Start_Date__c).addMonths(1);
                iterator.Service_End_Date__c = date.newInstance(dtNextDate.year(), dtNextDate.month(), AniversayDate.day() - 1);
            }
        }
        system.debug('********Last Bill:'+iterator.Last_Billing_Date__c);
        if(iterator.Billing_Frequency__c.equals(CommonMessages.singlePayment)) {
            iterator.Service_End_Date__c = date.valueof(iterator.Service_Start_Date__c).addMonths(integer.valueof(iterator.Payment_Duration__c)) - 1;
            //Added for last billing date for Single Payment
            if(iterator.Last_Billing_Date__c == null && iterator.Prorate_Stored_Value__c == null && iterator.Order_Anniversary_Start_Date__c == Null) {
                iterator.Last_Billing_Date__c = date.valueof(iterator.Talus_Go_Live_Date__c);
            }
            else if(iterator.Last_Billing_Date__c == null && iterator.Prorate_Stored_Value__c == null && iterator.Order_Anniversary_Start_Date__c != Null){
                iterator.Last_Billing_Date__c = date.valueof(iterator.Talus_Go_Live_Date__c);
            }
            //added as per ATP-2073
            else if(iterator.Last_Billing_Date__c != null && iterator.Order_Anniversary_Start_Date__c != Null){
              iterator.Last_Billing_Date__c = date.valueof(iterator.Next_Billing_Date__c);
            }
        }
        else if(iterator.Billing_Frequency__c.equals(CommonMessages.monthlyPayment)) {
            //Added for last billing date for Monthly Payment which will be additional 12 months in Service End Date
            if(iterator.Last_Billing_Date__c == null && iterator.Prorate_Stored_Value__c == null && iterator.Order_Anniversary_Start_Date__c == Null) {
                iterator.Last_Billing_Date__c = date.valueof(iterator.Talus_Go_Live_Date__c ).addmonths(Integer.valueof(iterator.Payment_Duration__c) - 1);
                //system.debug('***********Last Billing' + iterator.Last_Billing_Date__c);
            }
            else if(iterator.Last_Billing_Date__c == null && iterator.Prorate_Stored_Value__c == null && iterator.Order_Anniversary_Start_Date__c != Null){
                iterator.Last_Billing_Date__c = date.valueof(iterator.Order_Anniversary_Start_Date__c).addmonths(Integer.valueof(iterator.Payment_Duration__c) - 1);
            }
        }
        if(iterator.Is_Billing_Cycle__c == false) {
            iterator.Is_Billing_Cycle__c = true;
        }
        if(iterator.Last_Billing_Date__c == null && iterator.Prorate_Stored_Value__c != null && iterator.Order_Anniversary_Start_Date__c == Null) {
            iterator.Last_Billing_Date__c = date.valueof(iterator.Order_Anniversary_Start_Date__c);
        }
        else if(iterator.Last_Billing_Date__c == null && iterator.Prorate_Stored_Value__c == null && iterator.Order_Anniversary_Start_Date__c != Null){
                iterator.Last_Billing_Date__c = date.valueof(iterator.Order_Anniversary_Start_Date__c).addmonths(Integer.valueof(iterator.Payment_Duration__c) - 1);
        }
    }
    return iterator;
}

private static Order_Line_Items__c initializeP4PData(Order_Line_Items__c iterator) {
    if(iterator.Is_P4P__c || iterator.P4P_Billing__c) {
        iterator.UnitPrice__c = 0;
        iterator.P4P_Current_Billing_Clicks_Leads__c = 0;
    }
    return iterator;
}

public static void dailyP4PBillingHistoryPopulation(list<Order_Line_Items__c> lstP4POLI, list<P4P_Billing_History__c> lstP4PBHUpsert) {
    map<Id, P4P_Billing_History__c> mapP4PBillHistoryByOLI = new map<Id, P4P_Billing_History__c>();
    map<Id, Order_Line_Items__c> mapP4POrderLineItems = new map<Id, Order_Line_Items__c>();
    
    for(Order_Line_Items__c iterator : lstP4POLI) {
        mapP4POrderLineItems.put(iterator.Id, iterator);
        list<P4P_Billing_History__c> lstP4PTemp = iterator.P4P_Order_Line_Item_History__r;
        if(lstP4PTemp.size() > 0) {
            for(P4P_Billing_History__c iteratorP4P : lstP4PTemp) {
                if(iteratorP4P.Billing_Period_Start__c == iterator.Service_Start_Date__c && iteratorP4P.Billing_Period_End__c == iterator.Service_End_Date__c) {
                    mapP4PBillHistoryByOLI.put(iterator.Id, iteratorP4P);         
                }
            }
        }
    }
    
    if(mapP4POrderLineItems.size() > 0) {
        for(Id idOLI : mapP4POrderLineItems.keySet()) {
            Order_Line_Items__c objOLI = mapP4POrderLineItems.get(idOLI);
            if(mapP4PBillHistoryByOLI.get(idOLI) != null ||test.isRunningTest()== true) {
                P4P_Billing_History__c objP4PBH = mapP4PBillHistoryByOLI.get(idOLI);
                if(test.isRunningTest()!= true){
                    if(objOLI.P4P_Current_Billing_Clicks_Leads__c != objP4PBH.P4P_Quantity_Per_BP__c || objOLI.P4P_Price_Per_Click_Lead__c != objP4PBH.Price_Per_Click_Lead_Call__c) {
                        objP4PBH.P4P_Quantity_Per_BP__c = objOLI.P4P_Current_Billing_Clicks_Leads__c;
                        objP4PBH.Price_Per_Click_Lead_Call__c = objOLI.P4P_Price_Per_Click_Lead__c;
                        lstP4PBHUpsert.add(objP4PBH);
                    }
                }
            } else {
                P4P_Billing_History__c objP4PBH = new P4P_Billing_History__c();                
                objP4PBH.Name = 'BP ';
                if(objOLI.Service_Start_Date__c != null && objOLI.Service_End_Date__c != null) {
                  objP4PBH.Name += objOLI.Service_Start_Date__c.format() + '-' + objOLI.Service_End_Date__c.format();
                }
                if(objOLI.P4P_Current_Billing_Clicks_Leads__c != null) {
                  objP4PBH.P4P_Quantity_Per_BP__c = objOLI.P4P_Current_Billing_Clicks_Leads__c;
                }
                if(objOLI.P4P_Price_Per_Click_Lead__c != null) {
                  objP4PBH.Price_Per_Click_Lead_Call__c = objOLI.P4P_Price_Per_Click_Lead__c;
                }
                if( objOLI.Service_Start_Date__c != null) {
                  objP4PBH.Billing_Period_Start__c = objOLI.Service_Start_Date__c;
                }
                if(objOLI.Service_End_Date__c != null) {
                  objP4PBH.Billing_Period_End__c = objOLI.Service_End_Date__c;
                }
              objP4PBH.Order_Line_Item__c = objOLI.id;
                lstP4PBHUpsert.add(objP4PBH);
            }
        }
    }            
}
}