public class CommonMethods {

    public static Id getRedordTypeIdByName(String rtName, String strObject) {
        //System.debug('Testingg strObject '+strObject);
        //If there is Null Pointer Exception add the object name in getDescribSObject method
        Schema.DescribeSObjectResult d = getDescribSObject(strObject);        
        //System.debug('Testingg d'+d);
        Map<String,Schema.RecordTypeInfo> rtMapByName = d.getRecordTypeInfosByName();
        Schema.RecordTypeInfo rtByName = rtMapByName.get(rtName);
        return rtByName.getRecordTypeId();
    }
    
    public static map<Id, String> getsObjectRecordTypeIdKeyset(String strObject) {
        Schema.DescribeSObjectResult d = getDescribSObject(strObject);
        map<Id, String> mapDFFRT = new map<Id, String>();
        for(RecordTypeInfo rTypeInfo : d.getRecordTypeInfos()) {            
            mapDFFRT.put(rTypeInfo.getRecordTypeId(), rTypeInfo.getName());
        }
        return mapDFFRT;
    }
    
    
    public static map<String, Id> getsObjectRecordTypeNameKeyset(String strObject) {
        Schema.DescribeSObjectResult d = getDescribSObject(strObject);
        map<String, Id> mapDFFRT = new map<String, Id>();
        for(RecordTypeInfo rTypeInfo : d.getRecordTypeInfos()) {            
            mapDFFRT.put(rTypeInfo.getName(), rTypeInfo.getRecordTypeId());
        }
        return mapDFFRT;
    }
    
    public static Schema.DescribeSObjectResult getDescribSObject(String strObject) {
        Schema.DescribeSObjectResult d;
        if(strObject.equals('Order_Line_Items__c')) {
            d = Schema.SObjectType.Order_Line_Items__c;
        }
        if(strObject.equals('Order__c')) {
            d = Schema.SObjectType.Order__c;
        }
        if(strObject.equals('Order_Group__c')) {
            d = Schema.SObjectType.Order_Group__c;
        }
        else if(strObject.equals('Opportunity')) {
            d = Schema.SObjectType.Opportunity;
        }
        else if(strObject.equals('OpportunityLineItem')) {
            d = Schema.SObjectType.OpportunityLineItem;
        }
        else if(strObject.equals('Account')) {
            d = Schema.SObjectType.Account;
        }
        else if(strObject.equals('Contact')) {
            d = Schema.SObjectType.Contact;
        }
        else if(strObject.equals('Case')) {
            d = Schema.SObjectType.Case;
        }
        else if(strObject.equals('Digital_Product_Requirement__c')) {
            d = Schema.SObjectType.Digital_Product_Requirement__c;
        }
        else if(strObject.equals('Directory_Listing__c')) {
            d = Schema.SObjectType.Directory_Listing__c;
        }
        else if(strObject.equals('National_Staging_Order_Set__c')) {
            d = Schema.SObjectType.National_Staging_Order_Set__c;
        }
        else if(strObject.equals('National_Staging_Line_Item__c')) {
            d = Schema.SObjectType.National_Staging_Line_Item__c;
        }
        else if(strObject.equals('Fulfillment_Profile__c')) {
            d = Schema.SObjectType.Fulfillment_Profile__c;
        }
        else if(strObject.equals('YPC_AddOn__c')) {
            d = Schema.SObjectType.YPC_AddOn__c;
        }
        else if(strObject.equals('Listing__c')) {
            d = Schema.SObjectType.Listing__c;
        }
        else if(strObject.equals('Lead')) {
            d = Schema.SObjectType.Lead;
        }
        return d;
    }
    
    public static RecordType getRecordTypeDetailsByName(String objectName, String recordTypeName) {
        return [Select Id, Name from RecordType where name = : recordTypeName and SobjectType = : objectName limit 1];
    }

    public static RecordType getRecordTypeDetailsByDeveloperName(String objectName, String recordTypeName) {
        return [Select Id, Name from RecordType where DeveloperName = : recordTypeName and SobjectType = : objectName limit 1];
    }

    //code for getting the Account(Customer Account) RecordType name
    public static RecordType getRecordTypeName() {
        return [Select id, Name from RecordType where Name = 'Customer Account'
            and SobjectType = 'Account'
            limit 1];
    }

    public static void addError(String error) {
        if (Apexpages.currentPage() != null) {
            if (error != null && error != '') {
                //System.debug('Exception: ' + error);
                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR, error);
                ApexPages.addMessage(myMsg);
            }
        }
    }

    public static void addINFO(String error) {
        if (error != null && error != '') {
            //System.debug('Exception: ' + error);
            ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.WARNING, error);
            ApexPages.addMessage(myMsg);
        }
    }
    
    public static boolean checkOpportunityHasClosedWon(Opportunity objOpportunity) {
        boolean bFlag = false;
        if (objOpportunity.IsClosed && objOpportunity.IsWon) {
            bFlag = true;
        }
        return bFlag;
    }

    public static boolean checkOpportunityandBMIQuoteBeforeCreateOrder(Opportunity objOPP, list<String> lstStrErrors) {
        boolean bFlag = true;
        Boolean delinqBool = true;
        List<pymt__Payment_Method__c> listPymtMethods = new  List<pymt__Payment_Method__c>();
        if (String.isNotEmpty(objOPP.AccountId)) {
            if (String.isEmpty(objOPP.Account.BillingStreet)) {
                addError(CommonMessages.opportunityAccountStreet);
                addBatchUpdateList(lstStrErrors, CommonMessages.opportunityAccountStreet);
                bFlag = false;
            }

            if (String.isEmpty(objOPP.Account.BillingCity)) {
                addError(CommonMessages.opportunityAccountCity);
                addBatchUpdateList(lstStrErrors, CommonMessages.opportunityAccountCity);
                bFlag = false;
            }

            if (String.isEmpty(objOPP.Account.BillingState)) {
                addError(CommonMessages.opportunityAccountState);
                addBatchUpdateList(lstStrErrors, CommonMessages.opportunityAccountState);
                bFlag = false;
            }

            if (String.isEmpty(objOPP.Account.BillingPostalCode)) {
                addError(CommonMessages.opportunityAccountPostalCode);
                addBatchUpdateList(lstStrErrors, CommonMessages.opportunityAccountPostalCode);
                bFlag = false;
            }
            
            if(objOPP.Account.ACC_Prohibit_Telco_Billing__c && objOPP.Payment_Method__c == CommonMessages.telcoPaymentMethod) {
                addError(CommonMessages.opptyTelcoAcctError);
                addBatchUpdateList(lstStrErrors, CommonMessages.opptyTelcoAcctError);
                bFlag = false;
            }
        }

        if (String.isNotEmpty(objOPP.Billing_Contact__c)) {
			listPymtMethods = PaymentMethodSOQLMethods.getDefaultPymtMethodsByContactIds(new set<Id> {objOPP.Billing_Contact__c});
            if (String.isEmpty(objOPP.Billing_Contact__r.Contact_Role__c)) {
                addError(CommonMessages.opportunityContactContactRole);
                addBatchUpdateList(lstStrErrors, CommonMessages.opportunityContactContactRole);
                bFlag = false;
            }

            if (String.isEmpty(objOPP.Billing_Contact__r.Phone)) {
                addError(CommonMessages.opportunityContactPhone);
                addBatchUpdateList(lstStrErrors, CommonMessages.opportunityContactPhone);
                bFlag = false;
            }
            /*Commented as per ATP-2838
            if (String.isEmpty(objOPP.Billing_Contact__r.Email)) {
                addError(CommonMessages.opportunityContactEmail);
                addBatchUpdateList(lstStrErrors, CommonMessages.opportunityContactEmail);
                bFlag = false;
            }*/

            if (String.isEmpty(objOPP.Billing_Contact__r.MailingStreet)) {
                addError(CommonMessages.opportunityContactStreet);
                addBatchUpdateList(lstStrErrors, CommonMessages.opportunityContactStreet);
                bFlag = false;
            }

            if (String.isEmpty(objOPP.Billing_Contact__r.MailingCity)) {
                addError(CommonMessages.opportunityContactCity);
                addBatchUpdateList(lstStrErrors, CommonMessages.opportunityContactCity);
                bFlag = false;
            }

            if (String.isEmpty(objOPP.Billing_Contact__r.MailingState)) {
                addError(CommonMessages.opportunityContactState);
                addBatchUpdateList(lstStrErrors, CommonMessages.opportunityContactState);
                bFlag = false;
            }

            if (String.isEmpty(objOPP.Billing_Contact__r.MailingPostalCode)) {
                addError(CommonMessages.opportunityContactPostalCode);
                addBatchUpdateList(lstStrErrors, CommonMessages.opportunityContactPostalCode);
                bFlag = false;
            }
        } else {
            addError(CommonMessages.opportunityBillingContact);
            addBatchUpdateList(lstStrErrors, CommonMessages.opportunityBillingContact);
            bFlag = false;
        }
        
        for(OpportunityLineItem objOPPLI : objOPP.OpportunityLineItems) {
            if(objOPPLI.UnitPrice == null) {
                objOPPLI.UnitPrice = 0.0;
            }
            
            if(String.isNotBlank(objOPP.modifyid__c)) {
                if(objOPPLI.Renewals_Action__c != CommonMessages.newRenewalAction){
                    if(objOPPLI.Original_Line_Item_ID__c == null) {
                        addError(CommonMessages.opportunityProductMOLI + '' + objOPPLI.ProductCode__c);
                        addBatchUpdateList(lstStrErrors, CommonMessages.opportunityProductMOLI + '' + objOPPLI.ProductCode__c);
                        bFlag = false;
                    }
                }   
                if(objOPP.Payment_Method__c == CommonMessages.ccPaymentMethod) {  
	                if((objOPPLI.Renewals_Action__c == CommonMessages.renewRenewalAction || objOPPLI.Renewals_Action__c == CommonMessages.modifyRenewalAction) 
	                && String.isBlank(objOPPLI.Original_Line_Item_ID__r.Linvio_Payment_Method_Id__c)) {
	            		addError(CommonMessages.opptyLinvioMissingMsg);
			            addBatchUpdateList(lstStrErrors, CommonMessages.opptyLinvioMissingMsg);
			            bFlag = false;
	            	} else if(objOPPLI.Renewals_Action__c == CommonMessages.newRenewalAction) {
	            		if(listPymtMethods.size() == 0) {
	            			addError(CommonMessages.opptyLinvioMissingInBCMsg);
				            addBatchUpdateList(lstStrErrors, CommonMessages.opptyLinvioMissingInBCMsg);
				            bFlag = false;
	            		}
	            	}    
                }       
            }
            if(objOPPLI.Renewals_Action__c != CommonMessages.cancelRenewalAction) {
                delinqBool = false;
            }
        }
        
        if (String.isNotEmpty(objOPP.AccountId) && !delinqBool) {
            if (objOPP.Account.Delinquency_Indicator__c && !objOPP.Override__c) {
                addError(CommonMessages.opportunityAccountDelinquency);
                addBatchUpdateList(lstStrErrors, CommonMessages.opportunityAccountDelinquency);
                bFlag = false;
            }
        }
        
        //added by Mythili
        if(!validateSalesLockoutAndPubDateforDE(objOPP)){
             bFlag = false;
        }

        if(!checkQuantityBeforeCreateOrder(objOPP)){
            bFlag = false;
        }
        
        if(!billingContactCheck(objOPP)){
            bFlag = false;
        }
        
        return bFlag;
    }
    
    /* Checking the quantity available */
    public static boolean checkQuantityBeforeCreateOrder(Opportunity objOPP) {
        boolean bFlag;
        List<Directory_Product_Mapping__c> dirProdMappingList = new List<Directory_Product_Mapping__c>();       
        List<Directory_Section__c> dirSecList = new List<Directory_Section__c>(); 
        List<Section_Heading_Mapping__c> secHeadMapList = new List<Section_Heading_Mapping__c>();
        set<Id> dirIds = new set<Id>();
        set<Id> dirIdsForWP = new set<Id>();
        set<Id> prodIds = new set<Id>();
        set<Id> dirSecIds = new set<Id>();
        set<Id> dirHeadIds = new set<Id>();
        set<String> dirSecdirHeadIds = new set<String>();
        
        list<OpportunityLineItem> opptyLineItemList = objOPP.OpportunityLineItems;
        
        for(OpportunityLineItem OLI : opptyLineItemList) {
            if(String.isNotBlank(OLI.Directory__c)) {
                dirIds.add(OLI.Directory__c);
                prodIds.add(OLI.PricebookEntry.Product2Id);
            }           
            if(String.isNotBlank(OLI.Directory_Section__c) && String.isNotBlank(OLI.Directory_Heading__c)) {
                dirSecIds.add(OLI.Directory_Section__c);
                dirHeadIds.add(OLI.Directory_Heading__c);
            }    
            if(OLI.Section_Page_Type__c == CommonMessages.wpSecPageType || OLI.Section_Page_Type__c==CommonMessages.Specialty) {
                dirIdsForWP.add(OLI.Directory__c);
            }            
        }
        
        dirProdMappingList = DirectoryProductMappingSOQLMethods.getDirProdMapByProdIdAndDirId(prodIds, dirIds);
        if(dirIdsForWP.size() > 0) {
            dirSecList = DirectorySectionSOQLMethods.getDirectorySectionByDirIdWithEAS(dirIdsForWP);
        }
        secHeadMapList = SectionHeadingMappingSOQLMethods.getSecHeadMapByDirSecDirHeadIds(dirSecIds, dirHeadIds);
        
        bFlag = validateQuantity(objOPP, dirProdMappingList, dirSecList, secHeadMapList, null);
        
        return bFlag;
    }
    
    /* Checking the Billing contact */
    public static boolean billingContactCheck(Opportunity objOPP) {
        boolean bFlag = true;
        List<Contact> lstCon = new List<Contact>();
        lstCon = [Select Phone, Name, Id, Fax, Email, AccountId, PrimaryBilling__c From Contact where AccountId  =: objOPP.AccountID AND PrimaryBilling__c = true];
        
        if(objOPP.Billing_Contact__c != null) {
            if(objOPP.Billing_Contact__r.Paperless__c && objOPP.Billing_Contact__r.Email == null){
                addError('Billing Contact\'s Email is required');
                bFlag = false;
            }    
            if((objOPP.Payment_Method__c == CommonMessages.ccPaymentMethod || objOPP.Payment_Method__c == CommonMessages.ACHPaymentMethod) && objOPP.Billing_Contact__r.Email == null){
                addError('Billing Contact\'s Email is required');
                bFlag = false;
            }
                  
            if(!objOPP.Billing_Contact__r.PrimaryBilling__c && (objOPP.Payment_Method__c == CommonMessages.telcoPaymentMethod || objOPP.Payment_Method__c == CommonMessages.StatementPaymentMethod)) {
                addError('Billing Contact should be Primary Billing Contact');
                bFlag = false;
            }            
            
            if(lstCon.size() == 0) { 
                addError('Primary Billing Contact is required in Account to close Opportunity');
                bFlag = false;
            }
        } else {
            addError('Billing Contact is required to close Opportunity');
            bFlag = false;
        }     
        return bFlag;
    }
    
    public static boolean validateQuantity(Opportunity objOPP, List<Directory_Product_Mapping__c> dirProdMappingList, List<Directory_Section__c> dirSecList, List<Section_Heading_Mapping__c> secHeadMapList, list<String> lstStrErrors) {
        boolean bFlag = true;
        boolean returnbFlag = true;
        list<OpportunityLineItem> opptyLineItemList = objOPP.OpportunityLineItems;
        Map<String, Directory_Product_Mapping__c> dirIdProdIdDPMMap = new Map<String, Directory_Product_Mapping__c>();
        Map<String, Section_Heading_Mapping__c> dirSecDirHeadSecHeadMap = new Map<String, Section_Heading_Mapping__c>();
        Map<Id, List<Directory_Section__c>> dirIdDirSecListMap = new Map<Id, List<Directory_Section__c>>();
        list<Product_Queue__c> prodQueueInsertList = new list<Product_Queue__c>();
        Map<String, Decimal> mapDirSecDirHeadIdsQtyRem = new Map<String, Decimal>();
        Map<Id, Decimal> mapDPMIdQtyRem = new Map<Id, Decimal>();
        Map<Id, Decimal> mapSHMIdQtyRem = new Map<Id, Decimal>();
        Map<Id, Decimal> mapDPMIdWPBanBillQtyRem = new Map<Id, Decimal>();

        if(dirSecList.size() > 0){
            for(Directory_Section__c DS : dirSecList){
                if(!dirIdDirSecListMap.containsKey(DS.Directory__c)){
                    dirIdDirSecListMap.put(DS.Directory__c, new List<Directory_Section__c>());
                }
                dirIdDirSecListMap.get(DS.Directory__c).add(DS);
            }
        }
        
        if(secHeadMapList.size() > 0){
            for(Section_Heading_Mapping__c SHM : secHeadMapList){
                if(String.isNotBlank(SHM.DirSecDirHeadIds__c)){
                    dirSecDirHeadSecHeadMap.put(SHM.DirSecDirHeadIds__c, SHM);
                }
                mapSHMIdQtyRem.put(SHM.Id, SHM.Leader_Ads_Remaining__c);
            }
        }
        
        for(Directory_Product_Mapping__c DPM : dirProdMappingList){
            dirIdProdIdDPMMap.put(String.valueOf(DPM.Directory__c) + String.valueOf(DPM.Product2__c), DPM);    
            mapDPMIdQtyRem.put(DPM.Id, DPM.Quantity_Remaining__c);      
            mapDPMIdWPBanBillQtyRem.put(DPM.Id, (DPM.Foreign_EAS_WP_Ban_Bill_Remaining__c == null ? 0 : DPM.Foreign_EAS_WP_Ban_Bill_Remaining__c));                              
        }           
        
        for(OpportunityLineItem OLI : opptyLineItemList) {
            if(OLI.Requires_Inventory_Tracking__c) {
                if(OLI.PricebookEntry.Product2.Inventory_Tracking_Group__c == CommonMessages.ypLeaderAd) {
                    if(dirSecDirHeadSecHeadMap.containsKey(String.valueOf(OLI.Directory_Section__c) + String.valueOf(OLI.Directory_Heading__c))){
                        Section_Heading_Mapping__c SHM = new Section_Heading_Mapping__c();
                        SHM = dirSecDirHeadSecHeadMap.get(String.valueOf(OLI.Directory_Section__c) + String.valueOf(OLI.Directory_Heading__c));
                        /*if(OLI.Quantity > SHM.Leader_Ads_Remaining__c){
                            addError('No additional Leader Ads may be sold into this Directory Heading within this Directory\'s YP Section');
                            returnbFlag = false;
                        } else {
                            if(mapDirSecDirHeadIdsQtyRem.containsKey(SHM.DirSecDirHeadIds__c)){
                                if(OLI.Quantity > mapDirSecDirHeadIdsQtyRem.get(SHM.DirSecDirHeadIds__c)){
                                    addError('No additional Leader Ads may be sold into this Directory Heading within this Directory\'s YP Section');
                                    returnbFlag = false;
                                } else {
                                    mapDirSecDirHeadIdsQtyRem.put(SHM.DirSecDirHeadIds__c, mapDirSecDirHeadIdsQtyRem.get(SHM.DirSecDirHeadIds__c) - 1);
                                }
                            } else {
                                mapDirSecDirHeadIdsQtyRem.put(SHM.DirSecDirHeadIds__c, SHM.Leader_Ads_Remaining__c - 1);
                            }
                        }*/
                        if(OLI.Renewals_Action__c == CommonMessages.renewRenewalAction || OLI.Renewals_Action__c == CommonMessages.cancelRenewalAction) {
                            mapSHMIdQtyRem.put(SHM.Id, mapSHMIdQtyRem.get(SHM.Id) + 1);
                            if(OLI.Quantity > mapSHMIdQtyRem.get(SHM.Id)){
                                addError('No additional Leader Ads may be sold into this Directory Heading within this Directory\'s YP Section');
                                addBatchUpdateList(lstStrErrors, 'No additional Leader Ads may be sold into this Directory Heading within this Directory\'s YP Section');
                                returnbFlag = false;
                            } else {
                            	mapSHMIdQtyRem.put(SHM.Id, mapSHMIdQtyRem.get(SHM.Id) - 1);
                            }
                        } else if(OLI.Quantity > mapSHMIdQtyRem.get(SHM.Id)) {
                            system.debug('Sathish P : '+ mapSHMIdQtyRem.get(SHM.Id));
                            addError('No additional Leader Ads may be sold into this Directory Heading within this Directory\'s YP Section');
                            addBatchUpdateList(lstStrErrors, 'No additional Leader Ads may be sold into this Directory Heading within this Directory\'s YP Section');
                            returnbFlag = false;
                        } else {
                        	mapSHMIdQtyRem.put(SHM.Id, mapSHMIdQtyRem.get(SHM.Id) - 1);
                        }
                    }
                } else {                
                    if(String.isNotBlank(OLI.Directory__c)) {     
                        system.debug('Map is ' + mapDPMIdWPBanBillQtyRem);  
                        system.debug('*****dirIdDirSecListMap****'+dirIdDirSecListMap);             
                        if(dirIdProdIdDPMMap.containsKey(String.valueOf(OLI.Directory__c) + String.valueOf(OLI.PricebookEntry.Product2Id))) {
                            Directory_Product_Mapping__c dirProdMapping = new Directory_Product_Mapping__c();
                            dirProdMapping = dirIdProdIdDPMMap.get(String.valueOf(OLI.Directory__c) + String.valueOf(OLI.PricebookEntry.Product2Id));
                            system.debug('Debug : Sathish : '+ dirProdMapping.Id);
                            system.debug('Debug : Sathish : '+ OLI.PricebookEntry.Product2Id);
                            system.debug('Debug : Sathish : '+ OLI.Directory__c);
                            /*if(dirIdDirSecListMap.containsKey(OLI.Directory__c)) {
                                system.debug('OLI quantity is ' + OLI.Quantity + 'and DPM quantity is ' +  mapDPMIdWPBanBillQtyRem.get(dirProdMapping.Id));
                                if(OLI.Renewals_Action__c == CommonMessages.renewRenewalAction || OLI.Renewals_Action__c == CommonMessages.cancelRenewalAction) {
                                    mapDPMIdWPBanBillQtyRem.put(dirProdMapping.Id, mapDPMIdWPBanBillQtyRem.get(dirProdMapping.Id) + 1);
                                    if(OLI.Quantity > mapDPMIdWPBanBillQtyRem.get(dirProdMapping.Id)){
                                        addError('There are no more of these limited products availible for this Directory, this order will be added to the product queue.');
                                        addBatchUpdateList(lstStrErrors, 'There are no more of these limited products availible for this Directory, this order will be added to the product queue.');
                                        bFlag = false;
                                    }
                                } else if(OLI.Quantity > mapDPMIdWPBanBillQtyRem.get(dirProdMapping.Id)) {
                                    addError('There are no more of these limited products availible for this Directory, this order will be added to the product queue.');
                                    addBatchUpdateList(lstStrErrors, 'There are no more of these limited products availible for this Directory, this order will be added to the product queue.');
                                    bFlag = false;
                                    mapDPMIdWPBanBillQtyRem.put(dirProdMapping.Id, mapDPMIdWPBanBillQtyRem.get(dirProdMapping.Id) - 1);
                                }
                            } else {*/
                            if(dirIdDirSecListMap.containsKey(OLI.Directory__c)) {
                                system.debug('OLI quantity is ' + OLI.Quantity + 'and DPM quantity is ' +  mapDPMIdQtyRem.get(dirProdMapping.Id));
                                if(OLI.Renewals_Action__c == CommonMessages.renewRenewalAction || OLI.Renewals_Action__c == CommonMessages.cancelRenewalAction) {
                                    mapDPMIdQtyRem.put(dirProdMapping.Id, mapDPMIdQtyRem.get(dirProdMapping.Id) + 1);
                                    if(OLI.Quantity > mapDPMIdQtyRem.get(dirProdMapping.Id)) {
                                        addError('There are no more of these limited products availible for this Directory, this order will be added to the product queue.');
                                        addBatchUpdateList(lstStrErrors, 'There are no more of these limited products availible for this Directory, this order will be added to the product queue.');
                                        bFlag = false;
                                    } else {
                                    	mapDPMIdQtyRem.put(dirProdMapping.Id, mapDPMIdQtyRem.get(dirProdMapping.Id) - 1);
                                    }
                                } else if(OLI.Quantity > mapDPMIdQtyRem.get(dirProdMapping.Id)) {
                                    system.debug('Sathish P : '+ mapDPMIdQtyRem.get(dirProdMapping.Id));
                                    addError('There are no more of these limited products availible for this Directory, this order will be added to the product queue.');
                                    addBatchUpdateList(lstStrErrors, 'There are no more of these limited products availible for this Directory, this order will be added to the product queue.');
                                    bFlag = false;
                                } else {
                                	mapDPMIdQtyRem.put(dirProdMapping.Id, mapDPMIdQtyRem.get(dirProdMapping.Id) - 1);
                                }
                            }
                            if(!bFlag){
                                prodQueueInsertList.add(new Product_Queue__c(Directory_Product_Mapping__c = dirProdMapping.Id));
                                returnbFlag = false;
                            }
                        }
                    }      
                }                     
            }
        }
        if(prodQueueInsertList.size() > 0) {
            insert prodQueueInsertList;
        } 

        return returnbFlag;
    }
    
    public static boolean checkBillingInfo(Opportunity newoldOpportunity, list<String> lstStrErrors) {
        boolean bFlag = true;
        if(String.isEmpty(newoldOpportunity.Payment_Method__c)) {
            bFlag = false;
            addBatchUpdateList(lstStrErrors, 'Payment Method is mandatory');
        }
        
        if(String.isEmpty(newoldOpportunity.Billing_Partner__c)) {
            bFlag = false;
            addBatchUpdateList(lstStrErrors, 'Billing Partner is mandatory');
        }
        
        if(String.isEmpty(newoldOpportunity.Billing_Frequency__c)) {
            bFlag = false;
            addBatchUpdateList(lstStrErrors, 'Billing Frequency is mandatory');
        }
        
        if(newoldOpportunity.Signing_Contact__c == null) {
            bFlag = false;
            //addBatchUpdateList(lstStrErrors, 'Signing Contact is mandatory');
        }
        return bFlag;
     }
     
    @TestVisible private static void addBatchUpdateList(list<String> lstStrErrors, String strMessage) {
        if(lstStrErrors != null){
            lstStrErrors.add(strMessage);
        }
     }
     
     public static boolean checkSigningMethods(Opportunity newoldOpportunity, List<String> lstStrErrors) {
        boolean bFlag = false;
        if(String.isNotEmpty(newoldOpportunity.Signing_Method__c)) {
            if(newoldOpportunity.Signing_Method__c.equals(CommonMessages.opportunitySigningMethodRAS)) {
                if(newoldOpportunity.RAS_Date__c != null && String.isNotEmpty(newoldOpportunity.RAS_ID__c)){
                    bFlag = true;
                }
                else if(lstStrErrors != null){
                    lstStrErrors.add('Ras Date is mandatory for RAS signing method');
                    //System.debug('Testingg checkSigningMethods 1 '+lstStrErrors);
                }
            }
            else if(newoldOpportunity.Signing_Method__c.equals(CommonMessages.opportunitySigningMethodDocuSign)) {
                if(newoldOpportunity.DocuSign_Received__c) {
                    bFlag = true;
                }
                else if(lstStrErrors != null){
                    lstStrErrors.add('Docusign is not yet received');
                    //System.debug('Testingg checkSigningMethods 2 '+lstStrErrors);
                }
            }
        }
        return bFlag;
     }

    public static Attachment newAttachment(Blob body, String attachmentName, String parentId) {
        Attachment attach = new Attachment();
        attach.Body = body;
        attach.Name = attachmentName;
        attach.IsPrivate = false;
        attach.ParentId = parentId;
        return attach;
    }
    public static Digital_Product_Requirement__c copyValuesFromProfileToDFF(Digital_Product_Requirement__c objDFF, Fulfillment_Profile__c objFProfile, Order_Line_Items__c objOLI) {
       
        String SpotzerRecordTypeId;
       SpotzerRecordTypeId=CommonMethods.getRedordTypeIdByName('Spotzer Website',CommonMessages.dffObjectName);
       /* 
        map<String, Id> mapDFFRT = CommonMethods.getsObjectRecordTypeNameKeyset(CommonMessages.dffObjectName);
       for(String Recordstr: mapDFFRT.keyset())
        {
            if(Recordstr.equals('Spotzer Website'))
            {
              SpotzerRecordTypeId=String.valueof(mapDFFRT.get(Recordstr));
            }
        }
        */
        //objDFF.X5_Key_Talking_Points__c=objFProfile.X5_Key_Talking_Points__c;
        objDFF.business_about__c=objFProfile.business_about__c;
        //objDFF.Accreditation__c=objFProfile.Accreditation__c;
        //objDFF.additional_emails__c=objFProfile.additional_emails__c;
        objDFF.accepted_payments__c = objFProfile.accepted_payments__c;
        objDFF.Additional_Telephone_Description__c=objFProfile.Additional_Telephone_Description__c;
        objDFF.Additional_Telephone_Description_2__c=objFProfile.Additional_Telephone_Description_2__c;
        objDFF.Additional_Telephone_Description_3__c=objFProfile.Additional_Telephone_Description_3__c;
        objDFF.Additional_Telephone_Description_4__c=objFProfile.Additional_Telephone_Description_4__c;
        objDFF.Additional_Telephone_Number__c=objFProfile.Additional_Telephone_Number__c;
        objDFF.Additional_Telephone_Number_2__c=objFProfile.Additional_Telephone_Number_2__c;
        objDFF.Additional_Telephone_Number_3__c=objFProfile.Additional_Telephone_Number_3__c;
        objDFF.Additional_Telephone_Number_4__c=objFProfile.Additional_Telephone_Number_4__c;
        //objDFF.additional_tns__c=objFProfile.additional_tns__c;
        objDFF.Additional_URL_1__c=objFProfile.Additional_URL_1__c;
        objDFF.Additional_URL_2__c=objFProfile.Additional_URL_2__c;
        objDFF.Additional_URL_3__c=objFProfile.Additional_URL_3__c;
        objDFF.Additional_URL_4__c=objFProfile.Additional_URL_4__c;
        objDFF.Additional_URL_Description_1__c=objFProfile.Additional_URL_Description_1__c;
        objDFF.Additional_URL_Description_2__c=objFProfile.Additional_URL_Description_2__c;
        objDFF.Additional_URL_Description_3__c=objFProfile.Additional_URL_Description_3__c;
        objDFF.Additional_URL_Description_4__c=objFProfile.Additional_URL_Description_4__c;
        //objDFF.additional_urls__c=objFProfile.additional_urls__c;
       //objDFF.Ad_Image_URL_1__c=objFProfile.Ad_Image_URL_1__c;
        objDFF.mediapackage_imageurl_1__c=objFProfile.mediapackage_imageurl_1__c;
        //objDFF.Ad_Image_URL_2__c=objFProfile.Ad_Image_URL_2__c;
        objDFF.mediapackage_imageurl_2__c=objFProfile.mediapackage_imageurl_2__c;
       // objDFF.Ad_Image_URL_3__c=objFProfile.Ad_Image_URL_3__c;
        objDFF.mediapackage_imageurl_3__c=objFProfile.mediapackage_imageurl_3__c;
       // objDFF.Ad_Image_URL_4__c=objFProfile.Ad_Image_URL_4__c;
       // objDFF.Ad_Image_URL_5__c=objFProfile.Ad_Image_URL_5__c;
        objDFF.Adversite_URL_Mirror_URL__c=objFProfile.Adversite_URL_Mirror_URL__c;
        objDFF.business_email__c=objFProfile.business_email__c;
        if(objOLI != null && objOLI.Media_Type__c == CommonMessages.printRGU)
        {
            if(String.isNotBlank(objOli.Listing__r.Lst_Last_Name_Business_Name__c)){
                objDFF.business_name__c=objOLI.Listing__r.Lst_Last_Name_Business_Name__c;
            }   
            if(String.isNotBlank(objOli.Listing__r.Listing_Postal_Code__c)){
                objDFF.business_postal_code__c = objOLI.Listing__r.Listing_Postal_Code__c;
            }
            if(String.isNotBlank(objOli.Listing__r.Listing_City__c)){
                objDFF.business_city__c = objOLI.Listing__r.Listing_City__c;
            }
            if(String.isNotBlank(objOli.Listing__r.Area_Code__c)){
                objDFF.Advertised_Phone_Area_Code__c = objOLI.Listing__r.Area_Code__c;
            }
            if(objDFF.business_phone_number_office__c == null) {
                if(String.isNotBlank(objOli.Listing__r.Phone__c)){
                    objDFF.business_phone_number_office__c = objOLI.Listing__r.Phone__c;
                }
            }
            if(String.isNotBlank(objOli.Listing__r.Listing_State__c)){
                objDFF.business_state__c = objOLI.Listing__r.Listing_State__c;
            }
            objDFF.business_address1__c = '';
            if(String.isNotBlank(objOli.Listing__r.Listing_Street_Number__c)){
                objDFF.business_address1__c += objOLI.Listing__r.Listing_Street_Number__c + ' ';
            }
            if(String.isNotBlank(objOli.Listing__r.Listing_Street__c)){
                objDFF.business_address1__c += objOLI.Listing__r.Listing_Street__c + ' ';
            }
            if(String.isNotBlank(objOli.Listing__r.Listing_PO_Box__c)){
                objDFF.business_address1__c += objOLI.Listing__r.Listing_PO_Box__c;
            }
        }
        else
        {
            objDFF.business_name__c=objFProfile.business_name__c;
            objDFF.business_postal_code__c=objFProfile.business_postal_code__c;
            objDFF.business_city__c =objFProfile.business_city__c ;
            objDFF.business_phone_number_office__c=objFProfile.business_phone_number_office__c;
            objDFF.business_state__c=objFProfile.business_state__c;
            objDFF.business_address1__c=objFProfile.business_address1__c;
        }
        objDFF.business_url__c=objFProfile.business_url__c;        
        objDFF.advertiser_license_type__c=(objFProfile.advertiser_license_type__c!=null?objFProfile.advertiser_license_type__c:objDFF.advertiser_license_type__c);
        objDFF.Affiliation_1__c=objFProfile.Affiliation_1__c;
        objDFF.Affiliation_2__c=objFProfile.Affiliation_2__c;
        objDFF.Affiliation_3__c=objFProfile.Affiliation_3__c;
        objDFF.Affiliation_4__c=objFProfile.Affiliation_4__c;
        //objDFF.affiliations__c=objFProfile.Affiliations__c;
        objDFF.After_Hours_Number_1__c=objFProfile.After_Hours_Number_1__c;
        objDFF.After_Hours_Number_2__c=objFProfile.After_Hours_Number_2__c;
        objDFF.After_Hours_Number_3__c=objFProfile.After_Hours_Number_3__c;
        objDFF.After_Hours_Number_4__c=objFProfile.After_Hours_Number_4__c;
        objDFF.After_Hours_Number_Description__c=objFProfile.After_Hours_Number_Description__c;
        objDFF.After_Hours_Number_Description_2__c=objFProfile.After_Hours_Number_Description_2__c;
        objDFF.After_Hours_Number_Description_3__c=objFProfile.After_Hours_Number_Description_3__c;
        objDFF.After_Hours_Number_Description_4__c=objFProfile.After_Hours_Number_Description_4__c;
        //objDFF.After_Hours_Numbers__c=objFProfile.After_Hours_Numbers__c;
        //objDFF.after_hours_tns__c=objFProfile.after_hours_tns__c;
        //objDFF.akas__c=objFProfile.akas__c;
        //objDFF.Allow_Balance_Rollover__c=objFProfile.Allow_Balance_Rollover__c;
        objDFF.Also_Known_As_aka_1__c=objFProfile.Also_Known_As_aka_1__c;
        objDFF.Also_Known_As_aka_2__c=objFProfile.Also_Known_As_aka_2__c;
        objDFF.Also_Known_As_aka_3__c=objFProfile.Also_Known_As_aka_3__c;
        objDFF.Also_Known_As_aka_4__c=objFProfile.Also_Known_As_aka_4__c;
        objDFF.Also_Known_As_aka_5__c=objFProfile.Also_Known_As_aka_5__c;
        objDFF.Amenities__c=objFProfile.Amenities__c;
        objDFF.Associations__c=objFProfile.associations__c;
        //objDFF.Audience_Scope__c=objFProfile.audience_scope__c;
        //objDFF.Audience_Targets__c=objFProfile.audience_targets__c;
        objDFF.Best_Method_of_Contact__c=objFProfile.Best_Method_of_Contact__c;
        //objDFF.Best_target_audience_design_style__c=objFProfile.Best_target_audience_design_style__c;
        objDFF.Best_Time_of_Day_to_be_Reached__c=objFProfile.Best_Time_of_Day_to_be_Reached__c;
        objDFF.Brands__c=objFProfile.Brands__c;
        //objDFF.business_phone_number_cell__c=objFProfile.business_phone_number_cell__c;
        objDFF.business_service_area__c=objFProfile.business_service_area__c;
        objDFF.business_service_radius__c=objFProfile.business_service_radius__c;
        objDFF.category__c=objFProfile.category__c;
        objDFF.Category_1__c=objFProfile.Category_1__c;
        objDFF.Category_2__c=objFProfile.Category_2__c;
        objDFF.Category_3__c=objFProfile.Category_3__c;
        objDFF.Category_4__c=objFProfile.Category_4__c;
        //objDFF.Category_5__c=objFProfile.Category_5__c;
        objDFF.Certifications__c=objFProfile.certifications__c;
        objDFF.Common_Business_Names_1__c=objFProfile.Common_Business_Names_1__c;
        objDFF.Common_Business_Names_2__c=objFProfile.Common_Business_Names_2__c;
        objDFF.Common_Business_Names_3__c=objFProfile.Common_Business_Names_3__c;
        objDFF.Competitor_1__c=objFProfile.Competitor_1__c;
        objDFF.Competitor_2__c=objFProfile.Competitor_2__c;
        objDFF.Competitor_3__c=objFProfile.Competitor_3__c;
        //objDFF.What_differentiates_you_from_your_compet__c=objFProfile.What_differentiates_you_from_your_compet__c;
        //objDFF.competitors__c=objFProfile.competitors__c;
        //objDFF.coupon_description__c=objFProfile.coupon_description__c;
        //objDFF.coupons__c=objFProfile.coupons__c;
        //objDFF.Coupon_Text_Offer_1__c=objFProfile.coupon_text_offer_1__c;
        //objDFF.Coupon_Text_Offer_2__c=objFProfile.coupon_text_offer_2__c;
        //objDFF.Coupon_Text_Offer_3__c=objFProfile.coupon_text_offer_3__c;
       // objDFF.coupon_url__c=objFProfile.coupon_url__c;
        //objDFF.CTN_Prefix_desired__c=objFProfile.CTN_Prefix_Desired__c;
        //objDFF.What_do_you_like_or_dislike_about_your_c__c=objFProfile.What_do_you_like_or_dislike_about_your_c__c;
        //objDFF.desired_customer_type__c=objFProfile.desired_customer_type__c;
       // objDFF.cslt_text__c=objFProfile.cslt_text__c;
       // objDFF.cslt_url__c=objFProfile.cslt_url__c;
        objDFF.Destination_Phone_SEM__c=objFProfile.Destination_Phone_SEM__c;
        objDFF.Discounts_Specials_Free_Services__c=objFProfile.Discounts_Specials_Free_Services__c;
        //objDFF.Does_Website_Collect_Personal_Info__c=objFProfile.Does_Website_Collect_Personal_Info__c;
        objDFF.Do_you_have_a_blog_at_your_website__c=objFProfile.Do_you_have_a_blog_at_your_website__c;
        objDFF.Do_you_have_a_Facebook_Twitter_Account__c=objFProfile.Do_you_have_a_Facebook_Twitter_Account__c;
        objDFF.Email_Address_1__c=objFProfile.Email_Address_1__c;
        objDFF.Email_Address_2__c=objFProfile.Email_Address_2__c;
        objDFF.Email_Address_3__c=objFProfile.Email_Address_3__c;
        objDFF.Email_Address_4__c=objFProfile.Email_Address_4__c;
        //objDFF.Email_Description__c=objFProfile.Email_Description__c;
        objDFF.Email_Description_1__c=objFProfile.Email_Description_1__c;
        objDFF.Email_Description_2__c=objFProfile.Email_Description_2__c;
        objDFF.Email_Description_3__c=objFProfile.Email_Description_3__c;
        objDFF.Email_Description_4__c=objFProfile.Email_Description_4__c;
        //objDFF.Emergency_Number__c=objFProfile.Emergency_Number__c;
        objDFF.Emergency_Number_1__c=objFProfile.Emergency_Number_1__c;
        objDFF.Emergency_Number_2__c=objFProfile.Emergency_Number_2__c;
        objDFF.Emergency_Number_3__c=objFProfile.Emergency_Number_3__c;
        objDFF.Emergency_Number_4__c=objFProfile.Emergency_Number_4__c;
        objDFF.Emergency_Number_Description_1__c=objFProfile.Emergency_Number_Description_1__c;
        objDFF.Emergency_Number_Description_2__c=objFProfile.Emergency_Number_Description_2__c;
        objDFF.Emergency_Number_Description_3__c=objFProfile.Emergency_Number_Description_3__c;
        objDFF.Emergency_Number_Description_4__c=objFProfile.Emergency_Number_Description_4__c;
        //objDFF.Emergency_tns__c=objFProfile.Emergency_tns__c;
        //objDFF.Employee_1__c=objFProfile.Employee_1__c;
        //objDFF.Employee_2__c=objFProfile.Employee_2__c;
        //objDFF.Employee_3__c=objFProfile.Employee_3__c;
        //objDFF.employees__c=objFProfile.employees__c;
        //objDFF.Facebook_URL__c=objFProfile.Facebook_URL__c;
        //objDFF.Fax__c=objFProfile.Fax__c;
        objDFF.Fax_Number_1__c=objFProfile.Fax_Number_1__c;
        objDFF.Fax_Number_2__c=objFProfile.Fax_Number_2__c;
        objDFF.Fax_Number_3__c=objFProfile.Fax_Number_3__c;
        objDFF.Fax_Number_4__c=objFProfile.Fax_Number_4__c;
        //objDFF.fax_numbers__c=objFProfile.fax_numbers__c;
        objDFF.Fax_Numbers_Description_1__c=objFProfile.Fax_Numbers_Description_1__c;
        objDFF.Fax_Numbers_Description_2__c=objFProfile.Fax_Numbers_Description_2__c;
        objDFF.Fax_Numbers_Description_3__c=objFProfile.Fax_Numbers_Description_3__c;
        objDFF.Fax_Numbers_Description_4__c=objFProfile.Fax_Numbers_Description_4__c;
        objDFF.Five_Key_Talking_Points_Slide_Show__c=objFProfile.Five_Key_Talking_Points_Slide_Show__c;
        objDFF.FF__c=objFProfile.FF__c;
        objDFF.FT__c=objFProfile.FT__c;
        //objDFF.Profile_Notes__c=objFProfile.Profile_Notes__c;
        //objDFF.Geographic_Service_Area__c=objFProfile.Geographic_Service_Area__c;
        //objDFF.Geo_Targeting__c=objFProfile.Geo_Targeting__c;
        objDFF.Have_you_claimed_your_Google_Plus_Local__c=objFProfile.Have_you_claimed_your_Google_Plus_Local__c;
        //objDFF.Heading__c=objFProfile.Heading__c;
        objDFF.Years_in_Business__c=objFProfile.Years_in_Business__c;
        //objDFF.In_Business_Since__c=objFProfile.In_Business_Since__c;
        if(objDFF.RecordTypeId==SpotzerRecordTypeId)
        {
          objDFF.Spotzer_Industry__c=objFProfile.Spotzer_Industry__c;
        }
        else
        {
          objDFF.Industry__c=objFProfile.industry__c;
        }
        objDFF.business_industries__c=objFProfile.business_industries__c;
        //objDFF.Industry_Description__c=objFProfile.Industry_Description__c;
        objDFF.is_open_247__c=objFProfile.is_open_247__c;
        
        objDFF.Is_Website_Currently_Live__c =objFProfile.Is_Website_Currently_Live__c;

        /*if(objFProfile.Is_Website_Currently_Live__c==true)
        {
        objDFF.Is_Website_Currently_Live__c ='Yes';
        }
        else
        {
        objDFF.Is_Website_Currently_Live__c ='No';
        }*/
                       
        //objDFF.Keyword_Search_Information__c=objFProfile.Keyword_Search_Information__c;
        objDFF.Keyword_1__c=objFProfile.Keyword_1__c;
        objDFF.Keyword_2__c=objFProfile.Keyword_2__c;
        objDFF.Keyword_3__c=objFProfile.Keyword_3__c;
        objDFF.Keyword_4__c=objFProfile.Keyword_4__c;
        objDFF.Keyword_5__c=objFProfile.Keyword_5__c;
        objDFF.langs_spoken__c=objFProfile.langs_spoken__c;
        //objDFF.Link_to_Snaptag_Art__c=objFProfile.Link_to_Snaptag_Art__c;
        objDFF.List_Products_Services_to_Promote__c=objFProfile.List_Products_Services_to_Promote__c;
        objDFF.selling_propositions__c=objFProfile.selling_propositions__c;
        objDFF.services__c=objFProfile.services__c;
        objDFF.List_3_Services_to_Use_in_Online_Ads_1__c=objFProfile.List_3_Services_to_Use_in_Online_Ads_1__c;
        objDFF.mediapackage_location__c=objFProfile.mediapackage_location__c;
        //objDFF.mediapackage_logo_text__c=objFProfile.mediapackage_logo_text__c;
        //objDFF.Logo_Text__c=objFProfile.Logo_Text__c;                   
        objDFF.business_postal_code__c=objFProfile.business_postal_code__c;
        objDFF.mediapackage_description__c=objFProfile.mediapackage_description__c;
        objDFF.mediapackage_logo_imageurl__c=objFProfile.mediapackage_logo_imageurl__c;
        objDFF.mediapackage_title__c=objFProfile.mediapackage_title__c;
        //objDFF.Mobile__c=objFProfile.Mobile__c;
        objDFF.Mobile_Number_1__c=objFProfile.Mobile_Number_1__c;
        objDFF.Mobile_Number_2__c=objFProfile.Mobile_Number_2__c;
        objDFF.Mobile_Number_3__c=objFProfile.Mobile_Number_3__c;
        objDFF.Mobile_Number_4__c=objFProfile.Mobile_Number_4__c;
        objDFF.Mobile_Number_Description_1__c=objFProfile.Mobile_Number_Description_1__c;
        objDFF.Mobile_Number_Description_2__c=objFProfile.Mobile_Number_Description_2__c;
        objDFF.Mobile_Number_Description_3__c=objFProfile.Mobile_Number_Description_3__c;
        objDFF.Mobile_Number_Description_4__c=objFProfile.Mobile_Number_Description_4__c;
        //objDFF.mobile_tns__c=objFProfile.mobile_tns__c;
        objDFF.MF__c=objFProfile.MF__c;
        objDFF.MT__c=objFProfile.MT__c;
        objDFF.Neighborhoods__c=objFProfile.Neighborhoods__c;
        objDFF.Omit_Address__c=objFProfile.Omit_Address__c;
        objDFF.omit_phone_ind__c=(objFProfile.omit_phone_ind__c!=null?objFProfile.omit_phone_ind__c:objDFF.omit_phone_ind__c);
        objDFF.One_Thing_That_Sets_Company_Apart__c=objFProfile.One_Thing_That_Sets_Company_Apart__c;
        //objDFF.Online_Display_Media_Template__c=objFProfile.Online_Display_Media_Template__c;
        objDFF.Pager_Number_1__c=objFProfile.Pager_Number_1__c;
        objDFF.Pager_Number_2__c=objFProfile.Pager_Number_2__c;
        objDFF.Pager_Number_3__c=objFProfile.Pager_Number_3__c;
        objDFF.Pager_Number_4__c=objFProfile.Pager_Number_4__c;
        objDFF.Pager_Number_Description_1__c=objFProfile.Pager_Number_Description_1__c;
        objDFF.Pager_Number_Description_2__c=objFProfile.Pager_Number_Description_2__c;
        objDFF.Pager_Number_Description_3__c=objFProfile.Pager_Number_Description_3__c;
        objDFF.Pager_Number_Description_4__c=objFProfile.Pager_Number_Description_4__c;
        //objDFF.pager_tns__c=objFProfile.pager_tns__c;
        objDFF.Payment_Options__c=objFProfile.Payment_Options__c;
        //objDFF.Preferred_Local_Number__c=objFProfile.Preferred_Local_Number__c;
        //objDFF.Preferred_Shoot_Date__c=objFProfile.Preferred_Shoot_Date__c;
        objDFF.Price_Range__c=objFProfile.Price_Range__c;
        //objDFF.Privacy_Policy_on_Customer_s_Website__c=objFProfile.Privacy_Policy_on_Customer_s_Website__c;
        //objDFF.Products_Service_Type_of_Customer_Want__c=objFProfile.Products_Service_Type_of_Customer_Want__c;
        //objDFF.Profile_Name__c=objFProfile.Profile_Name__c;
        objDFF.Promotion_Category__c=objFProfile.promotion_category__c;
        //objDFF.Promotion_Name__c=objFProfile.promotion_name__c;
        objDFF.Provide_2_3_Paragraphs_About_Business__c=objFProfile.Provide_2_3_Paragraphs_About_Business__c;
        objDFF.Reserved_Keyword__c=objFProfile.reserved_keyword__c;
        objDFF.Response_Message_if_sent_via_email_app__c=objFProfile.Response_Message_if_sent_via_Email_App__c;
        objDFF.udac_sales_message__c=objFProfile.udac_sales_message__c;
        objDFF.SF__c=objFProfile.SF__c;
        objDFF.ST__c=objFProfile.ST__c;
        objDFF.Services_Not_Highlighted__c=objFProfile.Services_Not_Highlighted__c;
        objDFF.Services_to_Use_in_Online_Ads_2_c__c=objFProfile.Services_to_Use_in_Online_Ads_2_c__c;
        objDFF.Services_to_Use_in_Online_Ads_3_c__c=objFProfile.Services_to_Use_in_Online_Ads_3_c__c;
        objDFF.Show_Location_on_LP__c=objFProfile.Show_Location_on_LP__c;
        objDFF.Show_Map_on_LP__c=objFProfile.Show_Map_on_LP__c;
        objDFF.signup_source__c=(objFProfile.signup_source__c!=null?objFProfile.signup_source__c:objDFF.signup_source__c);
        objDFF.slogans__c=objFProfile.slogans__c;
        objDFF.Suggested_Domain_Name__c=objFProfile.suggested_domain_name__c;
        objDFF.SnF__c=objFProfile.SnF__c;
        objDFF.SnT__c=objFProfile.SnT__c;
        objDFF.target_age_range__c=objFProfile.target_age_range__c;
        objDFF.target_gender__c=(objFProfile.target_gender__c!=null?objFProfile.target_gender__c:objDFF.target_gender__c);
        objDFF.target_interests__c=objFProfile.target_interests__c;
        objDFF.Template_ID__c=objFProfile.Template_ID__c;
        objDFF.testimonials__c=objFProfile.testimonials__c;
        objDFF.ThF__c=objFProfile.ThF__c;
        objDFF.ThT__c=objFProfile.ThT__c;
        objDFF.Toll_Free_Telephone_Number_1__c=objFProfile.Toll_Free_Telephone_Number_1__c;
        objDFF.Toll_Free_Telephone_Number_2__c=objFProfile.Toll_Free_Telephone_Number_2__c;
        objDFF.Toll_Free_Telephone_Number_3__c=objFProfile.Toll_Free_Telephone_Number_3__c;
        objDFF.Toll_Free_Telephone_Number_4__c=objFProfile.Toll_Free_Telephone_Number_4__c;
        objDFF.Toll_Free_Telephone_Number_Description_1__c=objFProfile.Toll_Free_Telephone_Number_Description_1__c;
        objDFF.Toll_Free_Telephone_Number_Description_2__c=objFProfile.Toll_Free_Telephone_Number_Description_2__c;
        objDFF.Toll_Free_Telephone_Number_Description_3__c=objFProfile.Toll_Free_Telephone_Number_Description_3__c;
        objDFF.Toll_Free_Telephone_Number_Description_4__c=objFProfile.Toll_Free_Telephone_Number_Description_4__c;
        //objDFF.toll_free_tns__c=objFProfile.toll_free_tns__c;
        //objDFF.Trumpia_Password__c=objFProfile.Trumpia_Password__c;
        objDFF.TF__c=objFProfile.TF__c;
        objDFF.TT__c=objFProfile.TT__c;
        objDFF.Vanity_Telephone_Number_1__c=objFProfile.Vanity_Telephone_Number_1__c;
        objDFF.Vanity_Telephone_Number_2__c=objFProfile.Vanity_Telephone_Number_2__c;
        objDFF.Vanity_Telephone_Number_3__c=objFProfile.Vanity_Telephone_Number_3__c;
        objDFF.Vanity_Telephone_Number_4__c=objFProfile.Vanity_Telephone_Number_4__c;
        objDFF.Vanity_Telephone_Number_Description_1__c=objFProfile.Vanity_Telephone_Number_Description_1__c;
        objDFF.Vanity_Telephone_Number_Description_2__c=objFProfile.Vanity_Telephone_Number_Description_2__c;
        objDFF.Vanity_Telephone_Number_Description_3__c=objFProfile.Vanity_Telephone_Number_Description_3__c;
        objDFF.Vanity_Telephone_Number_Description_4__c=objFProfile.Vanity_Telephone_Number_Description_4__c;
        //objDFF.vanity_tns__c=objFProfile.vanity_tns__c;
        //objDFF.Video_to_Embed_or_Link_To__c=objFProfile.Video_to_Embed_or_Link_To__c;
        objDFF.WF__c=objFProfile.WF__c;
        objDFF.WT__c=objFProfile.WT__c;
        objDFF.What_are_the_FAQs_you_receive__c=objFProfile.What_are_the_FAQs_you_receive__c;
        objDFF.What_is_your_busiest_season__c=objFProfile.What_is_your_busiest_season__c;
        objDFF.What_is_your_Online_Marketing_Objective__c=objFProfile.What_is_your_Online_Marketing_Objective__c;
        objDFF.What_Is_Your_Service_Area__c=objFProfile.What_Is_Your_Service_Area__c;
        objDFF.What_is_your_slowest_season__c=objFProfile.What_is_your_slowest_season__c;
        objDFF.What_sets_you_apart_from_your_competitor__c=objFProfile.What_sets_you_apart_from_your_competitor__c;
        objDFF.When_are_you_NOT_available__c=objFProfile.When_are_you_NOT_available__c;
        objDFF.Why_would_a_potential_customer_seek_out__c=objFProfile.Why_would_a_potential_customer_seek_out__c;
        objDFF.zip4__c=objFProfile.zip4__c;
        return objDFF;
    }

    public static Blob getPageContent(String URL) {
        PageReference pdf = new PageReference(URL);
        pdf.setRedirect(true);
        return pdf.getContent();
        try {
            // returns the output of the page as a PDF
            return pdf.getContent();
            // need to pass unit test -- current bug    
        } catch (VisualforceException e) {
            return blob.valueof('PDF CREATION ERROR on invoice:' + URL + ' returned error is: ' + e);
        }
        return null;
    }
    
    public static String getCurrentPeriod() {
        String period = String.valueOf(DATE.TODAY().YEAR()) + '/0';
        Integer Mon = DATE.TODAY().MONTH();
        if(Mon<10) {
            period = period + '0' + Mon;
        } else {
            period = period + Mon;
        }
        //System.debug('Period is ' + period);
        return period;
    }

    //Method to fetch DFF fields by RT from DFF RecordType Field Object
    public static Map < String, String > fetchDFFFields() {
        List < DFF_RecordType_Field__c > lstDFFields = [select Name, DFF_Fields__c from DFF_RecordType_Field__c];
        Map < String, String > mapDFFFields = new Map < String, String > ();
        for (DFF_RecordType_Field__c objDFFField: lstDFFields) {
            mapDFFFields.put(objDFFField.name, objDFFField.DFF_Fields__c);
        }
        return mapDFFFields;
    }

    //Method for copying DFF field values to FP 
    public static Fulfillment_Profile__c copyValuesFromDFFToFProfile(Digital_Product_Requirement__c objDFF, Fulfillment_Profile__c objProfile, Map < String, String > mapDFFFields) {
        if (objProfile != null && objDFF != null) {
            String strDFFFields = mapDFFFields.get(objDFF.DFF_RecordType_Name__c);
            string[] strArrDFFFields;
            if (String.isNotBlank(strDFFFields)) {
                strArrDFFFields = strDFFFields.split(',');
                for (String strField: strArrDFFFields) {
                    if(objProfile.get(strField)!=objDFF.get(strField)){
                        objProfile.put(strField, objDFF.get(strField));
                        System.debug('************Field From DFF To FP************' + strField + '************Value************' + objDFF.get(strField));
                    }
                }
            }
        }
        return objProfile;
    }  

/*public static Fulfillment_Profile__c copyValuesFromDFFToFProfile(Digital_Product_Requirement__c objDFF, Fulfillment_Profile__c objFProfile, Order_Line_Items__c objOLI) {
String SpotzerRecordTypeId;
SpotzerRecordTypeId=CommonMethods.getRedordTypeIdByName('Spotzer Website',CommonMessages.dffObjectName);*/
 /*      
map<String, Id> mapDFFRT = CommonMethods.getsObjectRecordTypeNameKeyset(CommonMessages.dffObjectName);
for(String Recordstr: mapDFFRT.keyset())
{
  if(Recordstr.equals('Spotzer Website'))
  {
     SpotzerRecordTypeId=String.valueof(mapDFFRT.get(Recordstr));
  }
} */       
/*objFProfile.X5_Key_Talking_Points__c=objDFF.X5_Key_Talking_Points__c;
objFProfile.business_about__c=objDFF.business_about__c;
objFProfile.Accreditation__c=objDFF.Accreditation__c;
objFProfile.additional_emails__c=objDFF.additional_emails__c;
objFProfile.Additional_Telephone_Description__c=objDFF.Additional_Telephone_Description__c;
objFProfile.Additional_Telephone_Description_2__c=objDFF.Additional_Telephone_Description_2__c;
objFProfile.Additional_Telephone_Description_3__c=objDFF.Additional_Telephone_Description_3__c;
objFProfile.Additional_Telephone_Description_4__c=objDFF.Additional_Telephone_Description_4__c;
objFProfile.Additional_Telephone_Number__c=objDFF.Additional_Telephone_Number__c;
objFProfile.Additional_Telephone_Number_2__c=objDFF.Additional_Telephone_Number_2__c;
objFProfile.Additional_Telephone_Number_3__c=objDFF.Additional_Telephone_Number_3__c;
objFProfile.Additional_Telephone_Number_4__c=objDFF.Additional_Telephone_Number_4__c;
objFProfile.additional_tns__c=objDFF.additional_tns__c;
objFProfile.Additional_URL_1__c=objDFF.Additional_URL_1__c;
objFProfile.Additional_URL_2__c=objDFF.Additional_URL_2__c;
objFProfile.Additional_URL_3__c=objDFF.Additional_URL_3__c;
objFProfile.Additional_URL_4__c=objDFF.Additional_URL_4__c;
objFProfile.Additional_URL_Description_1__c=objDFF.Additional_URL_Description_1__c;
objFProfile.Additional_URL_Description_2__c=objDFF.Additional_URL_Description_2__c;
objFProfile.Additional_URL_Description_3__c=objDFF.Additional_URL_Description_3__c;
objFProfile.Additional_URL_Description_4__c=objDFF.Additional_URL_Description_4__c;
//objFProfile.additional_urls__c=objDFF.additional_urls__c;
//objFProfile.Ad_Image_URL_1__c=objDFF.Ad_Image_URL_1__c;
objFProfile.mediapackage_imageurl_1__c=objDFF.mediapackage_imageurl_1__c;
//objFProfile.Ad_Image_URL_2__c=objDFF.Ad_Image_URL_2__c;
objFProfile.mediapackage_imageurl_2__c=objDFF.mediapackage_imageurl_2__c;
//objFProfile.Ad_Image_URL_3__c=objDFF.Ad_Image_URL_3__c;
objFProfile.mediapackage_imageurl_3__c=objDFF.mediapackage_imageurl_3__c;
//objFProfile.Ad_Image_URL_4__c=objDFF.Ad_Image_URL_4__c;
//objFProfile.Ad_Image_URL_5__c=objDFF.Ad_Image_URL_5__c;
objFProfile.Adversite_URL_Mirror_URL__c=objDFF.Adversite_URL_Mirror_URL__c;
objFProfile.business_email__c=objDFF.business_email__c;
if(objOLI != null){
    if(String.isNotBlank(objOli.Listing__r.Name)){
        objFProfile.business_name__c=objOLI.Listing__r.Name;
    }   
}
objFProfile.business_url__c=objDFF.business_url__c;
//objFProfile.Main_Listed_Zip_Postal_Code__c=objDFF.Main_Listed_Zip_Postal_Code__c;
objFProfile.advertiser_license_type__c=objDFF.advertiser_license_type__c;
objFProfile.Affiliation_1__c=objDFF.Affiliation_1__c;
objFProfile.Affiliation_2__c=objDFF.Affiliation_2__c;
objFProfile.Affiliation_3__c=objDFF.Affiliation_3__c;
objFProfile.Affiliation_4__c=objDFF.Affiliation_4__c;
//objFProfile.Affiliations__c=objDFF.affiliations__c;
objFProfile.After_Hours_Number_1__c=objDFF.After_Hours_Number_1__c;
objFProfile.After_Hours_Number_2__c=objDFF.After_Hours_Number_2__c;
objFProfile.After_Hours_Number_3__c=objDFF.After_Hours_Number_3__c;
objFProfile.After_Hours_Number_4__c=objDFF.After_Hours_Number_4__c;
objFProfile.After_Hours_Number_Description__c=objDFF.After_Hours_Number_Description__c;
objFProfile.After_Hours_Number_Description_2__c=objDFF.After_Hours_Number_Description_2__c;
objFProfile.After_Hours_Number_Description_3__c=objDFF.After_Hours_Number_Description_3__c;
objFProfile.After_Hours_Number_Description_4__c=objDFF.After_Hours_Number_Description_4__c;
//objFProfile.After_Hours_Numbers__c=objDFF.After_Hours_Numbers__c;
//objFProfile.after_hours_tns__c=objDFF.after_hours_tns__c;
//objFProfile.akas__c=objDFF.akas__c;
//objFProfile.Allow_Balance_Rollover__c=objDFF.Allow_Balance_Rollover__c;
objFProfile.Also_Known_As_aka_1__c=objDFF.Also_Known_As_aka_1__c;
objFProfile.Also_Known_As_aka_2__c=objDFF.Also_Known_As_aka_2__c;
objFProfile.Also_Known_As_aka_3__c=objDFF.Also_Known_As_aka_3__c;
objFProfile.Also_Known_As_aka_4__c=objDFF.Also_Known_As_aka_4__c;
objFProfile.Also_Known_As_aka_5__c=objDFF.Also_Known_As_aka_5__c;
objFProfile.Amenities__c=objDFF.Amenities__c;
objFProfile.associations__c=objDFF.Associations__c;
//objFProfile.audience_scope__c=objDFF.Audience_Scope__c;
//objFProfile.audience_targets__c=objDFF.Audience_Targets__c;
objFProfile.Best_Method_of_Contact__c=objDFF.Best_Method_of_Contact__c;
//objFProfile.Best_target_audience_design_style__c=objDFF.Best_target_audience_design_style__c;
objFProfile.Best_Time_of_Day_to_be_Reached__c=objDFF.Best_Time_of_Day_to_be_Reached__c;
objFProfile.Brands__c=objDFF.Brands__c;
//objFProfile.business_phone_number_cell__c=objDFF.business_phone_number_cell__c;
objFProfile.business_service_area__c=objDFF.business_service_area__c;
objFProfile.business_service_radius__c=objDFF.business_service_radius__c;
//objFProfile.Campaign_Name__c=objDFF.campaign_name__c;
objFProfile.category__c=objDFF.category__c;
objFProfile.Category_1__c=objDFF.Category_1__c;
objFProfile.Category_2__c=objDFF.Category_2__c;
objFProfile.Category_3__c=objDFF.Category_3__c;
objFProfile.Category_4__c=objDFF.Category_4__c;
//objFProfile.Category_5__c=objDFF.Category_5__c;
objFProfile.certifications__c=objDFF.Certifications__c;
objFProfile.Common_Business_Names_1__c=objDFF.Common_Business_Names_1__c;
objFProfile.Common_Business_Names_2__c=objDFF.Common_Business_Names_2__c;
objFProfile.Common_Business_Names_3__c=objDFF.Common_Business_Names_3__c;
objFProfile.Competitor_1__c=objDFF.Competitor_1__c;
objFProfile.Competitor_2__c=objDFF.Competitor_2__c;
objFProfile.Competitor_3__c=objDFF.Competitor_3__c;
//objFProfile.What_differentiates_you_from_your_compet__c=objDFF.What_differentiates_you_from_your_compet__c;
//objFProfile.competitors__c=objDFF.competitors__c;
//objFProfile.Contact_email__c=objDFF.Contact_Email__c;
//objFProfile.coupon_description__c=objDFF.coupon_description__c;
//objFProfile.coupons__c=objDFF.coupons__c;
//objFProfile.coupon_text_offer_1__c=objDFF.Coupon_Text_Offer_1__c;
//objFProfile.coupon_text_offer_2__c=objDFF.Coupon_Text_Offer_2__c;
//objFProfile.coupon_text_offer_3__c=objDFF.Coupon_Text_Offer_3__c;
//objFProfile.coupon_url__c=objDFF.coupon_url__c;
//objFProfile.CTN_Prefix_Desired__c=objDFF.CTN_Prefix_desired__c;
//objFProfile.What_do_you_like_or_dislike_about_your_c__c=objDFF.What_do_you_like_or_dislike_about_your_c__c;
objFProfile.desired_customer_type__c=objDFF.desired_customer_type__c;
//objFProfile.cslt_text__c=objDFF.cslt_text__c;
//objFProfile.cslt_url__c=objDFF.cslt_url__c;
objFProfile.Destination_Phone_SEM__c=objDFF.Destination_Phone_SEM__c;
objFProfile.Discounts_Specials_Free_Services__c=objDFF.Discounts_Specials_Free_Services__c;
//objFProfile.Distribution_Area__c=objDFF.Distribution_Area__c;
//objFProfile.Does_Website_Collect_Personal_Info__c=objDFF.Does_Website_Collect_Personal_Info__c;
objFProfile.Do_you_have_a_blog_at_your_website__c=objDFF.Do_you_have_a_blog_at_your_website__c;
objFProfile.Do_you_have_a_Facebook_Twitter_Account__c=objDFF.Do_you_have_a_Facebook_Twitter_Account__c;
objFProfile.Email_Address_1__c=objDFF.Email_Address_1__c;
objFProfile.Email_Address_2__c=objDFF.Email_Address_2__c;
objFProfile.Email_Address_3__c=objDFF.Email_Address_3__c;
objFProfile.Email_Address_4__c=objDFF.Email_Address_4__c;
//objFProfile.Email_Description__c=objDFF.Email_Description__c;
objFProfile.Email_Description_1__c=objDFF.Email_Description_1__c;
objFProfile.Email_Description_2__c=objDFF.Email_Description_2__c;
objFProfile.Email_Description_3__c=objDFF.Email_Description_3__c;
objFProfile.Email_Description_4__c=objDFF.Email_Description_4__c;
//objFProfile.Emergency_Number__c=objDFF.Emergency_Number__c;
objFProfile.Emergency_Number_1__c=objDFF.Emergency_Number_1__c;
objFProfile.Emergency_Number_2__c=objDFF.Emergency_Number_2__c;
objFProfile.Emergency_Number_3__c=objDFF.Emergency_Number_3__c;
objFProfile.Emergency_Number_4__c=objDFF.Emergency_Number_4__c;
objFProfile.Emergency_Number_Description_1__c=objDFF.Emergency_Number_Description_1__c;
objFProfile.Emergency_Number_Description_2__c=objDFF.Emergency_Number_Description_2__c;
objFProfile.Emergency_Number_Description_3__c=objDFF.Emergency_Number_Description_3__c;
objFProfile.Emergency_Number_Description_4__c=objDFF.Emergency_Number_Description_4__c;
//objFProfile.Emergency_tns__c=objDFF.Emergency_tns__c;
//objFProfile.Employee_1__c=objDFF.Employee_1__c;
//objFProfile.Employee_2__c=objDFF.Employee_2__c;
//objFProfile.Employee_3__c=objDFF.Employee_3__c;
//objFProfile.employees__c=objDFF.employees__c;
//objFProfile.Facebook_URL__c=objDFF.Facebook_URL__c;
//objFProfile.Fax__c=objDFF.Fax__c;
objFProfile.Fax_Number_1__c=objDFF.Fax_Number_1__c;
objFProfile.Fax_Number_2__c=objDFF.Fax_Number_2__c;
objFProfile.Fax_Number_3__c=objDFF.Fax_Number_3__c;
objFProfile.Fax_Number_4__c=objDFF.Fax_Number_4__c;
objFProfile.fax_numbers__c=objDFF.fax_numbers__c;
objFProfile.Fax_Numbers_Description_1__c=objDFF.Fax_Numbers_Description_1__c;
objFProfile.Fax_Numbers_Description_2__c=objDFF.Fax_Numbers_Description_2__c;
objFProfile.Fax_Numbers_Description_3__c=objDFF.Fax_Numbers_Description_3__c;
objFProfile.Fax_Numbers_Description_4__c=objDFF.Fax_Numbers_Description_4__c;
objFProfile.Five_Key_Talking_Points_Slide_Show__c=objDFF.Five_Key_Talking_Points_Slide_Show__c;
objFProfile.FF__c=objDFF.FF__c;
objFProfile.FT__c=objDFF.FT__c;
//objFProfile.Profile_Notes__c=objDFF.Profile_Notes__c;
//objFProfile.Geographic_Service_Area__c=objDFF.Geographic_Service_Area__c;
//objFProfile.Geo_Targeting__c=objDFF.Geo_Targeting__c;
objFProfile.Have_you_claimed_your_Google_Plus_Local__c=objDFF.Have_you_claimed_your_Google_Plus_Local__c;
//objFProfile.Heading__c=objDFF.Heading__c;
objFProfile.Years_in_Business__c=objDFF.Years_in_Business__c;
//objFProfile.In_Business_Since__c=objDFF.In_Business_Since__c;
if(objDFF.RecordTypeId==SpotzerRecordTypeId)
{
objFProfile.Spotzer_Industry__c=objDFF.Spotzer_Industry__c;
}
else
{
objFProfile.industry__c=objDFF.Industry__c;
}
objFProfile.business_industries__c=objDFF.business_industries__c;
//objFProfile.Industry_Description__c=objDFF.Industry_Description__c;
objFProfile.is_open_247__c=objDFF.is_open_247__c;
objFProfile.Is_Website_Currently_Live__c =objDFF.Is_Website_Currently_Live__c;

*/
/*if(objDFF.Is_Website_Currently_Live__c=='Yes')
{
objFProfile.Is_Website_Currently_Live__c =true;
}
else
{
objFProfile.Is_Website_Currently_Live__c =false;
}*/
/*

//objFProfile.Keyword_Search_Information__c=objDFF.Keyword_Search_Information__c;
objFProfile.Keyword_1__c=objDFF.Keyword_1__c;
objFProfile.Keyword_2__c=objDFF.Keyword_2__c;
objFProfile.Keyword_3__c=objDFF.Keyword_3__c;
objFProfile.Keyword_4__c=objDFF.Keyword_4__c;
objFProfile.Keyword_5__c=objDFF.Keyword_5__c;
//objFProfile.keywords__c=objDFF.Keywords__c;
objFProfile.langs_spoken__c=objDFF.langs_spoken__c;
//objFProfile.Link_to_Snaptag_Art__c=objDFF.Link_to_Snaptag_Art__c;
objFProfile.selling_propositions__c=objDFF.selling_propositions__c;
objFProfile.services__c=objDFF.services__c;
objFProfile.List_3_Services_to_Use_in_Online_Ads_1__c=objDFF.List_3_Services_to_Use_in_Online_Ads_1__c;
objFProfile.List_Products_Services_to_Promote__c=objDFF.List_Products_Services_to_Promote__c;
objFProfile.mediapackage_location__c=objDFF.mediapackage_location__c;
//objFProfile.mediapackage_logo_text__c=objDFF.mediapackage_logo_text__c;
objFProfile.Logo_Text__c=objDFF.Logo_Text__c;
objFProfile.business_city__c=objDFF.business_city__c;
objFProfile.business_phone_number_office__c=objDFF.business_phone_number_office__c;
objFProfile.business_state__c=objDFF.business_state__c;
objFProfile.business_address1__c=objDFF.business_address1__c;
objFProfile.business_postal_code__c=objDFF.business_postal_code__c;
objFProfile.mediapackage_description__c=objDFF.mediapackage_description__c;
objFProfile.mediapackage_logo_imageurl__c=objDFF.mediapackage_logo_imageurl__c;
objFProfile.mediapackage_title__c=objDFF.mediapackage_title__c;
//objFProfile.Mobile__c=objDFF.Mobile__c;
objFProfile.Mobile_Number_1__c=objDFF.Mobile_Number_1__c;
objFProfile.Mobile_Number_2__c=objDFF.Mobile_Number_2__c;
objFProfile.Mobile_Number_3__c=objDFF.Mobile_Number_3__c;
objFProfile.Mobile_Number_4__c=objDFF.Mobile_Number_4__c;
objFProfile.Mobile_Number_Description_1__c=objDFF.Mobile_Number_Description_1__c;
objFProfile.Mobile_Number_Description_2__c=objDFF.Mobile_Number_Description_2__c;
objFProfile.Mobile_Number_Description_3__c=objDFF.Mobile_Number_Description_3__c;
objFProfile.Mobile_Number_Description_4__c=objDFF.Mobile_Number_Description_4__c;
//objFProfile.mobile_tns__c=objDFF.mobile_tns__c;
objFProfile.MF__c=objDFF.MF__c;
objFProfile.MT__c=objDFF.MT__c;
objFProfile.Neighborhoods__c=objDFF.Neighborhoods__c;
objFProfile.Omit_Address__c=objDFF.Omit_Address__c;
objFProfile.omit_phone_ind__c=objDFF.omit_phone_ind__c;
objFProfile.One_Thing_That_Sets_Company_Apart__c=objDFF.One_Thing_That_Sets_Company_Apart__c;
//objFProfile.Online_Display_Media_Template__c=objDFF.Online_Display_Media_Template__c;
objFProfile.Pager_Number_1__c=objDFF.Pager_Number_1__c;
objFProfile.Pager_Number_2__c=objDFF.Pager_Number_2__c;
objFProfile.Pager_Number_3__c=objDFF.Pager_Number_3__c;
objFProfile.Pager_Number_4__c=objDFF.Pager_Number_4__c;
objFProfile.Pager_Number_Description_1__c=objDFF.Pager_Number_Description_1__c;
objFProfile.Pager_Number_Description_2__c=objDFF.Pager_Number_Description_2__c;
objFProfile.Pager_Number_Description_3__c=objDFF.Pager_Number_Description_3__c;
objFProfile.Pager_Number_Description_4__c=objDFF.Pager_Number_Description_4__c;
//objFProfile.pager_tns__c=objDFF.pager_tns__c;
objFProfile.Payment_Options__c=objDFF.Payment_Options__c;
//objFProfile.Preferred_Local_Number__c=objDFF.Preferred_Local_Number__c;
//objFProfile.Preferred_Shoot_Date__c=objDFF.Preferred_Shoot_Date__c;
objFProfile.Price_Range__c=objDFF.Price_Range__c;
//objFProfile.Privacy_Policy_on_Customer_s_Website__c=objDFF.Privacy_Policy_on_Customer_s_Website__c;
//objFProfile.Products_Service_Type_of_Customer_Want__c=objDFF.Products_Service_Type_of_Customer_Want__c;
//objFProfile.Profile_Name__c=objDFF.Profile_Name__c;
objFProfile.promotion_category__c=objDFF.Promotion_Category__c;
//objFProfile.promotion_name__c=objDFF.Promotion_Name__c;
objFProfile.Provide_2_3_Paragraphs_About_Business__c=objDFF.Provide_2_3_Paragraphs_About_Business__c;
objFProfile.reserved_keyword__c=objDFF.Reserved_Keyword__c;
objFProfile.Response_Message_if_sent_via_Email_App__c=objDFF.Response_Message_if_sent_via_email_app__c;
objFProfile.udac_sales_message__c=objDFF.udac_sales_message__c;
objFProfile.SF__c=objDFF.SF__c;
objFProfile.ST__c=objDFF.ST__c;
objFProfile.Services_Not_Highlighted__c=objDFF.Services_Not_Highlighted__c;
objFProfile.Services_to_Use_in_Online_Ads_2_c__c=objDFF.Services_to_Use_in_Online_Ads_2_c__c;
objFProfile.Services_to_Use_in_Online_Ads_3_c__c=objDFF.Services_to_Use_in_Online_Ads_3_c__c;
objFProfile.Show_Location_on_LP__c=objDFF.Show_Location_on_LP__c;
objFProfile.Show_Map_on_LP__c=objDFF.Show_Map_on_LP__c;
objFProfile.signup_source__c=objDFF.signup_source__c;
objFProfile.slogans__c=objDFF.slogans__c;
objFProfile.suggested_domain_name__c=objDFF.Suggested_Domain_Name__c;
objFProfile.SnF__c=objDFF.SnF__c;
objFProfile.SnT__c=objDFF.SnT__c;
objFProfile.target_age_range__c=objDFF.target_age_range__c;
objFProfile.target_gender__c=objDFF.target_gender__c;
objFProfile.target_interests__c=objDFF.target_interests__c;
objFProfile.Template_ID__c=objDFF.Template_ID__c;
objFProfile.testimonials__c=objDFF.testimonials__c;
objFProfile.ThF__c=objDFF.ThF__c;
objFProfile.ThT__c=objDFF.ThT__c;
//objFProfile.Time_Zone__c=objDFF.Time_Zone__c;
objFProfile.Toll_Free_Telephone_Number_1__c=objDFF.Toll_Free_Telephone_Number_1__c;
objFProfile.Toll_Free_Telephone_Number_2__c=objDFF.Toll_Free_Telephone_Number_2__c;
objFProfile.Toll_Free_Telephone_Number_3__c=objDFF.Toll_Free_Telephone_Number_3__c;
objFProfile.Toll_Free_Telephone_Number_4__c=objDFF.Toll_Free_Telephone_Number_4__c;
objFProfile.Toll_Free_Telephone_Number_Description_1__c=objDFF.Toll_Free_Telephone_Number_Description_1__c;
objFProfile.Toll_Free_Telephone_Number_Description_2__c=objDFF.Toll_Free_Telephone_Number_Description_2__c;
objFProfile.Toll_Free_Telephone_Number_Description_3__c=objDFF.Toll_Free_Telephone_Number_Description_3__c;
objFProfile.Toll_Free_Telephone_Number_Description_4__c=objDFF.Toll_Free_Telephone_Number_Description_4__c;
//objFProfile.toll_free_tns__c=objDFF.toll_free_tns__c;
//objFProfile.Trumpia_Password__c=objDFF.Trumpia_Password__c;
objFProfile.TF__c=objDFF.TF__c;
objFProfile.TT__c=objDFF.TT__c;
objFProfile.Vanity_Telephone_Number_1__c=objDFF.Vanity_Telephone_Number_1__c;
objFProfile.Vanity_Telephone_Number_2__c=objDFF.Vanity_Telephone_Number_2__c;
objFProfile.Vanity_Telephone_Number_3__c=objDFF.Vanity_Telephone_Number_3__c;
objFProfile.Vanity_Telephone_Number_4__c=objDFF.Vanity_Telephone_Number_4__c;
objFProfile.Vanity_Telephone_Number_Description_1__c=objDFF.Vanity_Telephone_Number_Description_1__c;
objFProfile.Vanity_Telephone_Number_Description_2__c=objDFF.Vanity_Telephone_Number_Description_2__c;
objFProfile.Vanity_Telephone_Number_Description_3__c=objDFF.Vanity_Telephone_Number_Description_3__c;
objFProfile.Vanity_Telephone_Number_Description_4__c=objDFF.Vanity_Telephone_Number_Description_4__c;
//objFProfile.vanity_tns__c=objDFF.vanity_tns__c;
//objFProfile.Video_to_Embed_or_Link_To__c=objDFF.Video_to_Embed_or_Link_To__c;
objFProfile.WF__c=objDFF.WF__c;
objFProfile.WT__c=objDFF.WT__c;
objFProfile.What_are_the_FAQs_you_receive__c=objDFF.What_are_the_FAQs_you_receive__c;
objFProfile.What_is_your_busiest_season__c=objDFF.What_is_your_busiest_season__c;
objFProfile.What_is_your_Online_Marketing_Objective__c=objDFF.What_is_your_Online_Marketing_Objective__c;
objFProfile.What_Is_Your_Service_Area__c=objDFF.What_Is_Your_Service_Area__c;
objFProfile.What_is_your_slowest_season__c=objDFF.What_is_your_slowest_season__c;
objFProfile.What_sets_you_apart_from_your_competitor__c=objDFF.What_sets_you_apart_from_your_competitor__c;
objFProfile.When_are_you_NOT_available__c=objDFF.When_are_you_NOT_available__c;
objFProfile.Why_would_a_potential_customer_seek_out__c=objDFF.Why_would_a_potential_customer_seek_out__c;
objFProfile.zip4__c=objDFF.zip4__c;
         return objFProfile;
    }*/

    @future
    public static void mapQueueSObjectType(set < Id > groupId) {
        list < QueueSobject > lstQueueObject = new list < QueueSobject > ();
        for (ID gID: groupId) {
            lstQueueObject.add(new QueueSobject(QueueId = gID, SobjectType = 'Division__c'));
        }

        if (lstQueueObject.size() > 0) {
            insert lstQueueObject;
        }
    }

    @future
    public static void updateDivisionWithOwnerID(map < String, Id > mapGroup, map < String, String > mapDivistion) {
        list < Division__c > updateDivision = new list < Division__c > ();
        for (String strId: mapDivistion.keySet()) {
            String strDivName = mapDivistion.get(strId);
            Id groupId = mapGroup.get(strDivName);
            updateDivision.add(new Division__c(Id = strId, OwnerId = groupId));
        }

        if (updateDivision.size() > 0) {
            update updateDivision;
        }
    }

    @future
    public static void updateDivisionWithOwnerID(String serDivision) {
        Division__c objDivision = (Division__c) JSON.deserialize(serDivision, Division__c.class);
        insert objDivision;
    }

    public static boolean submitApprovalProcess(String sObjectID, list < Id > nextApproverId) {
        Approval.ProcessSubmitRequest submitReq = new Approval.ProcessSubmitRequest();
        submitReq.setComments('Submitting request for approval.');
        submitReq.setObjectId(sObjectID);
        submitReq.setNextApproverIds(nextApproverId);
        Approval.ProcessResult result = Approval.process(submitReq);
        //System.debug('Submitted for approval successfully: ' + result.isSuccess());
        if (result.isSuccess()) {
            return true;
        }
        return false;
    }

    public static Task createTask(String subject, String status, String Priority, Id whatID, Id ownerID) {
        Task objTask = new Task(Subject = subject,
            Status = status,
            Priority = Priority,
            WhatId = whatID,
            OwnerId = ownerID
        );
        return objTask;
    }
    
    /* Method to find Data Migration user */
    public static boolean findDataMigrationUser() {
        String strCurrentUserId = Userinfo.getUserId();
        if(strCurrentUserId.length() > 15) {
            strCurrentUserId = strCurrentUserId.substring(0, 15);
        }
        if(strCurrentUserId.equals(System.Label.MigrationUserID)) {
            return true;
        }
        return false;
    }
    
    public static string getCreatableFieldsSOQL(String objectName){
        String selects = '';
        //if (whereClause == null || whereClause == ''){ return null; }
        // Get a map of field name and field token
        Map<String, Schema.SObjectField> fMap = Schema.getGlobalDescribe().get(objectName.toLowerCase()).getDescribe().Fields.getMap();
        //System.debug('Testingg fields fMap '+fMap);
        list<string> selectFields = new list<string>();
        if (fMap != null){
            for (Schema.SObjectField ft : fMap.values()){ // loop through all field tokens (ft)
                Schema.DescribeFieldResult fd = ft.getDescribe(); // describe each field (fd)
                //if (fd.isCreateable()){ // field is creatable
                    selectFields.add(fd.getName());
                //}
            }
            //System.debug('Testingg fields selectFields '+selectFields);
        }
        if (!selectFields.isEmpty()){
            for (string s:selectFields){
                selects += s + ',';
            }
            //System.debug('Testingg fields selectFields 2 '+selectFields);
            if (selects.endsWith(',')){selects = selects.substring(0,selects.lastIndexOf(','));}
            //System.debug('Testingg fields selectFields 3 '+selectFields);
        }
        //return 'SELECT ' + selects + ' FROM ' + objectName + ' WHERE ' + whereClause;
        return 'SELECT ' + selects + ' FROM ' + objectName + ' ';
    }
    
    public static string getCreatableFieldsSOQLwithReferenceField(String objectName, String strRefField) {
        String selects = '';
        //if (whereClause == null || whereClause == ''){ return null; }
        // Get a map of field name and field token
        Map<String, Schema.SObjectField> fMap = Schema.getGlobalDescribe().get(objectName.toLowerCase()).getDescribe().Fields.getMap();
        //System.debug('Testingg fields fMap '+fMap);
        list<string> selectFields = new list<string>();
        if (fMap != null){
            for (Schema.SObjectField ft : fMap.values()){ // loop through all field tokens (ft)
                Schema.DescribeFieldResult fd = ft.getDescribe(); // describe each field (fd)
                //if (fd.isCreateable()){ // field is creatable
                    selectFields.add(fd.getName());
                //}
            }
            //System.debug('Testingg fields selectFields '+selectFields);
        }
        if (!selectFields.isEmpty()){
            for (string s:selectFields){
                selects += s + ',';
            }
            //System.debug('Testingg fields selectFields 2 '+selectFields);
            if (selects.endsWith(',')){selects = selects.substring(0,selects.lastIndexOf(','));}
            //System.debug('Testingg fields selectFields 3 '+selectFields);
        }
        //return 'SELECT ' + selects + ' FROM ' + objectName + ' WHERE ' + whereClause;
        selects = selects + ',' + strRefField;
        return 'SELECT ' + selects + ' FROM ' + objectName + ' ';
    }
    
    public static boolean skipTriggerLogic(String strsObjectName) {
        SkipTriggerExecution__c objSkip = SkipTriggerExecution__c.getValues(strsObjectName);
        if(objSkip != null) {
            if(objSkip.InActivated__c) {
                return true;
            }
            
            String strCurrentUserId = Userinfo.getUserId();
            if(strCurrentUserId.length() > 15) {
                strCurrentUserId = strCurrentUserId.substring(0, 15);
            }
            //System.debug('****Values in Custom Settings***'+objSkip.User_IDs__c);
            
            if(String.isNotBlank(objSkip.User_IDs__c)) {
                list<String> lstUserID = objSkip.User_IDs__c.split(';');
                //System.debug('****Values in Custom Settings***'+lstUserID);
                boolean bFlagSkipTrigger = false;
                for(String strUserId : lstUserID) {
                    if(strCurrentUserId.equals(strUserId)) {
                        bFlagSkipTrigger = true;
                        break;
                    }
                }
                
                return bFlagSkipTrigger;
            }
        }
        return false;
    }
    
    public static boolean skipTriggerMethodLogic(String strsObjectName) {
        SkipTriggerExecution__c objSkip = SkipTriggerExecution__c.getValues(strsObjectName);
        String strCurrentUserId = Userinfo.getUserId();
        if(strCurrentUserId.length() > 15) {
            strCurrentUserId = strCurrentUserId.substring(0, 15);
        }
        if(objSkip != null) {
            if(String.isNotBlank(objSkip.Methods_Skip_Users__c)) {
                list<String> lstUserID = objSkip.Methods_Skip_Users__c.split(';');
                boolean bFlagSkipTrigger = false;
                for(String strUserId : lstUserID) {
                    if(strCurrentUserId.equals(strUserId)) {
                        bFlagSkipTrigger = true;
                        break;
                    }
                }
                return bFlagSkipTrigger;
            }
        }
        return false;
    }
    
    //Added by Mythili for ticket ATP-2208
    /*This method checks whether all the opportunity lineitems for the opportunity is published or not*/    
    public static boolean validateSalesLockoutAndPubDateforDE(Opportunity opp){
        Boolean bFlag=true;
        if(opp!= null && !opp.Late_Print_Order_Approved__c && opp.Opportunitylineitems!=null){
            for(OpportunityLineItem oppli:opp.Opportunitylineitems){
                //check whether the current date falls between Directory Edition's Sales lockout date and Pub date and throw error accordingly
                if(System.Today()>oppli.Directory_Edition_Saleslockout_Date__c && System.Today()<oppli.Directory_Edition_Pub_Date__c){
                    bFlag=false;
                    //addError('Due to Service Order activity, this order cannot be processed until after the next publication date.');
                    addError('Unable to modify until the next publication date is met due to impacts of Listing Pagination.');
                    break;
                }
            }
        }
        return bFlag;
    }
    
    public static void addUserIdToSkipTrigger(String loggedInUserId,String objName){
        String strCurrentUserId = loggedInUserId;
        if(strCurrentUserId.length() > 15) {
            strCurrentUserId = strCurrentUserId.substring(0, 15);
        }
        SkipTriggerExecution__c accSkip=SkipTriggerExecution__c.getValues(objName);
        String userIds=accSkip.User_IDs__c;
        if(userIds!=null && String.isNotBlank(userIds)){
            List<String> userIdList=userIds.split(';');
            Set<string> userIdsSet=new Set<String>();
            userIdsSet.addAll(userIdList);
            if(!userIdsSet.contains(strCurrentUserId)){
                accSkip.User_IDs__c=accSkip.User_IDs__c+';'+strCurrentUserId;
                update accSkip;
            }
        }else{
            accSkip.User_IDs__c=strCurrentUserId;
            update accSkip;
        }
    }

    public static void removeUserIdToSkipTrigger(String loggedInUserId,String objName){
        String strCurrentUserId = loggedInUserId;
        if(strCurrentUserId.length() > 15) {
            strCurrentUserId = strCurrentUserId.substring(0, 15);
        }
        SkipTriggerExecution__c accSkip=SkipTriggerExecution__c.getValues(objName);
        String userIds=accSkip.User_IDs__c;
        if(userIds!=null && String.isNotBlank(userIds)){
            List<String> userIdList=userIds.split(';');
            Set<string> userIdsSet=new Set<String>();
            userIdsSet.addAll(userIdList);
            if(userIdsSet.contains(strCurrentUserId)){
                accSkip.User_IDs__c=accSkip.User_IDs__c.remove(strCurrentUserId);
                update accSkip;
            }
        }
    } 
    
    //Added by Mythili. This method returns required type of Custom setting records
    public static List<SplitBatchJobs__c> fetchRequiredRecords(String type){
    	List<SplitBatchJobs__c> requiredSpliBatchList=null;
    	if(type!=null && type!=' '){
    		Map<String,SplitBatchJobs__c> splitBatchMap=SplitBatchJobs__c.getAll();
    		if(splitBatchMap!=null && splitBatchMap.size()>0){
    			requiredSpliBatchList=new List<SplitBatchJobs__c>();
    			List<SplitBatchJobs__c> spliBatchList=splitBatchMap.values();
    			for(SplitBatchJobs__c splitBatch:spliBatchList){
    				if(splitBatch.Type__c==type){
    					requiredSpliBatchList.add(splitBatch);
    				}
    			}
    		}
    	}
    	return requiredSpliBatchList;
    }
    
    //Added by Mythili. This method creates SplitBatchJobs__c record
    public static SplitBatchJobs__c createSplitBatchJob(Integer startNum,Integer endNum, String strName,Integer batchSize,Integer minLinecount,Integer maxLineCount,String selectedType){
		SplitBatchJobs__c spliBatchObj=new SplitBatchJobs__c();
		spliBatchObj.Name = strName;
		spliBatchObj.Type__c=selectedType;
		spliBatchObj.Start_Number__c=startNum;
		spliBatchObj.End_Number__c=endNum;
		spliBatchObj.Batch_Size__c=batchSize;
		spliBatchObj.Min_Line_Item_Count__c=minLinecount;
		spliBatchObj.Max_Line_Item_Count__c=maxLineCount;
		return spliBatchObj;  
	}
	
	public static String returnSettingsName(String selectedType, String strNumber) {
		String strName = '';
		if(selectedType.equals('First Month Print')) {
			strName = 'FMP_' + strNumber;
		}
		else if(selectedType.equals('Subsequent Print')) {
			strName = 'SubPrint_' + strNumber;
		}
		else if(selectedType.equals('Digital Local')) {
			strName = 'Digital_' + strNumber;
		}
		else if(selectedType.equals('Reconcile Statement')) {
			strName = 'Statement_' + strNumber;
		}
		else if(selectedType.equals('Telco Reversal Sales Invoice')){
			strName = 'TelRevSI_'+strNumber;
		}
		else if(selectedType.equals('Telco Reversal Sales Credit Note')){
			strName = 'TelRevSCN_'+strNumber;	
		}
		return strName;
	}
}