@IsTest (SeeAllData=true)
public class CommonRecurHandlerControllerTest{
    static testmethod void CommonRecurHandlerControllerTest()
    {   
        c2g__codaDimension4__c dimension4 = TestMethodsUtility.createDimension4();
        list<Account> lstAccount = new list<Account>();
        lstAccount.add(TestMethodsUtility.generateAccount('telco'));
        lstAccount.add(TestMethodsUtility.generateAccount('customer'));
        lstAccount.add(TestMethodsUtility.generateAccount('publication'));
        insert lstAccount;  
        Account newAccount = new Account();
        Account newPubAccount = new Account();
        Account newTelcoAccount = new Account();
        for(Account iterator : lstAccount) {
        if(String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountCustomerRT)) {
        newAccount = iterator;
        }
        else if (String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountPubCoRT)) {
        newPubAccount = iterator;
        }
        else {
        newTelcoAccount = iterator;
        }
        }
        system.assertNotEquals(newAccount.ID, null);
        system.assertNotEquals(newPubAccount.ID, null);
        system.assertNotEquals(newAccount.Primary_Canvass__c, null);
        system.assertNotEquals(newTelcoAccount.ID, null);
        Telco__c objTelco = TestMethodsUtility.createTelco(newTelcoAccount.Id);
        objTelco.Telco_Code__c = 'Test';
        update objTelco;
        system.assertNotEquals(newTelcoAccount.ID, null);
        Contact newContact = TestMethodsUtility.createContact(newAccount.Id);
        Pricebook2 newPriceBook = new Pricebook2(Id = System.Label.PricebookId);
        Division__c objDiv = TestMethodsUtility.createDivision();
        Directory__c objDir = TestMethodsUtility.generateDirectory();
        objDir.Telco_Provider__c = objTelco.Id;
        objDir.Canvass__c = newAccount.Primary_Canvass__c;        
        objDir.Publication_Company__c = newPubAccount.Id;
        objDir.Division__c = objDiv.Id;
        insert objDir;
        c2g__codaDimension1__c dimension1 = TestMethodsUtility.createDimension1(objDir.Name, objDir.Directory_Code__c);
        Directory_Heading__c objDH = TestMethodsUtility.createDirectoryHeading();
        Directory_Section__c objDS = TestMethodsUtility.createDirectorySection(objDir);
        Section_Heading_Mapping__c objSHM = TestMethodsUtility.generateSectionHeadingMapping(objDS.Id, objDH.Id);
        insert objSHM;
        
        Directory_Edition__c objDirEd = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd.Pub_Date__c =Date.today();
        insert objDirEd;
        
        Directory_Edition__c objDirEd1 = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd1.Pub_Date__c =Date.today().addMonths(1);
        insert objDirEd1;
        
        Directory_Mapping__c objDM = TestMethodsUtility.generateDirectoryMapping(null);
        objDM.Telco__c = objDir.Telco_Provider__c;
        objDM.Canvass__c = objDir.Canvass__c;
        objDM.Directory__c = objDir.Id;
        insert objDM;
        
        system.assertNotEquals(objDir.ID, null);
        list<Product2> lstProduct = new list<Product2>();      
        for(Integer x=0; x<4;x++){
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Product_Type__c = CommonMessages.oliPrintProductType;
        newProduct.Inventory_Tracking_Group__c = 'YP Leader Ad';
        newProduct.RGU__c = CommonMessages.oliPrintProductType;
        newProduct.Family = 'Print';
        lstProduct.add(newProduct);
        }
        insert lstProduct;
        c2g__codaDimension2__c dimension2 = TestMethodsUtility.createDimension2(new Product2(Name = 'test', RGU__c = 'Print'));
        list<Directory_Product_Mapping__c> lstDPM = new list<Directory_Product_Mapping__c>();        
        list<PricebookEntry> lstPBE = [Select Id, Product2Id from PricebookEntry where Product2Id IN:lstProduct];
        for(Product2 iterator : lstProduct) {
        Directory_Product_Mapping__c objDPM = TestMethodsUtility.generateDirectoryProductMapping(objDir);
        objDPM.Product2__c = iterator.Id;
        }
        insert lstDPM;
        
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = newAccount.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        newOpportunity.Billing_Contact__c = newContact.Id;
        newOpportunity.Signing_Contact__c = newContact.Id;
        newOpportunity.Billing_Partner__c = objTelco.Telco_Code__c;
        newOpportunity.Payment_Method__c = CommonMessages.telcoPaymentMethod;        
        insert newOpportunity;
        c2g__codaDimension3__c dimension3 = TestMethodsUtility.createDimension3(new Order_Line_Items__c(Billing_Partner__c = objTelco.Telco_Code__c));
        list<OpportunityLineItem> lstOLI = new list<OpportunityLineItem>();
        map<Id, PricebookEntry> mapPBE = new map<Id, PricebookEntry>();
        for(PricebookEntry iterator : lstPBE) {
            OpportunityLineItem objOLI = TestMethodsUtility.generateOpportunityLineItem();
            objOLI.PricebookEntryId = iterator.Id;
            objOLI.Billing_Duration__c = 12;
            objOLI.Directory__c = objDir.Id;
            objOLI.Directory_Edition__c = objDirEd.Id;
            objOLI.Full_Rate__c = 30.00;
            objOLI.UnitPrice = 30.00;
            objOLI.Package_ID__c = '123456';
            objOLI.Billing_Partner__c = objOLI.Id;
            objOLI.OpportunityId = newOpportunity.Id;
            objOLI.Directory_Heading__c = objDH.Id;
            objOLI.Directory_Section__c = objDS.Id;
            objOLI.Quantity = 1;
            lstOLI.add(objOLI);
            mapPBE.put(iterator.Id, iterator);
        }
        insert lstOLI;
        set<Id> setOPPLIID = new set<Id>();
        for(OpportunityLineItem iterator : lstOLI) {
            setOPPLIID.add(iterator.Id);
        }
        
        list<OpportunityLineItem> lstOPPLI = [Select Id, Opportunity.modifyid__c, OpportunityId, Full_Rate__c,SortOrder, PricebookEntryId, Quantity, Discount, Core_Migration_ID__c, 
                UnitPrice, ServiceDate, Description, Listing_Id__c, Listing__c, Renewals_Action__c, PricebookEntry.Product2.Inventory_Tracking_Group__c,
                Is_Anchor__c,Is_Caption__c,Is_Child__c, Canvass__c, PricebookEntry.Name, directory__c, PricebookEntry.Product2.Media_Type__c,
                PricebookEntry.Pricebook2Id, PricebookEntry.Product2Id, PricebookEntry.ProductCode, Parent_ID__c, PricebookEntry.Product2.Product_Type__c,  
                PricebookEntry.Product2.Addon_Type__c, Distribution_Area__c, Original_Line_Item_ID__r.Order_Group__c, 
                PricebookEntry.Product2.Is_IBUN_Bundle_Product__c, Package_ID_External__c, Original_Line_Item_ID__r.Directory_Edition__c,
                Digital_Product_Requirement__c,Effective_Date__c,Billing_Duration__c,Product_Type__c,Billing_Start_Date__c, Billing_End_Date__c, 
                isModify__c,Directory__r.Telco_Provider__c,Canvass__r.Primary_Telco__c, Package_ID__c, Parent_Line_Item__c, Geo_Type__c, Geo_Code__c,  
                is_p4p__c,Scope__c, Directory_Section__c, Status__c,Category__c, Directory_Heading__c, P4P_Price_Per_Click_Lead__c,P4P_Billing__c , 
                Directory_Edition__r.Bill_Prep__c, Auto_Number__c, Locality__c, Directory_Edition__c, Directory_Edition__r.New_Print_Bill_Date__c,
                Listing_Name__c,Pricing_Program__c, Parent_ID_of_Addon__c, Original_Line_Item_ID__c, strOppliCombo__c, Package_Item_Quantity__c,Package_Name__c                
                From OpportunityLineItem where id IN:setOPPLIID order by Parent_ID__c, Parent_ID_of_Addon__c];
        
        Order__c newOrder = TestMethodsUtility.createOrder(newAccount.Id);
        Order_Group__c newOrderSet = TestMethodsUtility.createOrderSet(newAccount, newOrder, newOpportunity);
        list<Order_Line_Items__c> lstOrderLI = new list<Order_Line_Items__c>();
        Integer i = 0;
        for(OpportunityLineItem iterator : lstOPPLI) {
            Order_Line_Items__c objOLI = TestMethodsUtility.generateOrderLineItem(newAccount, newContact, newOpportunity, newOrder, newOrderSet, iterator);
            objOLI.Package_ID__c = iterator.Package_ID__c;
            objOLI.Package_Item_Quantity__c = iterator.Package_Item_Quantity__c;
            objOLI.Directory__c = iterator.Directory__c;
            objOLI.Directory_Edition__c = iterator.Directory_Edition__c;
            objOLI.UnitPrice__c = iterator.UnitPrice;
            objOLI.Opportunity_line_Item_id__c = iterator.Id;
            objOLI.Quantity__c = iterator.Quantity;
            objOLI.Media_Type__c = CommonMessages.oliPrintProductType;
            objOLI.Directory_Heading__c = iterator.Directory_Heading__c;
            objOLI.Directory_Section__c = iterator.Directory_Section__c;
            objOLI.Product2__c = mapPBE.get(iterator.PricebookEntryId).Product2Id;
            objOLI.Product_Inventory_Tracking_Group__c = 'YP Leader Ad';
            objOLI.Successful_Payments__c = 1;
            objOLI.Billing_Frequency__c = CommonMessages.monthlyPayment;
            objOLI.Payment_Method__c = CommonMessages.telcoPaymentMethod;           
            lstOrderLI.add(objOLI);
        }        
        Test.startTest();
        insert lstOrderLI;
        set<id> setOrderLIId = new set<Id>();
        for(Order_Line_Items__c iterator : lstOrderLI) {
            setOrderLIId.add(iterator.Id);
            iterator.Talus_Go_Live_Date__c = system.today();
        }
        update lstOrderLI;
        
        list<Order_Line_Items__c> lstOLIForTest = [SELECT Account__c, Id, Name, Order__c, Order__r.Account__c, Canvass__c, Description__c, 
                Discount__c,Fulfilled_on__c, FulfillmentDate__c, ListPrice__c, Opportunity__c, Opportunity__r.Name, Product2__c, Product2__r.RGU__c,
                ProductCode__c, Quantity__c, Sent_to_fulfillment_on__c, Billing_Contact__c, Directory_Edition__c, Directory__c,
                Billing_End_Date__c, Billing_Frequency__c, Billing_Partner__c, Billing_Start_Date__c, Telco_Invoice_Date__c, Print_First_Bill_Date__c,
                Digital_Product_Requirement__c,Payment_Method__c, UnitPrice__c, Payments_Remaining__c, Successful_Payments__c, Payment_Duration__c, 
                Service_Start_Date__c, Service_End_Date__c, IsCanceled__c, Talus_Go_Live_Date__c, 
                Talus_Fulfillment_Date__c,  Current_Daily_Prorate__c, Quote_Signed_Date__c, Digital_Product_Requirement__r.Advertised_Phone_Number__c, 
                Quote_signing_method__c, Total_Prorated_Days_for_contract__c, Cutomer_Cancel_Date__c, Talus_Cancel_Date__c, 
                Order_Group__c, Billing_Close_Date__c, Order_Anniversary_Start_Date__c,Last_Billing_Date__c, Next_Billing_Date__c,  
                Line_Status__c, Continious_Billing__c, Prorate_Stored_Value__c, Cancellation__c,Total_Prorate__c, 
                Product2__r.Name, Product2__r.Family, Prorate_Credit__c, Prorate_Credit_Days__c, Current_Billing_Period_Days__c, Order_Line_Total__c, 
                BillingChangeNoofDays__c, Billing_Change_Prorate_Credit__c, BillingChangeProrateCreditDays__c, BillingChangesPayment__c, 
                Order_Billing_Date_Changed__c, OriginalBillingDate__c, P4P_Price_Per_Click_Lead__c, P4P_Current_Billing_Clicks_Leads__c, 
                P4P_Billing__c, Is_P4P__c, P4P_Current_Months_Clicks_Leads__c, Billing_Partner_Account__c, Linvio_Payment_Method_Id__c, Account__r.BillingCity,Account__r.BillingCountry, Account__r.BillingPostalCode, Account__r.BillingState, Account__r.BillingStreet, Billing_Contact__r.Name, 
                Billing_Contact__r.Paperless__c, Billing_Contact__r.Phone, Order_Line_Items__c.Product_Type__c, Order_Line_Items__c.Canvass__r.Name, Order_Line_Items__c.Canvass__r.Canvass_Code__c,Order_Line_Items__c.CMR_Name__c,Order_Line_Items__c.Directory_Code__c,Order_Line_Items__c.Edition_Code__c, Billing_Contact__r.MailingCity, Billing_Contact__r.MailingCountry, Billing_Contact__r.MailingPostalCode, Billing_Contact__r.MailingState, Billing_Contact__r.MailingStreet, Media_Type__c, (SELECT NAME,Billing_Period_End__c,Billing_Period_Start__c,BP_P4P_Total_Cost__c,End_Of_Month_Date__c,Monthly_P4P_Total_cost__c, Order_Line_Item__c,
                P4P_Quantity_Per_BP__c, P4P_Quantity_Per_Month__c,Price_Per_Click_Lead_Call__c,Year__c from P4P_Order_Line_Item_History__r 
                where Billing_Period_End__c!=null and Billing_Period_Start__c!=null), 
                (Select Id, Name, c2g__CreditNote__c, c2g__NetValue__c, c2g__UnitPrice__c, Order_Line_Item__c, Sales_Invoice_Line_Item__c, 
                c2g__CreditNote__r.c2g__DueDate__c, c2g__CreditNote__r.c2g__CreditNoteTotal__c, c2g__CreditNote__r.c2g__CreditNoteStatus__c, 
                c2g__CreditNote__r.c2g__CreditNoteDate__c,Payment__c  From Sales_Credit_Note_Line_Items__r where Is_Billed__c=false AND c2g__CreditNote__r.c2g__CreditNoteStatus__c = 'In Progress' 
                order by c2g__CreditNote__r.c2g__DueDate__c)
                FROM Order_Line_Items__c 
                WHERE IsCanceled__c = false
                AND Talus_Go_Live_Date__c != Null
                AND Successful_Payments__c != null
                AND Payments_Remaining__c != null
                AND ID IN:setOrderLIId];
//        system.assertEquals(lstOLIForTest.size(), setOrderLIId.size());        
        CommonRecurHandlerController_V1.BerryBillingCycle(lstOLIForTest);
    }
    
    static testmethod void CommonRecurHandlerControllerACHTest()
    {   
        c2g__codaDimension4__c dimension4 = TestMethodsUtility.createDimension4();
        list<Account> lstAccount = new list<Account>();
        lstAccount.add(TestMethodsUtility.generateAccount('telco'));
        lstAccount.add(TestMethodsUtility.generateAccount('customer'));
        lstAccount.add(TestMethodsUtility.generateAccount('publication'));
        insert lstAccount;  
        Account newAccount = new Account();
        Account newPubAccount = new Account();
        Account newTelcoAccount = new Account();
        for(Account iterator : lstAccount) {
        if(String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountCustomerRT)) {
        newAccount = iterator;
        }
        else if (String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountPubCoRT)) {
        newPubAccount = iterator;
        }
        else {
        newTelcoAccount = iterator;
        }
        }
        system.assertNotEquals(newAccount.ID, null);
        system.assertNotEquals(newPubAccount.ID, null);
        system.assertNotEquals(newAccount.Primary_Canvass__c, null);
        system.assertNotEquals(newTelcoAccount.ID, null);
        Telco__c objTelco = TestMethodsUtility.createTelco(newTelcoAccount.Id);
        objTelco.Telco_Code__c = 'Test';
        update objTelco;
        system.assertNotEquals(newTelcoAccount.ID, null);
        Contact newContact = TestMethodsUtility.createContact(newAccount.Id);
        Pricebook2 newPriceBook = new Pricebook2(Id = System.Label.PricebookId);
        Division__c objDiv = TestMethodsUtility.createDivision();
        Directory__c objDir = TestMethodsUtility.generateDirectory();
        objDir.Telco_Provider__c = objTelco.Id;
        objDir.Canvass__c = newAccount.Primary_Canvass__c;        
        objDir.Publication_Company__c = newPubAccount.Id;
        objDir.Division__c = objDiv.Id;
        insert objDir;
        c2g__codaDimension1__c dimension1 = TestMethodsUtility.createDimension1(objDir.Name, objDir.Directory_Code__c);
        Directory_Heading__c objDH = TestMethodsUtility.createDirectoryHeading();
        Directory_Section__c objDS = TestMethodsUtility.createDirectorySection(objDir);
        Section_Heading_Mapping__c objSHM = TestMethodsUtility.generateSectionHeadingMapping(objDS.Id, objDH.Id);
        insert objSHM;
        
        Directory_Edition__c objDirEd = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd.Pub_Date__c =Date.today().addMonths(2);
        insert objDirEd;
        
        Directory_Edition__c objDirEd1 = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd1.Pub_Date__c =Date.today().addMonths(3);
        insert objDirEd1;
        
        Directory_Mapping__c objDM = TestMethodsUtility.generateDirectoryMapping(null);
        objDM.Telco__c = objDir.Telco_Provider__c;
        objDM.Canvass__c = objDir.Canvass__c;
        objDM.Directory__c = objDir.Id;
        insert objDM;
        
        system.assertNotEquals(objDir.ID, null);
        list<Product2> lstProduct = new list<Product2>();      
        for(Integer x=0; x<4;x++){
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Product_Type__c = CommonMessages.oliPrintProductType;
        newProduct.Inventory_Tracking_Group__c = 'YP Leader Ad';
        newProduct.RGU__c = CommonMessages.oliPrintProductType;
        newProduct.Family = 'Print';
        lstProduct.add(newProduct);
        }
        insert lstProduct;
        c2g__codaDimension2__c dimension2 = TestMethodsUtility.createDimension2(new Product2(Name = 'test', RGU__c = 'Print'));
        list<Directory_Product_Mapping__c> lstDPM = new list<Directory_Product_Mapping__c>();        
        list<PricebookEntry> lstPBE = [Select Id, Product2Id from PricebookEntry where Product2Id IN:lstProduct];
        for(Product2 iterator : lstProduct) {
        Directory_Product_Mapping__c objDPM = TestMethodsUtility.generateDirectoryProductMapping(objDir);
        objDPM.Product2__c = iterator.Id;
        }
        insert lstDPM;
        
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = newAccount.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        newOpportunity.Billing_Contact__c = newContact.Id;
        newOpportunity.Signing_Contact__c = newContact.Id;
        newOpportunity.Billing_Partner__c = objTelco.Telco_Code__c;
        newOpportunity.Payment_Method__c = CommonMessages.ACHPaymentMethod;        
        insert newOpportunity;
        c2g__codaDimension3__c dimension3 = TestMethodsUtility.createDimension3(new Order_Line_Items__c(Billing_Partner__c = objTelco.Telco_Code__c));
        list<OpportunityLineItem> lstOLI = new list<OpportunityLineItem>();
        map<Id, PricebookEntry> mapPBE = new map<Id, PricebookEntry>();
        for(PricebookEntry iterator : lstPBE) {
            OpportunityLineItem objOLI = TestMethodsUtility.generateOpportunityLineItem();
            objOLI.PricebookEntryId = iterator.Id;
            objOLI.Billing_Duration__c = 12;
            objOLI.Directory__c = objDir.Id;
            objOLI.Directory_Edition__c = objDirEd.Id;
            objOLI.Full_Rate__c = 30.00;
            objOLI.UnitPrice = 30.00;
            objOLI.Package_ID__c = '123456';
            objOLI.Billing_Partner__c = objOLI.Id;
            objOLI.OpportunityId = newOpportunity.Id;
            objOLI.Directory_Heading__c = objDH.Id;
            objOLI.Directory_Section__c = objDS.Id;
            objOLI.Quantity = 1;
            lstOLI.add(objOLI);
            mapPBE.put(iterator.Id, iterator);
        }
        insert lstOLI;
        set<Id> setOPPLIID = new set<Id>();
        for(OpportunityLineItem iterator : lstOLI) {
            setOPPLIID.add(iterator.Id);
        }
        
        list<OpportunityLineItem> lstOPPLI = [Select Id, Opportunity.modifyid__c, OpportunityId, Full_Rate__c,SortOrder, PricebookEntryId, Quantity, Discount, Core_Migration_ID__c, 
                UnitPrice, ServiceDate, Description, Listing_Id__c, Listing__c, Renewals_Action__c, PricebookEntry.Product2.Inventory_Tracking_Group__c,
                Is_Anchor__c,Is_Caption__c,Is_Child__c, Canvass__c, PricebookEntry.Name, directory__c, PricebookEntry.Product2.Media_Type__c,
                PricebookEntry.Pricebook2Id, PricebookEntry.Product2Id, PricebookEntry.ProductCode, Parent_ID__c, PricebookEntry.Product2.Product_Type__c,  
                PricebookEntry.Product2.Addon_Type__c, Distribution_Area__c, Original_Line_Item_ID__r.Order_Group__c, 
                PricebookEntry.Product2.Is_IBUN_Bundle_Product__c, Package_ID_External__c, Original_Line_Item_ID__r.Directory_Edition__c,
                Digital_Product_Requirement__c,Effective_Date__c,Billing_Duration__c,Product_Type__c,Billing_Start_Date__c, Billing_End_Date__c, 
                isModify__c,Directory__r.Telco_Provider__c,Canvass__r.Primary_Telco__c, Package_ID__c, Parent_Line_Item__c, Geo_Type__c, Geo_Code__c,  
                is_p4p__c,Scope__c, Directory_Section__c, Status__c,Category__c, Directory_Heading__c, P4P_Price_Per_Click_Lead__c,P4P_Billing__c , 
                Directory_Edition__r.Bill_Prep__c, Auto_Number__c, Locality__c, Directory_Edition__c, Directory_Edition__r.New_Print_Bill_Date__c,
                Listing_Name__c,Pricing_Program__c, Parent_ID_of_Addon__c, Original_Line_Item_ID__c, strOppliCombo__c, Package_Item_Quantity__c,Package_Name__c                
                From OpportunityLineItem where id IN:setOPPLIID order by Parent_ID__c, Parent_ID_of_Addon__c];
        
        Order__c newOrder = TestMethodsUtility.createOrder(newAccount.Id);
        Order_Group__c newOrderSet = TestMethodsUtility.createOrderSet(newAccount, newOrder, newOpportunity);
        list<Order_Line_Items__c> lstOrderLI = new list<Order_Line_Items__c>();
        Integer i = 0;
        for(OpportunityLineItem iterator : lstOPPLI) {
            Order_Line_Items__c objOLI = TestMethodsUtility.generateOrderLineItem(newAccount, newContact, newOpportunity, newOrder, newOrderSet, iterator);
            objOLI.Package_ID__c = iterator.Package_ID__c;
            objOLI.Package_Item_Quantity__c = iterator.Package_Item_Quantity__c;
            objOLI.Directory__c = iterator.Directory__c;
            objOLI.Directory_Edition__c = iterator.Directory_Edition__c;
            objOLI.UnitPrice__c = iterator.UnitPrice;
            objOLI.Opportunity_line_Item_id__c = iterator.Id;
            objOLI.Quantity__c = iterator.Quantity;
            objOLI.Media_Type__c = CommonMessages.oliPrintProductType;
            objOLI.Directory_Heading__c = iterator.Directory_Heading__c;
            objOLI.Directory_Section__c = iterator.Directory_Section__c;
            objOLI.Product2__c = mapPBE.get(iterator.PricebookEntryId).Product2Id;
            objOLI.Product_Inventory_Tracking_Group__c = 'YP Leader Ad';
            objOLI.Successful_Payments__c = 1;
            objOLI.Billing_Frequency__c = CommonMessages.monthlyPayment;
            objOLI.Payment_Method__c = CommonMessages.ACHPaymentMethod;           
            lstOrderLI.add(objOLI);
        }        
        Test.startTest();
        insert lstOrderLI;
        set<id> setOrderLIId = new set<Id>();
        for(Order_Line_Items__c iterator : lstOrderLI) {
            setOrderLIId.add(iterator.Id);
            iterator.Talus_Go_Live_Date__c = system.today();
        }
        update lstOrderLI;
        
        list<Order_Line_Items__c> lstOLIForTest = [SELECT Account__c, Id, Name, Order__c, Order__r.Account__c, Canvass__c, Description__c, 
                Discount__c,Fulfilled_on__c, FulfillmentDate__c, ListPrice__c, Opportunity__c, Opportunity__r.Name, Product2__c, Product2__r.RGU__c,
                ProductCode__c, Quantity__c, Sent_to_fulfillment_on__c, Billing_Contact__c, Directory_Edition__c, Directory__c,
                Billing_End_Date__c, Billing_Frequency__c, Billing_Partner__c, Billing_Start_Date__c, Telco_Invoice_Date__c, Print_First_Bill_Date__c,
                Digital_Product_Requirement__c,Payment_Method__c, UnitPrice__c, Payments_Remaining__c, Successful_Payments__c, Payment_Duration__c, 
                Service_Start_Date__c, Service_End_Date__c, IsCanceled__c, Talus_Go_Live_Date__c, 
                Talus_Fulfillment_Date__c,  Current_Daily_Prorate__c, Quote_Signed_Date__c, Digital_Product_Requirement__r.Advertised_Phone_Number__c, 
                Quote_signing_method__c, Total_Prorated_Days_for_contract__c, Cutomer_Cancel_Date__c, Talus_Cancel_Date__c, 
                Order_Group__c, Billing_Close_Date__c, Order_Anniversary_Start_Date__c,Last_Billing_Date__c, Next_Billing_Date__c,  
                Line_Status__c, Continious_Billing__c, Prorate_Stored_Value__c, Cancellation__c,Total_Prorate__c, 
                Product2__r.Name, Product2__r.Family, Prorate_Credit__c, Prorate_Credit_Days__c, Current_Billing_Period_Days__c, Order_Line_Total__c, 
                BillingChangeNoofDays__c, Billing_Change_Prorate_Credit__c, BillingChangeProrateCreditDays__c, BillingChangesPayment__c, 
                Order_Billing_Date_Changed__c, OriginalBillingDate__c, P4P_Price_Per_Click_Lead__c, P4P_Current_Billing_Clicks_Leads__c, 
                P4P_Billing__c, Is_P4P__c, P4P_Current_Months_Clicks_Leads__c, Billing_Partner_Account__c, Linvio_Payment_Method_Id__c, Account__r.BillingCity,Account__r.BillingCountry, Account__r.BillingPostalCode, Account__r.BillingState, Account__r.BillingStreet, Billing_Contact__r.Name, 
                Billing_Contact__r.Paperless__c, Billing_Contact__r.Phone, Order_Line_Items__c.Product_Type__c, Order_Line_Items__c.Canvass__r.Name, Order_Line_Items__c.Canvass__r.Canvass_Code__c,Order_Line_Items__c.CMR_Name__c,Order_Line_Items__c.Directory_Code__c,Order_Line_Items__c.Edition_Code__c, Billing_Contact__r.MailingCity, Billing_Contact__r.MailingCountry, Billing_Contact__r.MailingPostalCode, Billing_Contact__r.MailingState, Billing_Contact__r.MailingStreet, Media_Type__c, (SELECT NAME,Billing_Period_End__c,Billing_Period_Start__c,BP_P4P_Total_Cost__c,End_Of_Month_Date__c,Monthly_P4P_Total_cost__c, Order_Line_Item__c,
                P4P_Quantity_Per_BP__c, P4P_Quantity_Per_Month__c,Price_Per_Click_Lead_Call__c,Year__c from P4P_Order_Line_Item_History__r 
                where Billing_Period_End__c!=null and Billing_Period_Start__c!=null), 
                (Select Id, Name, c2g__CreditNote__c, c2g__NetValue__c, c2g__UnitPrice__c, Order_Line_Item__c, Sales_Invoice_Line_Item__c, 
                c2g__CreditNote__r.c2g__DueDate__c, c2g__CreditNote__r.c2g__CreditNoteTotal__c, c2g__CreditNote__r.c2g__CreditNoteStatus__c, 
                c2g__CreditNote__r.c2g__CreditNoteDate__c,Payment__c  From Sales_Credit_Note_Line_Items__r where Is_Billed__c=false AND c2g__CreditNote__r.c2g__CreditNoteStatus__c = 'In Progress' 
                order by c2g__CreditNote__r.c2g__DueDate__c)
                FROM Order_Line_Items__c 
                WHERE IsCanceled__c = false
                AND Talus_Go_Live_Date__c != Null
                AND Successful_Payments__c != null
                AND Payments_Remaining__c != null
                AND ID IN:setOrderLIId];
//        system.assertEquals(lstOLIForTest.size(), setOrderLIId.size());        
        CommonRecurHandlerController_V1.BerryBillingCycle(lstOLIForTest);
    }
    
    static testmethod void CommonRecurHandlerControllerStatementTest()
    {   
        c2g__codaDimension4__c dimension4 = TestMethodsUtility.createDimension4();
        list<Account> lstAccount = new list<Account>();
        lstAccount.add(TestMethodsUtility.generateAccount('telco'));
        lstAccount.add(TestMethodsUtility.generateAccount('customer'));
        lstAccount.add(TestMethodsUtility.generateAccount('publication'));
        insert lstAccount;  
        Account newAccount = new Account();
        Account newPubAccount = new Account();
        Account newTelcoAccount = new Account();
        for(Account iterator : lstAccount) {
        if(String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountCustomerRT)) {
        newAccount = iterator;
        }
        else if (String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountPubCoRT)) {
        newPubAccount = iterator;
        }
        else {
        newTelcoAccount = iterator;
        }
        }
        system.assertNotEquals(newAccount.ID, null);
        system.assertNotEquals(newPubAccount.ID, null);
        system.assertNotEquals(newAccount.Primary_Canvass__c, null);
        system.assertNotEquals(newTelcoAccount.ID, null);
        Telco__c objTelco = TestMethodsUtility.createTelco(newTelcoAccount.Id);
        objTelco.Telco_Code__c = 'Test';
        update objTelco;
        system.assertNotEquals(newTelcoAccount.ID, null);
        Contact newContact = TestMethodsUtility.createContact(newAccount.Id);
        Pricebook2 newPriceBook = new Pricebook2(Id = System.Label.PricebookId);
        Division__c objDiv = TestMethodsUtility.createDivision();
        Directory__c objDir = TestMethodsUtility.generateDirectory();
        objDir.Telco_Provider__c = objTelco.Id;
        objDir.Canvass__c = newAccount.Primary_Canvass__c;        
        objDir.Publication_Company__c = newPubAccount.Id;
        objDir.Division__c = objDiv.Id;
        insert objDir;
        c2g__codaDimension1__c dimension1 = TestMethodsUtility.createDimension1(objDir.Name, objDir.Directory_Code__c);
        Directory_Heading__c objDH = TestMethodsUtility.createDirectoryHeading();
        Directory_Section__c objDS = TestMethodsUtility.createDirectorySection(objDir);
        Section_Heading_Mapping__c objSHM = TestMethodsUtility.generateSectionHeadingMapping(objDS.Id, objDH.Id);
        insert objSHM;
        
        Directory_Edition__c objDirEd = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd.Pub_Date__c =Date.today().addMonths(4);
        insert objDirEd;
        
        Directory_Edition__c objDirEd1 = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd1.Pub_Date__c =Date.today().addMonths(5);
        insert objDirEd1;
        
        Directory_Mapping__c objDM = TestMethodsUtility.generateDirectoryMapping(null);
        objDM.Telco__c = objDir.Telco_Provider__c;
        objDM.Canvass__c = objDir.Canvass__c;
        objDM.Directory__c = objDir.Id;
        insert objDM;
        
        system.assertNotEquals(objDir.ID, null);
        list<Product2> lstProduct = new list<Product2>();      
        for(Integer x=0; x<4;x++){
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Product_Type__c = CommonMessages.oliPrintProductType;
        newProduct.Inventory_Tracking_Group__c = 'YP Leader Ad';
        newProduct.RGU__c = CommonMessages.oliPrintProductType;
        newProduct.Family = 'Print';
        lstProduct.add(newProduct);
        }
        insert lstProduct;
        c2g__codaDimension2__c dimension2 = TestMethodsUtility.createDimension2(new Product2(Name = 'test', RGU__c = 'Print'));
        list<Directory_Product_Mapping__c> lstDPM = new list<Directory_Product_Mapping__c>();        
        list<PricebookEntry> lstPBE = [Select Id, Product2Id from PricebookEntry where Product2Id IN:lstProduct];
        for(Product2 iterator : lstProduct) {
        Directory_Product_Mapping__c objDPM = TestMethodsUtility.generateDirectoryProductMapping(objDir);
        objDPM.Product2__c = iterator.Id;
        }
        insert lstDPM;
        
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = newAccount.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        newOpportunity.Billing_Contact__c = newContact.Id;
        newOpportunity.Signing_Contact__c = newContact.Id;
        newOpportunity.Billing_Partner__c = objTelco.Telco_Code__c;
        newOpportunity.Payment_Method__c = CommonMessages.StatementPaymentMethod;        
        insert newOpportunity;
        c2g__codaDimension3__c dimension3 = TestMethodsUtility.createDimension3(new Order_Line_Items__c(Billing_Partner__c = objTelco.Telco_Code__c));
        list<OpportunityLineItem> lstOLI = new list<OpportunityLineItem>();
        map<Id, PricebookEntry> mapPBE = new map<Id, PricebookEntry>();
        for(PricebookEntry iterator : lstPBE) {
            OpportunityLineItem objOLI = TestMethodsUtility.generateOpportunityLineItem();
            objOLI.PricebookEntryId = iterator.Id;
            objOLI.Billing_Duration__c = 12;
            objOLI.Directory__c = objDir.Id;
            objOLI.Directory_Edition__c = objDirEd.Id;
            objOLI.Full_Rate__c = 30.00;
            objOLI.UnitPrice = 30.00;
            objOLI.Package_ID__c = '123456';
            objOLI.Billing_Partner__c = objOLI.Id;
            objOLI.OpportunityId = newOpportunity.Id;
            objOLI.Directory_Heading__c = objDH.Id;
            objOLI.Directory_Section__c = objDS.Id;
            objOLI.Quantity = 1;
            lstOLI.add(objOLI);
            mapPBE.put(iterator.Id, iterator);
        }
        insert lstOLI;
        set<Id> setOPPLIID = new set<Id>();
        for(OpportunityLineItem iterator : lstOLI) {
            setOPPLIID.add(iterator.Id);
        }
        
        list<OpportunityLineItem> lstOPPLI = [Select Id, Opportunity.modifyid__c, OpportunityId, Full_Rate__c,SortOrder, PricebookEntryId, Quantity, Discount, Core_Migration_ID__c, 
                UnitPrice, ServiceDate, Description, Listing_Id__c, Listing__c, Renewals_Action__c, PricebookEntry.Product2.Inventory_Tracking_Group__c,
                Is_Anchor__c,Is_Caption__c,Is_Child__c, Canvass__c, PricebookEntry.Name, directory__c, PricebookEntry.Product2.Media_Type__c,
                PricebookEntry.Pricebook2Id, PricebookEntry.Product2Id, PricebookEntry.ProductCode, Parent_ID__c, PricebookEntry.Product2.Product_Type__c,  
                PricebookEntry.Product2.Addon_Type__c, Distribution_Area__c, Original_Line_Item_ID__r.Order_Group__c, 
                PricebookEntry.Product2.Is_IBUN_Bundle_Product__c, Package_ID_External__c, Original_Line_Item_ID__r.Directory_Edition__c,
                Digital_Product_Requirement__c,Effective_Date__c,Billing_Duration__c,Product_Type__c,Billing_Start_Date__c, Billing_End_Date__c, 
                isModify__c,Directory__r.Telco_Provider__c,Canvass__r.Primary_Telco__c, Package_ID__c, Parent_Line_Item__c, Geo_Type__c, Geo_Code__c,  
                is_p4p__c,Scope__c, Directory_Section__c, Status__c,Category__c, Directory_Heading__c, P4P_Price_Per_Click_Lead__c,P4P_Billing__c , 
                Directory_Edition__r.Bill_Prep__c, Auto_Number__c, Locality__c, Directory_Edition__c, Directory_Edition__r.New_Print_Bill_Date__c,
                Listing_Name__c,Pricing_Program__c, Parent_ID_of_Addon__c, Original_Line_Item_ID__c, strOppliCombo__c, Package_Item_Quantity__c,Package_Name__c                
                From OpportunityLineItem where id IN:setOPPLIID order by Parent_ID__c, Parent_ID_of_Addon__c];
        
        Order__c newOrder = TestMethodsUtility.createOrder(newAccount.Id);
        Order_Group__c newOrderSet = TestMethodsUtility.createOrderSet(newAccount, newOrder, newOpportunity);
        list<Order_Line_Items__c> lstOrderLI = new list<Order_Line_Items__c>();
        Integer i = 0;
        for(OpportunityLineItem iterator : lstOPPLI) {
            Order_Line_Items__c objOLI = TestMethodsUtility.generateOrderLineItem(newAccount, newContact, newOpportunity, newOrder, newOrderSet, iterator);
            objOLI.Package_ID__c = iterator.Package_ID__c;
            objOLI.Package_Item_Quantity__c = iterator.Package_Item_Quantity__c;
            objOLI.Directory__c = iterator.Directory__c;
            objOLI.Directory_Edition__c = iterator.Directory_Edition__c;
            objOLI.UnitPrice__c = iterator.UnitPrice;
            objOLI.Opportunity_line_Item_id__c = iterator.Id;
            objOLI.Quantity__c = iterator.Quantity;
            objOLI.Media_Type__c = CommonMessages.oliPrintProductType;
            objOLI.Directory_Heading__c = iterator.Directory_Heading__c;
            objOLI.Directory_Section__c = iterator.Directory_Section__c;
            objOLI.Product2__c = mapPBE.get(iterator.PricebookEntryId).Product2Id;
            objOLI.Product_Inventory_Tracking_Group__c = 'YP Leader Ad';
            objOLI.Successful_Payments__c = 1;
            objOLI.Billing_Frequency__c = CommonMessages.monthlyPayment;
            objOLI.Payment_Method__c = CommonMessages.StatementPaymentMethod;           
            lstOrderLI.add(objOLI);
        }        
        Test.startTest();
        insert lstOrderLI;
        set<id> setOrderLIId = new set<Id>();
        for(Order_Line_Items__c iterator : lstOrderLI) {
            setOrderLIId.add(iterator.Id);
            iterator.Talus_Go_Live_Date__c = system.today();
        }
        update lstOrderLI;
        
        list<Order_Line_Items__c> lstOLIForTest = [SELECT Account__c, Id, Name, Order__c, Order__r.Account__c, Canvass__c, Description__c, 
                Discount__c,Fulfilled_on__c, FulfillmentDate__c, ListPrice__c, Opportunity__c, Opportunity__r.Name, Product2__c, Product2__r.RGU__c,
                ProductCode__c, Quantity__c, Sent_to_fulfillment_on__c, Billing_Contact__c, Directory_Edition__c, Directory__c,
                Billing_End_Date__c, Billing_Frequency__c, Billing_Partner__c, Billing_Start_Date__c, Telco_Invoice_Date__c, Print_First_Bill_Date__c,
                Digital_Product_Requirement__c,Payment_Method__c, UnitPrice__c, Payments_Remaining__c, Successful_Payments__c, Payment_Duration__c, 
                Service_Start_Date__c, Service_End_Date__c, IsCanceled__c, Talus_Go_Live_Date__c, 
                Talus_Fulfillment_Date__c,  Current_Daily_Prorate__c, Quote_Signed_Date__c, Digital_Product_Requirement__r.Advertised_Phone_Number__c, 
                Quote_signing_method__c, Total_Prorated_Days_for_contract__c, Cutomer_Cancel_Date__c, Talus_Cancel_Date__c, 
                Order_Group__c, Billing_Close_Date__c, Order_Anniversary_Start_Date__c,Last_Billing_Date__c, Next_Billing_Date__c,  
                Line_Status__c, Continious_Billing__c, Prorate_Stored_Value__c, Cancellation__c,Total_Prorate__c, 
                Product2__r.Name, Product2__r.Family, Prorate_Credit__c, Prorate_Credit_Days__c, Current_Billing_Period_Days__c, Order_Line_Total__c, 
                BillingChangeNoofDays__c, Billing_Change_Prorate_Credit__c, BillingChangeProrateCreditDays__c, BillingChangesPayment__c, 
                Order_Billing_Date_Changed__c, OriginalBillingDate__c, P4P_Price_Per_Click_Lead__c, P4P_Current_Billing_Clicks_Leads__c, 
                P4P_Billing__c, Is_P4P__c, P4P_Current_Months_Clicks_Leads__c, Billing_Partner_Account__c, Linvio_Payment_Method_Id__c, Account__r.BillingCity,Account__r.BillingCountry, Account__r.BillingPostalCode, Account__r.BillingState, Account__r.BillingStreet, Billing_Contact__r.Name, 
                Billing_Contact__r.Paperless__c, Billing_Contact__r.Phone, Order_Line_Items__c.Product_Type__c, Order_Line_Items__c.Canvass__r.Name, Order_Line_Items__c.Canvass__r.Canvass_Code__c,Order_Line_Items__c.CMR_Name__c,Order_Line_Items__c.Directory_Code__c,Order_Line_Items__c.Edition_Code__c, Billing_Contact__r.MailingCity, Billing_Contact__r.MailingCountry, Billing_Contact__r.MailingPostalCode, Billing_Contact__r.MailingState, Billing_Contact__r.MailingStreet, Media_Type__c, (SELECT NAME,Billing_Period_End__c,Billing_Period_Start__c,BP_P4P_Total_Cost__c,End_Of_Month_Date__c,Monthly_P4P_Total_cost__c, Order_Line_Item__c,
                P4P_Quantity_Per_BP__c, P4P_Quantity_Per_Month__c,Price_Per_Click_Lead_Call__c,Year__c from P4P_Order_Line_Item_History__r 
                where Billing_Period_End__c!=null and Billing_Period_Start__c!=null), 
                (Select Id, Name, c2g__CreditNote__c, c2g__NetValue__c, c2g__UnitPrice__c, Order_Line_Item__c, Sales_Invoice_Line_Item__c, 
                c2g__CreditNote__r.c2g__DueDate__c, c2g__CreditNote__r.c2g__CreditNoteTotal__c, c2g__CreditNote__r.c2g__CreditNoteStatus__c, 
                c2g__CreditNote__r.c2g__CreditNoteDate__c,Payment__c  From Sales_Credit_Note_Line_Items__r where Is_Billed__c=false AND c2g__CreditNote__r.c2g__CreditNoteStatus__c = 'In Progress' 
                order by c2g__CreditNote__r.c2g__DueDate__c)
                FROM Order_Line_Items__c 
                WHERE IsCanceled__c = false
                AND Talus_Go_Live_Date__c != Null
                AND Successful_Payments__c != null
                AND Payments_Remaining__c != null
                AND ID IN:setOrderLIId];
//        system.assertEquals(lstOLIForTest.size(), setOrderLIId.size());        
        CommonRecurHandlerController_V1.BerryBillingCycle(lstOLIForTest);
    }
    
    static testmethod void CommonRecurHandlerControllerP4PTest()
    {   
        c2g__codaDimension4__c dimension4 = TestMethodsUtility.createDimension4();
        list<Account> lstAccount = new list<Account>();
        lstAccount.add(TestMethodsUtility.generateAccount('telco'));
        lstAccount.add(TestMethodsUtility.generateAccount('customer'));
        lstAccount.add(TestMethodsUtility.generateAccount('publication'));
        insert lstAccount;  
        Account newAccount = new Account();
        Account newPubAccount = new Account();
        Account newTelcoAccount = new Account();
        for(Account iterator : lstAccount) {
        if(String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountCustomerRT)) {
        newAccount = iterator;
        }
        else if (String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountPubCoRT)) {
        newPubAccount = iterator;
        }
        else {
        newTelcoAccount = iterator;
        }
        }
        system.assertNotEquals(newAccount.ID, null);
        system.assertNotEquals(newPubAccount.ID, null);
        system.assertNotEquals(newAccount.Primary_Canvass__c, null);
        system.assertNotEquals(newTelcoAccount.ID, null);
        Telco__c objTelco = TestMethodsUtility.createTelco(newTelcoAccount.Id);
        objTelco.Telco_Code__c = 'Test';
        update objTelco;
        system.assertNotEquals(newTelcoAccount.ID, null);
        Contact newContact = TestMethodsUtility.createContact(newAccount.Id);
        Pricebook2 newPriceBook = new Pricebook2(Id = System.Label.PricebookId);
        Division__c objDiv = TestMethodsUtility.createDivision();
        Directory__c objDir = TestMethodsUtility.generateDirectory();
        objDir.Telco_Provider__c = objTelco.Id;
        objDir.Canvass__c = newAccount.Primary_Canvass__c;        
        objDir.Publication_Company__c = newPubAccount.Id;
        objDir.Division__c = objDiv.Id;
        insert objDir;
        c2g__codaDimension1__c dimension1 = TestMethodsUtility.createDimension1(objDir.Name, objDir.Directory_Code__c);
        Directory_Heading__c objDH = TestMethodsUtility.createDirectoryHeading();
        Directory_Section__c objDS = TestMethodsUtility.createDirectorySection(objDir);
        Section_Heading_Mapping__c objSHM = TestMethodsUtility.generateSectionHeadingMapping(objDS.Id, objDH.Id);
        insert objSHM;
        
        Directory_Edition__c objDirEd = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd.Pub_Date__c =Date.today().addMonths(6);
        insert objDirEd;
        
        Directory_Edition__c objDirEd1 = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd1.Pub_Date__c =Date.today().addMonths(7);
        insert objDirEd1;
        
        Directory_Mapping__c objDM = TestMethodsUtility.generateDirectoryMapping(null);
        objDM.Telco__c = objDir.Telco_Provider__c;
        objDM.Canvass__c = objDir.Canvass__c;
        objDM.Directory__c = objDir.Id;
        insert objDM;
        
        system.assertNotEquals(objDir.ID, null);
        list<Product2> lstProduct = new list<Product2>();      
        for(Integer x=0; x<4;x++){
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Product_Type__c = CommonMessages.oliPrintProductType;
        newProduct.Inventory_Tracking_Group__c = 'YP Leader Ad';
        newProduct.RGU__c = CommonMessages.oliPrintProductType;
        newProduct.Family = 'Print';
        lstProduct.add(newProduct);
        }
        insert lstProduct;
        c2g__codaDimension2__c dimension2 = TestMethodsUtility.createDimension2(new Product2(Name = 'test', RGU__c = 'Print'));
        list<Directory_Product_Mapping__c> lstDPM = new list<Directory_Product_Mapping__c>();        
        list<PricebookEntry> lstPBE = [Select Id, Product2Id from PricebookEntry where Product2Id IN:lstProduct];
        for(Product2 iterator : lstProduct) {
        Directory_Product_Mapping__c objDPM = TestMethodsUtility.generateDirectoryProductMapping(objDir);
        objDPM.Product2__c = iterator.Id;
        }
        insert lstDPM;
        
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = newAccount.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        newOpportunity.Billing_Contact__c = newContact.Id;
        newOpportunity.Signing_Contact__c = newContact.Id;
        newOpportunity.Billing_Partner__c = objTelco.Telco_Code__c;
        newOpportunity.Payment_Method__c = CommonMessages.telcoPaymentMethod;        
        insert newOpportunity;
        c2g__codaDimension3__c dimension3 = TestMethodsUtility.createDimension3(new Order_Line_Items__c(Billing_Partner__c = objTelco.Telco_Code__c));
        list<OpportunityLineItem> lstOLI = new list<OpportunityLineItem>();
        map<Id, PricebookEntry> mapPBE = new map<Id, PricebookEntry>();
        for(PricebookEntry iterator : lstPBE) {
            OpportunityLineItem objOLI = TestMethodsUtility.generateOpportunityLineItem();
            objOLI.PricebookEntryId = iterator.Id;
            objOLI.Billing_Duration__c = 12;
            objOLI.Directory__c = objDir.Id;
            objOLI.Directory_Edition__c = objDirEd.Id;
            objOLI.Full_Rate__c = 30.00;
            objOLI.UnitPrice = 30.00;
            objOLI.Package_ID__c = '123456';
            objOLI.Billing_Partner__c = objOLI.Id;
            objOLI.OpportunityId = newOpportunity.Id;
            objOLI.Directory_Heading__c = objDH.Id;
            objOLI.Directory_Section__c = objDS.Id;
            objOLI.Quantity = 1;
            objOLI.P4P_Billing__c = true;
            lstOLI.add(objOLI);
            mapPBE.put(iterator.Id, iterator);
        }
        insert lstOLI;
        set<Id> setOPPLIID = new set<Id>();
        for(OpportunityLineItem iterator : lstOLI) {
            setOPPLIID.add(iterator.Id);
        }
        
        list<OpportunityLineItem> lstOPPLI = [Select Id, Opportunity.modifyid__c, OpportunityId, Full_Rate__c,SortOrder, PricebookEntryId, Quantity, Discount, Core_Migration_ID__c, 
                UnitPrice, ServiceDate, Description, Listing_Id__c, Listing__c, Renewals_Action__c, PricebookEntry.Product2.Inventory_Tracking_Group__c,
                Is_Anchor__c,Is_Caption__c,Is_Child__c, Canvass__c, PricebookEntry.Name, directory__c, PricebookEntry.Product2.Media_Type__c,
                PricebookEntry.Pricebook2Id, PricebookEntry.Product2Id, PricebookEntry.ProductCode, Parent_ID__c, PricebookEntry.Product2.Product_Type__c,  
                PricebookEntry.Product2.Addon_Type__c, Distribution_Area__c, Original_Line_Item_ID__r.Order_Group__c, 
                PricebookEntry.Product2.Is_IBUN_Bundle_Product__c, Package_ID_External__c, Original_Line_Item_ID__r.Directory_Edition__c,
                Digital_Product_Requirement__c,Effective_Date__c,Billing_Duration__c,Product_Type__c,Billing_Start_Date__c, Billing_End_Date__c, 
                isModify__c,Directory__r.Telco_Provider__c,Canvass__r.Primary_Telco__c, Package_ID__c, Parent_Line_Item__c, Geo_Type__c, Geo_Code__c,  
                is_p4p__c,Scope__c, Directory_Section__c, Status__c,Category__c, Directory_Heading__c, P4P_Price_Per_Click_Lead__c,P4P_Billing__c , 
                Directory_Edition__r.Bill_Prep__c, Auto_Number__c, Locality__c, Directory_Edition__c, Directory_Edition__r.New_Print_Bill_Date__c,
                Listing_Name__c,Pricing_Program__c, Parent_ID_of_Addon__c, Original_Line_Item_ID__c, strOppliCombo__c, Package_Item_Quantity__c,Package_Name__c                
                From OpportunityLineItem where id IN:setOPPLIID order by Parent_ID__c, Parent_ID_of_Addon__c];
        
        Order__c newOrder = TestMethodsUtility.createOrder(newAccount.Id);
        Order_Group__c newOrderSet = TestMethodsUtility.createOrderSet(newAccount, newOrder, newOpportunity);
        list<Order_Line_Items__c> lstOrderLI = new list<Order_Line_Items__c>();
        Integer i = 0;
        for(OpportunityLineItem iterator : lstOPPLI) {
            Order_Line_Items__c objOLI = TestMethodsUtility.generateOrderLineItem(newAccount, newContact, newOpportunity, newOrder, newOrderSet, iterator);
            objOLI.Package_ID__c = iterator.Package_ID__c;
            objOLI.Package_Item_Quantity__c = iterator.Package_Item_Quantity__c;
            objOLI.Directory__c = iterator.Directory__c;
            objOLI.Directory_Edition__c = iterator.Directory_Edition__c;
            objOLI.UnitPrice__c = iterator.UnitPrice;
            objOLI.Opportunity_line_Item_id__c = iterator.Id;
            objOLI.Quantity__c = iterator.Quantity;
            objOLI.Media_Type__c = CommonMessages.oliPrintProductType;
            objOLI.Directory_Heading__c = iterator.Directory_Heading__c;
            objOLI.Directory_Section__c = iterator.Directory_Section__c;
            objOLI.Product2__c = mapPBE.get(iterator.PricebookEntryId).Product2Id;
            objOLI.Product_Inventory_Tracking_Group__c = 'YP Leader Ad';
            objOLI.Successful_Payments__c = 1;
            objOLI.Billing_Frequency__c = CommonMessages.monthlyPayment;
            objOLI.Payment_Method__c = CommonMessages.telcoPaymentMethod;
            objOLI.P4P_Billing__c = iterator.P4P_Billing__c;
            lstOrderLI.add(objOLI);
        }        
        Test.startTest();
        insert lstOrderLI;
        set<id> setOrderLIId = new set<Id>();
        for(Order_Line_Items__c iterator : lstOrderLI) {
            setOrderLIId.add(iterator.Id);
            iterator.Talus_Go_Live_Date__c = system.today();
            iterator.P4P_Current_Billing_Clicks_Leads__c = 5;
            iterator.P4P_Price_Per_Click_Lead__c = 10;
        }
        update lstOrderLI;
        
        list<Order_Line_Items__c> lstOLIForTest = [SELECT Account__c, Id, Name, Order__c, Order__r.Account__c, Canvass__c, Description__c, 
                Discount__c,Fulfilled_on__c, FulfillmentDate__c, ListPrice__c, Opportunity__c, Opportunity__r.Name, Product2__c, Product2__r.RGU__c,
                ProductCode__c, Quantity__c, Sent_to_fulfillment_on__c, Billing_Contact__c, Directory_Edition__c, Directory__c,
                Billing_End_Date__c, Billing_Frequency__c, Billing_Partner__c, Billing_Start_Date__c, Telco_Invoice_Date__c, Print_First_Bill_Date__c,
                Digital_Product_Requirement__c,Payment_Method__c, UnitPrice__c, Payments_Remaining__c, Successful_Payments__c, Payment_Duration__c, 
                Service_Start_Date__c, Service_End_Date__c, IsCanceled__c, Talus_Go_Live_Date__c, 
                Talus_Fulfillment_Date__c,  Current_Daily_Prorate__c, Quote_Signed_Date__c, Digital_Product_Requirement__r.Advertised_Phone_Number__c, 
                Quote_signing_method__c, Total_Prorated_Days_for_contract__c, Cutomer_Cancel_Date__c, Talus_Cancel_Date__c, 
                Order_Group__c, Billing_Close_Date__c, Order_Anniversary_Start_Date__c,Last_Billing_Date__c, Next_Billing_Date__c,  
                Line_Status__c, Continious_Billing__c, Prorate_Stored_Value__c, Cancellation__c,Total_Prorate__c, 
                Product2__r.Name, Product2__r.Family, Prorate_Credit__c, Prorate_Credit_Days__c, Current_Billing_Period_Days__c, Order_Line_Total__c, 
                BillingChangeNoofDays__c, Billing_Change_Prorate_Credit__c, BillingChangeProrateCreditDays__c, BillingChangesPayment__c, 
                Order_Billing_Date_Changed__c, OriginalBillingDate__c, P4P_Price_Per_Click_Lead__c, P4P_Current_Billing_Clicks_Leads__c, 
                P4P_Billing__c, Is_P4P__c, P4P_Current_Months_Clicks_Leads__c, Billing_Partner_Account__c, Linvio_Payment_Method_Id__c, Account__r.BillingCity,Account__r.BillingCountry, Account__r.BillingPostalCode, Account__r.BillingState, Account__r.BillingStreet, Billing_Contact__r.Name, 
                Billing_Contact__r.Paperless__c, Billing_Contact__r.Phone, Order_Line_Items__c.Product_Type__c, Order_Line_Items__c.Canvass__r.Name, Order_Line_Items__c.Canvass__r.Canvass_Code__c,Order_Line_Items__c.CMR_Name__c,Order_Line_Items__c.Directory_Code__c,Order_Line_Items__c.Edition_Code__c, Billing_Contact__r.MailingCity, Billing_Contact__r.MailingCountry, Billing_Contact__r.MailingPostalCode, Billing_Contact__r.MailingState, Billing_Contact__r.MailingStreet, Media_Type__c, (SELECT NAME,Billing_Period_End__c,Billing_Period_Start__c,BP_P4P_Total_Cost__c,End_Of_Month_Date__c,Monthly_P4P_Total_cost__c, Order_Line_Item__c,
                P4P_Quantity_Per_BP__c, P4P_Quantity_Per_Month__c,Price_Per_Click_Lead_Call__c,Year__c from P4P_Order_Line_Item_History__r 
                where Billing_Period_End__c!=null and Billing_Period_Start__c!=null), 
                (Select Id, Name, c2g__CreditNote__c, c2g__NetValue__c, c2g__UnitPrice__c, Order_Line_Item__c, Sales_Invoice_Line_Item__c, 
                c2g__CreditNote__r.c2g__DueDate__c, c2g__CreditNote__r.c2g__CreditNoteTotal__c, c2g__CreditNote__r.c2g__CreditNoteStatus__c, 
                c2g__CreditNote__r.c2g__CreditNoteDate__c,Payment__c  From Sales_Credit_Note_Line_Items__r where Is_Billed__c=false AND c2g__CreditNote__r.c2g__CreditNoteStatus__c = 'In Progress' 
                order by c2g__CreditNote__r.c2g__DueDate__c)
                FROM Order_Line_Items__c 
                WHERE IsCanceled__c = false
                AND Talus_Go_Live_Date__c != Null
                AND Successful_Payments__c != null
                AND Payments_Remaining__c != null
                AND ID IN:setOrderLIId];
        list<P4P_Billing_History__c> PBInsertList = new list<P4P_Billing_History__c>();
        integer z = 0;
        for(Order_Line_Items__c olis : lstOLIForTest) {
            P4P_Billing_History__c pbhc=new P4P_Billing_History__c();
            pbhc.Name='BP '+olis.Service_Start_Date__c.format()+'-'+olis.Service_End_Date__c.format();
            if(z == 0) {
                pbhc.P4P_Quantity_Per_BP__c = 1;
                pbhc.Price_Per_Click_Lead_Call__c = 2;
            }
            else {
                pbhc.P4P_Quantity_Per_BP__c = olis.P4P_Current_Billing_Clicks_Leads__c;
                pbhc.Price_Per_Click_Lead_Call__c = olis.P4P_Price_Per_Click_Lead__c;
            }
            pbhc.Billing_Period_Start__c = olis.Service_Start_Date__c;
            pbhc.Billing_Period_End__c = olis.Service_End_Date__c;
            pbhc.Order_Line_Item__c = olis.id;
            PBInsertList.add(pbhc);
            z++;
        }
        
        if(PBInsertList.size() > 0) {
            insert PBInsertList;
        }
          // CommonRecurHandlerController_V1.dailyP4PBillingHistoryPopulation(lstOLIForTest,PBInsertList);     
        CommonRecurHandlerController_V1.BerryBillingCycle(lstOLIForTest);
       // CommonRecurHandlerController_V1.MonthlyCron_P4PBillingHistory();
       
    }
    
    static testmethod void CommonRecurHandlerControllerForDigitalTest()
    {   
        c2g__codaDimension4__c dimension4 = TestMethodsUtility.createDimension4();
        list<Account> lstAccount = new list<Account>();
        lstAccount.add(TestMethodsUtility.generateAccount('telco'));
        lstAccount.add(TestMethodsUtility.generateAccount('customer'));
        lstAccount.add(TestMethodsUtility.generateAccount('publication'));
        insert lstAccount;  
        Account newAccount = new Account();
        Account newPubAccount = new Account();
        Account newTelcoAccount = new Account();
        for(Account iterator : lstAccount) {
        if(String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountCustomerRT)) {
        newAccount = iterator;
        }
        else if (String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountPubCoRT)) {
        newPubAccount = iterator;
        }
        else {
        newTelcoAccount = iterator;
        }
        }
        system.assertNotEquals(newAccount.ID, null);
        system.assertNotEquals(newPubAccount.ID, null);
        system.assertNotEquals(newAccount.Primary_Canvass__c, null);
        system.assertNotEquals(newTelcoAccount.ID, null);
        Canvass__c objCanvass = [Select Id, Name, Canvass_Code__c from Canvass__c where id=:newAccount.Primary_Canvass__c];
        Telco__c objTelco = TestMethodsUtility.createTelco(newTelcoAccount.Id);
        objTelco.Telco_Code__c = 'Test';
        update objTelco;
        system.assertNotEquals(newTelcoAccount.ID, null);
        Contact newContact = TestMethodsUtility.createContact(newAccount.Id);
        Pricebook2 newPriceBook = new Pricebook2(Id = System.Label.PricebookId);        
        c2g__codaDimension1__c dimension1 = TestMethodsUtility.createDimension1(objCanvass.Name, objCanvass.Canvass_Code__c);
        Directory_Heading__c objDH = TestMethodsUtility.createDirectoryHeading();
        list<Product2> lstProduct = new list<Product2>();      
        for(Integer x=0; x<4;x++){
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Product_Type__c = 'SEM';
        newProduct.Inventory_Tracking_Group__c = 'Spine';
        newProduct.RGU__c = 'SEM';
        newProduct.Family = 'SEM-Web.com';
        lstProduct.add(newProduct);
        }
        insert lstProduct;
        //c2g__codaDimension2__c dimension2 = TestMethodsUtility.createDimension2(new Product2(Name = 'test', RGU__c = 'Print'));
        list<PricebookEntry> lstPBE = [Select Id, Product2Id from PricebookEntry where Product2Id IN:lstProduct];
        
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = newAccount.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        newOpportunity.Billing_Contact__c = newContact.Id;
        newOpportunity.Signing_Contact__c = newContact.Id;
        newOpportunity.Billing_Partner__c = objTelco.Telco_Code__c;
        newOpportunity.Payment_Method__c = CommonMessages.ccPaymentMethod;        
        insert newOpportunity;
        c2g__codaDimension3__c dimension3 = TestMethodsUtility.createDimension3(new Order_Line_Items__c(Billing_Partner__c = objTelco.Telco_Code__c));
        list<OpportunityLineItem> lstOLI = new list<OpportunityLineItem>();
        map<Id, PricebookEntry> mapPBE = new map<Id, PricebookEntry>();
        for(PricebookEntry iterator : lstPBE) {
            OpportunityLineItem objOLI = TestMethodsUtility.generateOpportunityLineItem();
            objOLI.PricebookEntryId = iterator.Id;
            objOLI.Billing_Duration__c = 12;
            objOLI.Full_Rate__c = 30.00;
            objOLI.UnitPrice = 30.00;
            objOLI.Package_ID__c = '123456';
            objOLI.Billing_Partner__c = objTelco.Id;
            objOLI.OpportunityId = newOpportunity.Id;
            objOLI.Directory_Heading__c = objDH.Id;
            objOLI.Quantity = 1;
            lstOLI.add(objOLI);
            mapPBE.put(iterator.Id, iterator);
        }
        insert lstOLI;
        set<Id> setOPPLIID = new set<Id>();
        for(OpportunityLineItem iterator : lstOLI) {
            setOPPLIID.add(iterator.Id);
        }
        
        list<OpportunityLineItem> lstOPPLI = [Select Id, Opportunity.modifyid__c, OpportunityId, Full_Rate__c,SortOrder, PricebookEntryId, Quantity, Discount, Core_Migration_ID__c, 
                UnitPrice, ServiceDate, Description, Listing_Id__c, Listing__c, Renewals_Action__c, PricebookEntry.Product2.Inventory_Tracking_Group__c,
                Is_Anchor__c,Is_Caption__c,Is_Child__c, Canvass__c, PricebookEntry.Name, directory__c, PricebookEntry.Product2.Media_Type__c,
                PricebookEntry.Pricebook2Id, PricebookEntry.Product2Id, PricebookEntry.ProductCode, Parent_ID__c, PricebookEntry.Product2.Product_Type__c,  
                PricebookEntry.Product2.Addon_Type__c, Distribution_Area__c, Original_Line_Item_ID__r.Order_Group__c, 
                PricebookEntry.Product2.Is_IBUN_Bundle_Product__c, Package_ID_External__c, Original_Line_Item_ID__r.Directory_Edition__c,
                Digital_Product_Requirement__c,Effective_Date__c,Billing_Duration__c,Product_Type__c,Billing_Start_Date__c, Billing_End_Date__c, 
                isModify__c,Directory__r.Telco_Provider__c,Canvass__r.Primary_Telco__c, Package_ID__c, Parent_Line_Item__c, Geo_Type__c, Geo_Code__c,  
                is_p4p__c,Scope__c, Directory_Section__c, Status__c,Category__c, Directory_Heading__c, P4P_Price_Per_Click_Lead__c,P4P_Billing__c , 
                Directory_Edition__r.Bill_Prep__c, Auto_Number__c, Locality__c, Directory_Edition__c, Directory_Edition__r.New_Print_Bill_Date__c,
                Listing_Name__c,Pricing_Program__c, Parent_ID_of_Addon__c, Original_Line_Item_ID__c, strOppliCombo__c, Package_Item_Quantity__c,Package_Name__c                
                From OpportunityLineItem where id IN:setOPPLIID order by Parent_ID__c, Parent_ID_of_Addon__c];
        
        Order__c newOrder = TestMethodsUtility.createOrder(newAccount.Id);
        Order_Group__c newOrderSet = TestMethodsUtility.createOrderSet(newAccount, newOrder, newOpportunity);
        list<Order_Line_Items__c> lstOrderLI = new list<Order_Line_Items__c>();
        Integer i = 0;
        for(OpportunityLineItem iterator : lstOPPLI) {
            Order_Line_Items__c objOLI = TestMethodsUtility.generateOrderLineItem(newAccount, newContact, newOpportunity, newOrder, newOrderSet, iterator);
            objOLI.Package_ID__c = iterator.Package_ID__c;
            objOLI.Package_Item_Quantity__c = iterator.Package_Item_Quantity__c;
            objOLI.UnitPrice__c = iterator.UnitPrice;
            objOLI.Opportunity_line_Item_id__c = iterator.Id;
            objOLI.Quantity__c = iterator.Quantity;
            objOLI.Media_Type__c = 'Digital';
            objOLI.Directory_Heading__c = iterator.Directory_Heading__c;
            objOLI.Product2__c = mapPBE.get(iterator.PricebookEntryId).Product2Id;
            objOLI.Product_Inventory_Tracking_Group__c = 'Spine';
            objOLI.Successful_Payments__c = 1;
            objOLI.Billing_Frequency__c = CommonMessages.monthlyPayment;
            objOLI.Payment_Method__c = CommonMessages.ccPaymentMethod;           
            lstOrderLI.add(objOLI);
        }
        Test.startTest();
        insert lstOrderLI;
        set<id> setOrderLIId = new set<Id>();
        for(Order_Line_Items__c iterator : lstOrderLI) {
            setOrderLIId.add(iterator.Id);
            iterator.Talus_Go_Live_Date__c = system.today();
        }
        update lstOrderLI;
        
        list<Order_Line_Items__c> lstOLIForTest = [SELECT Account__c, Id, Name, Order__c, Order__r.Account__c, Canvass__c, Description__c, 
                Discount__c,Fulfilled_on__c, FulfillmentDate__c, ListPrice__c, Opportunity__c, Opportunity__r.Name, Product2__c, Product2__r.RGU__c,
                ProductCode__c, Quantity__c, Sent_to_fulfillment_on__c, Billing_Contact__c, Directory_Edition__c, Directory__c,
                Billing_End_Date__c, Billing_Frequency__c, Billing_Partner__c, Billing_Start_Date__c, Telco_Invoice_Date__c, Print_First_Bill_Date__c,
                Digital_Product_Requirement__c,Payment_Method__c, UnitPrice__c, Payments_Remaining__c, Successful_Payments__c, Payment_Duration__c, 
                Service_Start_Date__c, Service_End_Date__c, IsCanceled__c, Talus_Go_Live_Date__c, 
                Talus_Fulfillment_Date__c,  Current_Daily_Prorate__c, Quote_Signed_Date__c, Digital_Product_Requirement__r.Advertised_Phone_Number__c, 
                Quote_signing_method__c, Total_Prorated_Days_for_contract__c, Cutomer_Cancel_Date__c, Talus_Cancel_Date__c, 
                Order_Group__c, Billing_Close_Date__c, Order_Anniversary_Start_Date__c,Last_Billing_Date__c, Next_Billing_Date__c,  
                Line_Status__c, Continious_Billing__c, Prorate_Stored_Value__c, Cancellation__c, Total_Prorate__c, 
                Product2__r.Name, Product2__r.Family, Prorate_Credit__c, Prorate_Credit_Days__c, Current_Billing_Period_Days__c, Order_Line_Total__c, 
                BillingChangeNoofDays__c, Billing_Change_Prorate_Credit__c, BillingChangeProrateCreditDays__c, BillingChangesPayment__c, 
                Order_Billing_Date_Changed__c, OriginalBillingDate__c, P4P_Price_Per_Click_Lead__c, P4P_Current_Billing_Clicks_Leads__c, 
                P4P_Billing__c, Is_P4P__c, P4P_Current_Months_Clicks_Leads__c, Billing_Partner_Account__c, Linvio_Payment_Method_Id__c, Account__r.BillingCity,Account__r.BillingCountry, Account__r.BillingPostalCode, Account__r.BillingState, Account__r.BillingStreet, Billing_Contact__r.Name, 
                Billing_Contact__r.Paperless__c, Billing_Contact__r.Phone, Order_Line_Items__c.Product_Type__c, Order_Line_Items__c.Canvass__r.Name, Order_Line_Items__c.Canvass__r.Canvass_Code__c,Order_Line_Items__c.CMR_Name__c,Order_Line_Items__c.Directory_Code__c,Order_Line_Items__c.Edition_Code__c, Billing_Contact__r.MailingCity, Billing_Contact__r.MailingCountry, Billing_Contact__r.MailingPostalCode, Billing_Contact__r.MailingState, Billing_Contact__r.MailingStreet, Media_Type__c, (SELECT NAME,Billing_Period_End__c,Billing_Period_Start__c,BP_P4P_Total_Cost__c,End_Of_Month_Date__c,Monthly_P4P_Total_cost__c, Order_Line_Item__c,
                P4P_Quantity_Per_BP__c, P4P_Quantity_Per_Month__c,Price_Per_Click_Lead_Call__c,Year__c from P4P_Order_Line_Item_History__r 
                where Billing_Period_End__c!=null and Billing_Period_Start__c!=null), 
                (Select Id, Name, c2g__CreditNote__c, c2g__NetValue__c, c2g__UnitPrice__c, Order_Line_Item__c, Sales_Invoice_Line_Item__c, 
                c2g__CreditNote__r.c2g__DueDate__c, c2g__CreditNote__r.c2g__CreditNoteTotal__c, c2g__CreditNote__r.c2g__CreditNoteStatus__c, 
                c2g__CreditNote__r.c2g__CreditNoteDate__c,Payment__c  From Sales_Credit_Note_Line_Items__r where Is_Billed__c=false AND c2g__CreditNote__r.c2g__CreditNoteStatus__c = 'In Progress' 
                order by c2g__CreditNote__r.c2g__DueDate__c)
                FROM Order_Line_Items__c 
                WHERE IsCanceled__c = false
                AND Talus_Go_Live_Date__c != Null
                AND Successful_Payments__c != null
                AND Payments_Remaining__c != null
                AND ID IN:setOrderLIId];
 //        system.assertEquals(lstOLIForTest.size(), setOrderLIId.size());        
        CommonRecurHandlerController_V1.BerryBillingCycle(lstOLIForTest);
    }
    
    static testmethod void CommonRecurHandlerControllerForFirstMonthPrintTest() {
        c2g__codaDimension4__c dimension4 = TestMethodsUtility.createDimension4();
        list<Account> lstAccount = new list<Account>();
        lstAccount.add(TestMethodsUtility.generateAccount('telco'));
        lstAccount.add(TestMethodsUtility.generateAccount('customer'));
        lstAccount.add(TestMethodsUtility.generateAccount('publication'));
        insert lstAccount;  
        Account newAccount = new Account();
        Account newPubAccount = new Account();
        Account newTelcoAccount = new Account();
        for(Account iterator : lstAccount) {
        if(String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountCustomerRT)) {
        newAccount = iterator;
        }
        else if (String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountPubCoRT)) {
        newPubAccount = iterator;
        }
        else {
        newTelcoAccount = iterator;
        }
        }
        system.assertNotEquals(newAccount.ID, null);
        system.assertNotEquals(newPubAccount.ID, null);
        system.assertNotEquals(newAccount.Primary_Canvass__c, null);
        system.assertNotEquals(newTelcoAccount.ID, null);
        Telco__c objTelco = TestMethodsUtility.createTelco(newTelcoAccount.Id);
        objTelco.Telco_Code__c = 'Test';
        update objTelco;
        system.assertNotEquals(newTelcoAccount.ID, null);
        Contact newContact = TestMethodsUtility.createContact(newAccount.Id);
        Pricebook2 newPriceBook = new Pricebook2(Id = System.Label.PricebookId);
        Division__c objDiv = TestMethodsUtility.createDivision();
        Directory__c objDir = TestMethodsUtility.generateDirectory();
        objDir.Telco_Provider__c = objTelco.Id;
        objDir.Canvass__c = newAccount.Primary_Canvass__c;        
        objDir.Publication_Company__c = newPubAccount.Id;
        objDir.Division__c = objDiv.Id;
        insert objDir;
        c2g__codaDimension1__c dimension1 = TestMethodsUtility.createDimension1(objDir.Name, objDir.Directory_Code__c);
        Directory_Heading__c objDH = TestMethodsUtility.createDirectoryHeading();
        Directory_Section__c objDS = TestMethodsUtility.createDirectorySection(objDir);
        Section_Heading_Mapping__c objSHM = TestMethodsUtility.generateSectionHeadingMapping(objDS.Id, objDH.Id);
        insert objSHM;
        
        Directory_Edition__c objDirEd = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd.Pub_Date__c =Date.today().addMonths(8);
        insert objDirEd;
        
        Directory_Edition__c objDirEd1 = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd1.Pub_Date__c =Date.today().addMonths(9);
        insert objDirEd1;
        
        Directory_Mapping__c objDM = TestMethodsUtility.generateDirectoryMapping(null);
        objDM.Telco__c = objDir.Telco_Provider__c;
        objDM.Canvass__c = objDir.Canvass__c;
        objDM.Directory__c = objDir.Id;
        insert objDM;
        
        system.assertNotEquals(objDir.ID, null);
        list<Product2> lstProduct = new list<Product2>();      
        for(Integer x=0; x<4;x++){
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Product_Type__c = CommonMessages.oliPrintProductType;
        newProduct.Inventory_Tracking_Group__c = 'YP Leader Ad';
        newProduct.RGU__c = CommonMessages.oliPrintProductType;
        newProduct.Family = 'Print';
        lstProduct.add(newProduct);
        }
        insert lstProduct;
        c2g__codaDimension2__c dimension2 = TestMethodsUtility.createDimension2(new Product2(Name = 'test', RGU__c = 'Print'));
        list<Directory_Product_Mapping__c> lstDPM = new list<Directory_Product_Mapping__c>();        
        list<PricebookEntry> lstPBE = [Select Id, Product2Id from PricebookEntry where Product2Id IN:lstProduct];
        for(Product2 iterator : lstProduct) {
        Directory_Product_Mapping__c objDPM = TestMethodsUtility.generateDirectoryProductMapping(objDir);
        objDPM.Product2__c = iterator.Id;
        }
        insert lstDPM;
        
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = newAccount.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        newOpportunity.Billing_Contact__c = newContact.Id;
        newOpportunity.Signing_Contact__c = newContact.Id;
        newOpportunity.Billing_Partner__c = objTelco.Telco_Code__c;
        newOpportunity.Payment_Method__c = CommonMessages.telcoPaymentMethod;        
        insert newOpportunity;
        c2g__codaDimension3__c dimension3 = TestMethodsUtility.createDimension3(new Order_Line_Items__c(Billing_Partner__c = objTelco.Telco_Code__c));
        list<OpportunityLineItem> lstOLI = new list<OpportunityLineItem>();
        map<Id, PricebookEntry> mapPBE = new map<Id, PricebookEntry>();
        for(PricebookEntry iterator : lstPBE) {
            OpportunityLineItem objOLI = TestMethodsUtility.generateOpportunityLineItem();
            objOLI.PricebookEntryId = iterator.Id;
            objOLI.Billing_Duration__c = 12;
            objOLI.Directory__c = objDir.Id;
            objOLI.Directory_Edition__c = objDirEd.Id;
            objOLI.Full_Rate__c = 30.00;
            objOLI.UnitPrice = 30.00;
            objOLI.Package_ID__c = '123456';
            objOLI.Billing_Partner__c = objOLI.Id;
            objOLI.OpportunityId = newOpportunity.Id;
            objOLI.Directory_Heading__c = objDH.Id;
            objOLI.Directory_Section__c = objDS.Id;
            objOLI.Quantity = 1;
            lstOLI.add(objOLI);
            mapPBE.put(iterator.Id, iterator);
        }
        insert lstOLI;
        set<Id> setOPPLIID = new set<Id>();
        for(OpportunityLineItem iterator : lstOLI) {
            setOPPLIID.add(iterator.Id);
        }
        
        list<OpportunityLineItem> lstOPPLI = [Select Id, Opportunity.modifyid__c, OpportunityId, Full_Rate__c,SortOrder, PricebookEntryId, Quantity, Discount, Core_Migration_ID__c, 
                UnitPrice, ServiceDate, Description, Listing_Id__c, Listing__c, Renewals_Action__c, PricebookEntry.Product2.Inventory_Tracking_Group__c,
                Is_Anchor__c,Is_Caption__c,Is_Child__c, Canvass__c, PricebookEntry.Name, directory__c, PricebookEntry.Product2.Media_Type__c,
                PricebookEntry.Pricebook2Id, PricebookEntry.Product2Id, PricebookEntry.ProductCode, Parent_ID__c, PricebookEntry.Product2.Product_Type__c,  
                PricebookEntry.Product2.Addon_Type__c, Distribution_Area__c, Original_Line_Item_ID__r.Order_Group__c, 
                PricebookEntry.Product2.Is_IBUN_Bundle_Product__c, Package_ID_External__c, Original_Line_Item_ID__r.Directory_Edition__c,
                Digital_Product_Requirement__c,Effective_Date__c,Billing_Duration__c,Product_Type__c,Billing_Start_Date__c, Billing_End_Date__c, 
                isModify__c,Directory__r.Telco_Provider__c,Canvass__r.Primary_Telco__c, Package_ID__c, Parent_Line_Item__c, Geo_Type__c, Geo_Code__c,  
                is_p4p__c,Scope__c, Directory_Section__c, Status__c,Category__c, Directory_Heading__c, P4P_Price_Per_Click_Lead__c,P4P_Billing__c , 
                Directory_Edition__r.Bill_Prep__c, Auto_Number__c, Locality__c, Directory_Edition__c, Directory_Edition__r.New_Print_Bill_Date__c,
                Listing_Name__c,Pricing_Program__c, Parent_ID_of_Addon__c, Original_Line_Item_ID__c, strOppliCombo__c, Package_Item_Quantity__c,Package_Name__c                
                From OpportunityLineItem where id IN:setOPPLIID order by Parent_ID__c, Parent_ID_of_Addon__c];
        
        Order__c newOrder = TestMethodsUtility.createOrder(newAccount.Id);
        Order_Group__c newOrderSet = TestMethodsUtility.createOrderSet(newAccount, newOrder, newOpportunity);
        list<Order_Line_Items__c> lstOrderLI = new list<Order_Line_Items__c>();
        Integer i = 0;
        for(OpportunityLineItem iterator : lstOPPLI) {
            Order_Line_Items__c objOLI = TestMethodsUtility.generateOrderLineItem(newAccount, newContact, newOpportunity, newOrder, newOrderSet, iterator);
            objOLI.Package_ID__c = iterator.Package_ID__c;
            objOLI.Package_Item_Quantity__c = iterator.Package_Item_Quantity__c;
            objOLI.Directory__c = iterator.Directory__c;
            objOLI.Directory_Edition__c = iterator.Directory_Edition__c;
            objOLI.UnitPrice__c = iterator.UnitPrice;
            objOLI.Opportunity_line_Item_id__c = iterator.Id;
            objOLI.Quantity__c = iterator.Quantity;
            objOLI.Media_Type__c = CommonMessages.oliPrintProductType;
            objOLI.Directory_Heading__c = iterator.Directory_Heading__c;
            objOLI.Directory_Section__c = iterator.Directory_Section__c;
            objOLI.Product2__c = mapPBE.get(iterator.PricebookEntryId).Product2Id;
            objOLI.Product_Inventory_Tracking_Group__c = 'YP Leader Ad';
            objOLI.Successful_Payments__c = 1;
            objOLI.Billing_Frequency__c = CommonMessages.monthlyPayment;
            objOLI.Payment_Method__c = CommonMessages.telcoPaymentMethod;
            objOLI.Telco_Invoice_Date__c = system.today();
            objOLI.Print_First_Bill_Date__c = system.today().addDays(5);        
            lstOrderLI.add(objOLI);
        }        
        Test.startTest();
        insert lstOrderLI;
        set<id> setOrderLIId = new set<Id>();
        for(Order_Line_Items__c iterator : lstOrderLI) {
            setOrderLIId.add(iterator.Id);
        }
        
        list<Order_Line_Items__c> lstOLIForTest = [SELECT Account__c, Id, Name, Order__c, Order__r.Account__c, Canvass__c, Description__c, 
                Discount__c,Fulfilled_on__c, FulfillmentDate__c, ListPrice__c, Opportunity__c, Opportunity__r.Name, Product2__c, Product2__r.RGU__c,
                ProductCode__c, Quantity__c, Sent_to_fulfillment_on__c, Billing_Contact__c, Directory_Edition__c, Directory__c,
                Billing_End_Date__c, Billing_Frequency__c, Billing_Partner__c, Billing_Start_Date__c, Telco_Invoice_Date__c, Print_First_Bill_Date__c,
                Digital_Product_Requirement__c,Payment_Method__c, UnitPrice__c, Payments_Remaining__c, Successful_Payments__c, Payment_Duration__c, 
                Service_Start_Date__c, Service_End_Date__c, IsCanceled__c, Talus_Go_Live_Date__c, 
                Talus_Fulfillment_Date__c,  Current_Daily_Prorate__c, Quote_Signed_Date__c, Digital_Product_Requirement__r.Advertised_Phone_Number__c, 
                Quote_signing_method__c, Total_Prorated_Days_for_contract__c, Cutomer_Cancel_Date__c, Talus_Cancel_Date__c, 
                Order_Group__c, Billing_Close_Date__c, Order_Anniversary_Start_Date__c,Last_Billing_Date__c, Next_Billing_Date__c,  
                Line_Status__c, Continious_Billing__c, Prorate_Stored_Value__c, Cancellation__c,Total_Prorate__c, 
                Product2__r.Name, Product2__r.Family, Prorate_Credit__c, Prorate_Credit_Days__c, Current_Billing_Period_Days__c, Order_Line_Total__c, 
                BillingChangeNoofDays__c, Billing_Change_Prorate_Credit__c, BillingChangeProrateCreditDays__c, BillingChangesPayment__c, 
                Order_Billing_Date_Changed__c, OriginalBillingDate__c, P4P_Price_Per_Click_Lead__c, P4P_Current_Billing_Clicks_Leads__c, 
                P4P_Billing__c, Is_P4P__c, P4P_Current_Months_Clicks_Leads__c, Billing_Partner_Account__c, Linvio_Payment_Method_Id__c, Account__r.BillingCity,Account__r.BillingCountry, Account__r.BillingPostalCode, Account__r.BillingState, Account__r.BillingStreet, Billing_Contact__r.Name, 
                Billing_Contact__r.Paperless__c, Billing_Contact__r.Phone, Order_Line_Items__c.Product_Type__c, Order_Line_Items__c.Canvass__r.Name, Order_Line_Items__c.Canvass__r.Canvass_Code__c,Order_Line_Items__c.CMR_Name__c,Order_Line_Items__c.Directory_Code__c,Order_Line_Items__c.Edition_Code__c, Billing_Contact__r.MailingCity, Billing_Contact__r.MailingCountry, Billing_Contact__r.MailingPostalCode, Billing_Contact__r.MailingState, Billing_Contact__r.MailingStreet, Media_Type__c, (SELECT NAME,Billing_Period_End__c,Billing_Period_Start__c,BP_P4P_Total_Cost__c,End_Of_Month_Date__c,Monthly_P4P_Total_cost__c, Order_Line_Item__c,
                P4P_Quantity_Per_BP__c, P4P_Quantity_Per_Month__c,Price_Per_Click_Lead_Call__c,Year__c from P4P_Order_Line_Item_History__r 
                where Billing_Period_End__c!=null and Billing_Period_Start__c!=null), 
                (Select Id, Name, c2g__CreditNote__c, c2g__NetValue__c, c2g__UnitPrice__c, Order_Line_Item__c, Sales_Invoice_Line_Item__c, 
                c2g__CreditNote__r.c2g__DueDate__c, c2g__CreditNote__r.c2g__CreditNoteTotal__c, c2g__CreditNote__r.c2g__CreditNoteStatus__c, 
                c2g__CreditNote__r.c2g__CreditNoteDate__c,Payment__c  From Sales_Credit_Note_Line_Items__r where Is_Billed__c=false AND c2g__CreditNote__r.c2g__CreditNoteStatus__c = 'In Progress' 
                order by c2g__CreditNote__r.c2g__DueDate__c)
                FROM Order_Line_Items__c 
                WHERE ID IN:setOrderLIId];        
        // CommonRecurHandlerController_V1.processTelcoInvoiceAndFirstPrintBillDateBilling(lstOLIForTest);
    }
    
    static testmethod void CommonRecurHandlerControllerDailyP4PTest()
    {   
        c2g__codaDimension4__c dimension4 = TestMethodsUtility.createDimension4();
        list<Account> lstAccount = new list<Account>();
        lstAccount.add(TestMethodsUtility.generateAccount('telco'));
        lstAccount.add(TestMethodsUtility.generateAccount('customer'));
        lstAccount.add(TestMethodsUtility.generateAccount('publication'));
        insert lstAccount;  
        Account newAccount = new Account();
        Account newPubAccount = new Account();
        Account newTelcoAccount = new Account();
        for(Account iterator : lstAccount) {
        if(String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountCustomerRT)) {
        newAccount = iterator;
        }
        else if (String.valueOf(iterator.RecordTypeId).contains(System.Label.TestAccountPubCoRT)) {
        newPubAccount = iterator;
        }
        else {
        newTelcoAccount = iterator;
        }
        }
        system.assertNotEquals(newAccount.ID, null);
        system.assertNotEquals(newPubAccount.ID, null);
        system.assertNotEquals(newAccount.Primary_Canvass__c, null);
        system.assertNotEquals(newTelcoAccount.ID, null);
        Telco__c objTelco = TestMethodsUtility.createTelco(newTelcoAccount.Id);
        objTelco.Telco_Code__c = 'Test';
        update objTelco;
        system.assertNotEquals(newTelcoAccount.ID, null);
        Contact newContact = TestMethodsUtility.createContact(newAccount.Id);
        Pricebook2 newPriceBook = new Pricebook2(Id = System.Label.PricebookId);
        Division__c objDiv = TestMethodsUtility.createDivision();
        Directory__c objDir = TestMethodsUtility.generateDirectory();
        objDir.Telco_Provider__c = objTelco.Id;
        objDir.Canvass__c = newAccount.Primary_Canvass__c;        
        objDir.Publication_Company__c = newPubAccount.Id;
        objDir.Division__c = objDiv.Id;
        insert objDir;
        c2g__codaDimension1__c dimension1 = TestMethodsUtility.createDimension1(objDir.Name, objDir.Directory_Code__c);
        Directory_Heading__c objDH = TestMethodsUtility.createDirectoryHeading();
        Directory_Section__c objDS = TestMethodsUtility.createDirectorySection(objDir);
        Section_Heading_Mapping__c objSHM = TestMethodsUtility.generateSectionHeadingMapping(objDS.Id, objDH.Id);
        insert objSHM;
        
        Directory_Edition__c objDirEd = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd.Pub_Date__c =Date.today().addMonths(10);
        insert objDirEd;
        
        Directory_Edition__c objDirEd1 = TestMethodsUtility.generateDirectoryEdition(objDir);
        objDirEd1.Pub_Date__c =Date.today().addMonths(11);
        insert objDirEd1;
        
        Directory_Mapping__c objDM = TestMethodsUtility.generateDirectoryMapping(null);
        objDM.Telco__c = objDir.Telco_Provider__c;
        objDM.Canvass__c = objDir.Canvass__c;
        objDM.Directory__c = objDir.Id;
        insert objDM;
        
        system.assertNotEquals(objDir.ID, null);
        list<Product2> lstProduct = new list<Product2>();      
        for(Integer x=0; x<4;x++){
        Product2 newProduct = TestMethodsUtility.generateproduct();
        newProduct.Product_Type__c = CommonMessages.oliPrintProductType;
        newProduct.Inventory_Tracking_Group__c = 'YP Leader Ad';
        newProduct.RGU__c = CommonMessages.oliPrintProductType;
        newProduct.Family = 'Print';
        lstProduct.add(newProduct);
        }
        insert lstProduct;
        c2g__codaDimension2__c dimension2 = TestMethodsUtility.createDimension2(new Product2(Name = 'test', RGU__c = 'Print'));
        list<Directory_Product_Mapping__c> lstDPM = new list<Directory_Product_Mapping__c>();        
        list<PricebookEntry> lstPBE = [Select Id, Product2Id from PricebookEntry where Product2Id IN:lstProduct];
        for(Product2 iterator : lstProduct) {
        Directory_Product_Mapping__c objDPM = TestMethodsUtility.generateDirectoryProductMapping(objDir);
        objDPM.Product2__c = iterator.Id;
        }
        insert lstDPM;
        
        Opportunity newOpportunity = TestMethodsUtility.generateOpportunity('new');
        newOpportunity.AccountId = newAccount.Id;
        newOpportunity.Pricebook2Id = newPriceBook.Id;
        newOpportunity.Billing_Contact__c = newContact.Id;
        newOpportunity.Signing_Contact__c = newContact.Id;
        newOpportunity.Billing_Partner__c = objTelco.Telco_Code__c;
        newOpportunity.Payment_Method__c = CommonMessages.telcoPaymentMethod;        
        insert newOpportunity;
        c2g__codaDimension3__c dimension3 = TestMethodsUtility.createDimension3(new Order_Line_Items__c(Billing_Partner__c = objTelco.Telco_Code__c));
        list<OpportunityLineItem> lstOLI = new list<OpportunityLineItem>();
        map<Id, PricebookEntry> mapPBE = new map<Id, PricebookEntry>();
        for(PricebookEntry iterator : lstPBE) {
            OpportunityLineItem objOLI = TestMethodsUtility.generateOpportunityLineItem();
            objOLI.PricebookEntryId = iterator.Id;
            objOLI.Billing_Duration__c = 12;
            objOLI.Directory__c = objDir.Id;
            objOLI.Directory_Edition__c = objDirEd.Id;
            objOLI.Full_Rate__c = 30.00;
            objOLI.UnitPrice = 30.00;
            objOLI.Package_ID__c = '123456';
            objOLI.Billing_Partner__c = objOLI.Id;
            objOLI.OpportunityId = newOpportunity.Id;
            objOLI.Directory_Heading__c = objDH.Id;
            objOLI.Directory_Section__c = objDS.Id;
            objOLI.Quantity = 1;
            objOLI.P4P_Billing__c = true;
            objOLI.is_p4p__c=true;
            lstOLI.add(objOLI);
            
            mapPBE.put(iterator.Id, iterator);
        }
        insert lstOLI;
        set<Id> setOPPLIID = new set<Id>();
        for(OpportunityLineItem iterator : lstOLI) {
            setOPPLIID.add(iterator.Id);
        }
        
        list<OpportunityLineItem> lstOPPLI = [Select Id, Opportunity.modifyid__c, OpportunityId, Full_Rate__c,SortOrder, PricebookEntryId, Quantity, Discount, Core_Migration_ID__c, 
                UnitPrice, ServiceDate, Description, Listing_Id__c, Listing__c, Renewals_Action__c, PricebookEntry.Product2.Inventory_Tracking_Group__c,
                Is_Anchor__c,Is_Caption__c,Is_Child__c, Canvass__c, PricebookEntry.Name, directory__c, PricebookEntry.Product2.Media_Type__c,
                PricebookEntry.Pricebook2Id, PricebookEntry.Product2Id, PricebookEntry.ProductCode, Parent_ID__c, PricebookEntry.Product2.Product_Type__c,  
                PricebookEntry.Product2.Addon_Type__c, Distribution_Area__c, Original_Line_Item_ID__r.Order_Group__c, 
                PricebookEntry.Product2.Is_IBUN_Bundle_Product__c, Package_ID_External__c, Original_Line_Item_ID__r.Directory_Edition__c,
                Digital_Product_Requirement__c,Effective_Date__c,Billing_Duration__c,Product_Type__c,Billing_Start_Date__c, Billing_End_Date__c, 
                isModify__c,Directory__r.Telco_Provider__c,Canvass__r.Primary_Telco__c, Package_ID__c, Parent_Line_Item__c, Geo_Type__c, Geo_Code__c,  
                is_p4p__c,Scope__c, Directory_Section__c, Status__c,Category__c, Directory_Heading__c, P4P_Price_Per_Click_Lead__c,P4P_Billing__c , 
                Directory_Edition__r.Bill_Prep__c, Auto_Number__c, Locality__c, Directory_Edition__c, Directory_Edition__r.New_Print_Bill_Date__c,
                Listing_Name__c,Pricing_Program__c, Parent_ID_of_Addon__c, Original_Line_Item_ID__c, strOppliCombo__c, Package_Item_Quantity__c,Package_Name__c                
                From OpportunityLineItem where id IN:setOPPLIID order by Parent_ID__c, Parent_ID_of_Addon__c];
        
        Order__c newOrder = TestMethodsUtility.createOrder(newAccount.Id);
        Order_Group__c newOrderSet = TestMethodsUtility.createOrderSet(newAccount, newOrder, newOpportunity);
        list<Order_Line_Items__c> lstOrderLI = new list<Order_Line_Items__c>();
        Integer i = 0;
        for(OpportunityLineItem iterator : lstOPPLI) {
            Order_Line_Items__c objOLI = TestMethodsUtility.generateOrderLineItem(newAccount, newContact, newOpportunity, newOrder, newOrderSet, iterator);
            objOLI.Package_ID__c = iterator.Package_ID__c;
            objOLI.Package_Item_Quantity__c = iterator.Package_Item_Quantity__c;
            objOLI.Directory__c = iterator.Directory__c;
            objOLI.Directory_Edition__c = iterator.Directory_Edition__c;
            objOLI.UnitPrice__c = iterator.UnitPrice;
            objOLI.Opportunity_line_Item_id__c = iterator.Id;
            objOLI.Quantity__c = iterator.Quantity;
            objOLI.Media_Type__c = CommonMessages.oliPrintProductType;
            objOLI.Directory_Heading__c = iterator.Directory_Heading__c;
            objOLI.Directory_Section__c = iterator.Directory_Section__c;
            objOLI.Product2__c = mapPBE.get(iterator.PricebookEntryId).Product2Id;
            objOLI.Product_Inventory_Tracking_Group__c = 'YP Leader Ad';
            objOLI.Successful_Payments__c = 1;
            objOLI.Billing_Frequency__c = CommonMessages.monthlyPayment;
            objOLI.Payment_Method__c = CommonMessages.telcoPaymentMethod;
            objOLI.P4P_Billing__c = iterator.P4P_Billing__c;
            objOLI.is_p4p__c=true;
            lstOrderLI.add(objOLI);
        }        
        Test.startTest();
        insert lstOrderLI;
        set<id> setOrderLIId = new set<Id>();
        for(Order_Line_Items__c iterator : lstOrderLI) {
            setOrderLIId.add(iterator.Id);
            iterator.Talus_Go_Live_Date__c = system.today();
            iterator.P4P_Current_Billing_Clicks_Leads__c = 5;
            iterator.P4P_Price_Per_Click_Lead__c = 10;
        }
        update lstOrderLI;
        
        list<Order_Line_Items__c> lstOLIForTest = [SELECT Account__c, Id, Name, Order__c, Order__r.Account__c, Canvass__c, Description__c, 
                Discount__c,Fulfilled_on__c, FulfillmentDate__c, ListPrice__c, Opportunity__c, Opportunity__r.Name, Product2__c, Product2__r.RGU__c,
                ProductCode__c, Quantity__c, Sent_to_fulfillment_on__c, Billing_Contact__c, Directory_Edition__c, Directory__c,
                Billing_End_Date__c, Billing_Frequency__c, Billing_Partner__c, Billing_Start_Date__c, Telco_Invoice_Date__c, Print_First_Bill_Date__c,
                Digital_Product_Requirement__c,Payment_Method__c, UnitPrice__c, Payments_Remaining__c, Successful_Payments__c, Payment_Duration__c, 
                Service_Start_Date__c, Service_End_Date__c, IsCanceled__c, Talus_Go_Live_Date__c, 
                Talus_Fulfillment_Date__c,  Current_Daily_Prorate__c, Quote_Signed_Date__c, Digital_Product_Requirement__r.Advertised_Phone_Number__c, 
                Quote_signing_method__c, Total_Prorated_Days_for_contract__c, Cutomer_Cancel_Date__c, Talus_Cancel_Date__c, 
                Order_Group__c, Billing_Close_Date__c, Order_Anniversary_Start_Date__c,Last_Billing_Date__c, Next_Billing_Date__c,  
                Line_Status__c, Continious_Billing__c, Prorate_Stored_Value__c, Cancellation__c,Total_Prorate__c, 
                Product2__r.Name, Product2__r.Family, Prorate_Credit__c, Prorate_Credit_Days__c, Current_Billing_Period_Days__c, Order_Line_Total__c, 
                BillingChangeNoofDays__c, Billing_Change_Prorate_Credit__c, BillingChangeProrateCreditDays__c, BillingChangesPayment__c, 
                Order_Billing_Date_Changed__c, OriginalBillingDate__c, P4P_Price_Per_Click_Lead__c, P4P_Current_Billing_Clicks_Leads__c, 
                P4P_Billing__c, Is_P4P__c, P4P_Current_Months_Clicks_Leads__c, Billing_Partner_Account__c, Linvio_Payment_Method_Id__c, Account__r.BillingCity,Account__r.BillingCountry, Account__r.BillingPostalCode, Account__r.BillingState, Account__r.BillingStreet, Billing_Contact__r.Name, 
                Billing_Contact__r.Paperless__c, Billing_Contact__r.Phone, Order_Line_Items__c.Product_Type__c, Order_Line_Items__c.Canvass__r.Name, Order_Line_Items__c.Canvass__r.Canvass_Code__c,Order_Line_Items__c.CMR_Name__c,Order_Line_Items__c.Directory_Code__c,Order_Line_Items__c.Edition_Code__c, Billing_Contact__r.MailingCity, Billing_Contact__r.MailingCountry, Billing_Contact__r.MailingPostalCode, Billing_Contact__r.MailingState, Billing_Contact__r.MailingStreet, Media_Type__c, (SELECT NAME,Billing_Period_End__c,Billing_Period_Start__c,BP_P4P_Total_Cost__c,End_Of_Month_Date__c,Monthly_P4P_Total_cost__c, Order_Line_Item__c,
                P4P_Quantity_Per_BP__c, P4P_Quantity_Per_Month__c,Price_Per_Click_Lead_Call__c,Year__c from P4P_Order_Line_Item_History__r 
                where Billing_Period_End__c!=null and Billing_Period_Start__c!=null), 
                (Select Id, Name, c2g__CreditNote__c, c2g__NetValue__c, c2g__UnitPrice__c, Order_Line_Item__c, Sales_Invoice_Line_Item__c, 
                c2g__CreditNote__r.c2g__DueDate__c, c2g__CreditNote__r.c2g__CreditNoteTotal__c, c2g__CreditNote__r.c2g__CreditNoteStatus__c, 
                c2g__CreditNote__r.c2g__CreditNoteDate__c,Payment__c  From Sales_Credit_Note_Line_Items__r where Is_Billed__c=false AND c2g__CreditNote__r.c2g__CreditNoteStatus__c = 'In Progress' 
                order by c2g__CreditNote__r.c2g__DueDate__c)
                FROM Order_Line_Items__c 
                WHERE IsCanceled__c = false
                AND Talus_Go_Live_Date__c != Null
                AND Successful_Payments__c != null
                AND Payments_Remaining__c != null
                AND ID IN:setOrderLIId];
        list<P4P_Billing_History__c> PBInsertList = new list<P4P_Billing_History__c>();
        integer z = 0;
        for(Order_Line_Items__c olis : lstOLIForTest) {
            P4P_Billing_History__c pbhc=new P4P_Billing_History__c();
            pbhc.Name='BP '+olis.Service_Start_Date__c.format()+'-'+olis.Service_End_Date__c.format();
            if(z == 0) {
                pbhc.P4P_Quantity_Per_BP__c = 1;
                pbhc.Price_Per_Click_Lead_Call__c = 2;
            }
            else {
                pbhc.P4P_Quantity_Per_BP__c = olis.P4P_Current_Billing_Clicks_Leads__c;
                pbhc.Price_Per_Click_Lead_Call__c = olis.P4P_Price_Per_Click_Lead__c;
            }
            pbhc.Billing_Period_Start__c = olis.Service_Start_Date__c;
            pbhc.Billing_Period_End__c = olis.Service_End_Date__c;
            pbhc.Order_Line_Item__c = olis.id;
            
            PBInsertList.add(pbhc);
            z++;
        }
        
        if(PBInsertList.size() > 0) {
            insert PBInsertList;
        }
         CommonRecurHandlerController_V1.dailyP4PBillingHistoryPopulation(lstOLIForTest,PBInsertList);   
//CommonRecurHandlerController_V1.BerryBillingCycle(lstOLIForTest);        
     
       
    }
    
    
}