public class createStatementHandler{

public static void createStatement(List<Account> lstAccount,Date stmtDate){
    Map<Id,Contact> AccPrimaryContactMap=new Map<Id,Contact>();
    set<Id> setAccountID = new set<Id>();
    List<c2g__codaInvoice__c> lstSalesInvoice= new List<c2g__codaInvoice__c>();
    Map <Id, Statement_Header__c> MapStatementHead=new Map <Id, Statement_Header__c>();
    Map <Id, List <c2g__codaInvoice__c>> MapAccountSILI = new Map <Id, List <c2g__codaInvoice__c>> ();
    List <Statement_Item__c> InsertCashEntryStatementLineItems = new List <Statement_Item__c> ();
    List <Statement_Item__c> InsertCreditStatementLineItems = new List <Statement_Item__c> ();
    Map <String, List<c2g__codaCreditNote__c>> MapSCNbyCaseNumber = new Map <String, List<c2g__codaCreditNote__c>>();
    list<c2g__codaCreditNote__c> lstUpdateSCN = new list<c2g__codaCreditNote__c>();
    list<c2g__codaCashEntryLineItem__c> lstUpdateCELI = new list<c2g__codaCashEntryLineItem__c>();
    Map <Id,Map<String, List <c2g__codaInvoiceLineItem__c>>> FeeSI = new Map <Id,Map<String, List <c2g__codaInvoiceLineItem__c>>>();
    Map <Id, Map<String, List <c2g__codaInvoiceLineItem__c>>> BundlebyPackageId = new Map <Id, Map<String, List <c2g__codaInvoiceLineItem__c>>>();
    Map <Id, Map<Id,List <c2g__codaInvoiceLineItem__c>>> GroupByDirEdition = new Map <Id, Map<Id,List <c2g__codaInvoiceLineItem__c>>>();
    Map <Id, Map<Id,List <c2g__codaInvoiceLineItem__c>>> P4PMapPrint = new Map <Id, Map<Id,List <c2g__codaInvoiceLineItem__c>>>();
    Map <Id, Map<String, List <c2g__codaInvoiceLineItem__c>>> P4PMapDigital = new Map <Id, Map<String, List <c2g__codaInvoiceLineItem__c>>>();
    List <Statement_Item__c> InsertInvoiceStatementLineItems = new List <Statement_Item__c> ();
    List <Statement_Item__c> InsertFeeStatementLineItems = new List <Statement_Item__c> ();
    if(lstAccount.size()>0){
        
        // Statement Header Creation
        
        for(Account iterator: lstAccount){
            setAccountID.add(iterator.Id);
            if(iterator.Contacts.size()>0) AccPrimaryContactMap.put(iterator.Id,iterator.Contacts[0]);
            
                for (c2g__codaCashEntryLineItem__c CEIterator: iterator.c2g__CashEntryLineItems__r) {
                	CEIterator.Is_Statement_Generated__c = true;
                	lstUpdateCELI.add(CEIterator);
                    if (!MapStatementHead.containsKey(CEIterator.c2g__Account__c)) {
                        MapStatementHead.put(CEIterator.c2g__Account__c, new Statement_Header__c(Account__c = CEIterator.c2g__Account__c,Statement_Date__c = StmtDate, Next_Billing_Date__c= StmtDate.addMonths(1),Payment_Due_Date__c=StmtDate.addMonths(1).adddays(-1)));
                    }
                }
                for (c2g__codaCreditNote__c SCIterator: iterator.Sales_Credit_Notes__r) {
                    if (!MapStatementHead.containsKey(SCIterator.c2g__Account__c)) {
                        MapStatementHead.put(SCIterator.c2g__Account__c, new Statement_Header__c(Account__c = SCIterator.c2g__Account__c,Statement_Date__c = StmtDate, Next_Billing_Date__c= StmtDate.addMonths(1),Payment_Due_Date__c=StmtDate.addMonths(1).adddays(-1)));
                    }
                }
        }
        
        if(setAccountID.size()>0){
          lstSalesInvoice= [Select Id, Name, c2g__Account__c, Service_Start_Date__c, Service_End_Date__c, Transaction_Type__c, c2g__InvoiceTotal__c, Is_Statement_Generated__c, (Select Id, Name, c2g__UnitPrice__c, c2g__Invoice__r.c2g__TaxTotal__c, c2g__StartDate__c, c2g__Quantity__c, c2g__Product__c, c2g__NetValue__c, c2g__Invoice__c, Total_Credit_Amount__c, Order_Line_Item__c, OLI_Product_Name__c, Is_Cancelled__c, Gross_Amt__c, ADJ_Amt__c, c2g__Invoice__r.Name, c2g__Invoice__r.c2g__InvoiceDate__c, c2g__Invoice__r.c2g__DueDate__c, c2g__Invoice__r.c2g__InvoiceTotal__c, c2g__Invoice__r.c2g__Account__c, Order_Line_Item__r.Payment_Method__c, Order_Line_Item__r.Package_ID__c, Order_Line_Item__r.Order_Line_Total__c, c2g__Invoice__r.c2g__Account__r.name, c2g__Invoice__r.Transaction_Type__c, c2g__Invoice__r.c2g__Account__r.Account_Number__c, c2g__Invoice__r.Reconcile__c, Order_Line_Item__r.Billing_Partner__c, Order_Line_Item__r.Account__c, Order_Line_Item__r.Billing_Contact__r.name, Order_Line_Item__r.Billing_Contact__r.Phone, Order_Line_Item__r.Media_Type__c, Order_Line_Item__r.Is_P4P__c, Order_Line_Item__r.P4P_Billing__c, Order_Line_Item__r.Directory_Edition__c, Order_Line_Item__r.Order_Anniversary_Start_Date__c, Order_Line_Item__r.Order__r.Billing_Anniversary_Date__c, Order_Line_Item__r.Directory__r.Name, Order_Line_Item__r.Telco__r.Name, Order_Line_Item__r.Directory_Edition_Name__c, c2g__Invoice__r.Service_Start_Date__c, c2g__Invoice__r.Service_End_Date__c, Order_Line_Item__r.Canvass__r.Territory_Name__c, Order_Line_Item__r.Package_Name__c, Order_Line_Item__r.P4P_Price_Per_Click_Lead__c, P4P_Current_Billing_Period_Clicks_Leads__c, c2g__LineNumber__c, c2g__LineDescription__c, Directory_Edition__c, c2g__Product__r.Name FROM c2g__InvoiceLineItems__r WHERE Order_Line_Item__r.Payment_Method__c = 'Statement' OR c2g__Invoice__r.Transaction_Type__c='F - Fee') FROM c2g__codaInvoice__c WHERE c2g__InvoiceStatus__c = 'Complete' AND Is_Statement_Generated__c = false AND c2g__Account__c != null AND c2g__Account__c IN: setAccountID];        
        }
        if(lstSalesInvoice.size()>0){  
            for (c2g__codaInvoice__c InvLineItems: lstSalesInvoice) {
            		InvLineItems.Is_Statement_Generated__c = true;
                    if (!MapAccountSILI.containskey(InvLineItems.c2g__Account__c))
                        MapAccountSILI.put(InvLineItems.c2g__Account__c, new List <c2g__codaInvoice__c> {});
                        MapAccountSILI.get(InvLineItems.c2g__Account__c).add(InvLineItems);
                     
                     for (c2g__codaInvoiceLineItem__c IteratorSILI: InvLineItems.c2g__InvoiceLineItems__r) {
                        Date StmntBillDate = Date.Today();
                        Integer StmntMonth = StmntBillDate.month();
                        Integer StmntYear = StmntBillDate.year();
                        Integer PaymentMonth = StmntBillDate.month() + 1;
                        if (!MapStatementHead.containsKey(IteratorSILI.c2g__Invoice__r.c2g__Account__c)) 
                        {
                            if(AccPrimaryContactMap.containskey(IteratorSILI.c2g__Invoice__r.c2g__Account__c))
                            {
                                MapStatementHead.put(IteratorSILI.c2g__Invoice__r.c2g__Account__c, new Statement_Header__c(Account__c = IteratorSILI.c2g__Invoice__r.c2g__Account__c, Billing_Contact__c = AccPrimaryContactMap.get(InvLineItems.c2g__Account__c).Id, Bill_telephone_number__c = AccPrimaryContactMap.get(InvLineItems.c2g__Account__c).Phone, Paperless1__c = AccPrimaryContactMap.get(InvLineItems.c2g__Account__c).Paperless__c, Email_of_Billing_Contact1__c = AccPrimaryContactMap.get(InvLineItems.c2g__Account__c).Email, Statement_Date__c = StmtDate, Next_Billing_Date__c= StmtDate.addMonths(1),Payment_Due_Date__c=StmtDate.addMonths(1).adddays(-1)));
                            }
                        }
                    }   
                }
         }
            if (MapStatementHead.size() > 0) {
                    List <Account> lstAccWithPreviousStatement = AccountSOQLMethods.getAccountWithStatementById(MapStatementHead.keyset());
                    Map <Id, Statement_Header__c> mapAccStmtWithPreviousTotal = new Map <Id, Statement_Header__c> ();
                    for (Account objAcc: lstAccWithPreviousStatement) {
                        if (objAcc.Statement_Header__r.size() > 0) {
                            mapAccStmtWithPreviousTotal.put(objAcc.Id, objAcc.Statement_Header__r[0]);
                        } 
                    }
                    for (Id AccIterator: MapStatementHead.keyset()) {
                        if (mapAccStmtWithPreviousTotal.containskey(AccIterator)) {
                            MapStatementHead.get(AccIterator).Balance_Last_Statement__c = mapAccStmtWithPreviousTotal.get(AccIterator).Amount_Due__c;
                        }
                    }
                    insert MapStatementHead.values();
           } 
           
               //STATEMENT LINE ITEMS CREATIONS FOR CREDIT NOTE AND CASH ENTRY
               for (Account iteratorAcc: lstAccount) {
                   if (iteratorAcc.c2g__CashEntryLineItems__r.size() > 0) {
                        for (c2g__codaCashEntryLineItem__c CEIterator: iteratorAcc.c2g__CashEntryLineItems__r) 
                        {
                            if(MapStatementHead.containskey(iteratorAcc.id))
                            {
                                Statement_Item__c StatmentCashEntrySingle = new Statement_Item__c();
                                StatmentCashEntrySingle.Cash_Entry_Line_Item__c = CEIterator.Id;
                                StatmentCashEntrySingle.Statement_Header__c = MapStatementHead.get(iteratorAcc.id).Id;
                                StatmentCashEntrySingle.Item_Type__c = 'Payment';
                                StatmentCashEntrySingle.Invoice_Date1__c = CEIterator.c2g__CashEntryDate__c;
                                StatmentCashEntrySingle.Statement_Line_Description__c = 'Payment:  ' + CEIterator.Payment_Type__c + ', ' + CEIterator.c2g__LineDescription__c;
                                StatmentCashEntrySingle.Cash_Entry_Type__c = CEIterator.c2g__CashEntry__r.c2g__Type__c;
                                if(CEIterator.c2g__CashEntry__r.c2g__Type__c == 'Receipt'){
                                    StatmentCashEntrySingle.Cash_Entry_Amount__c = 0 - (CEIterator.c2g__NetValue__c);
                                }
                                else if(CEIterator.c2g__CashEntry__r.c2g__Type__c == 'Refund'){
                                    StatmentCashEntrySingle.Cash_Entry_Amount__c = CEIterator.c2g__NetValue__c;
                                }
                                InsertCashEntryStatementLineItems.add(StatmentCashEntrySingle);
                            }
                        }
                    }
                
                   if (iteratorAcc.Sales_Credit_Notes__r.size() > 0){
            
                        for (c2g__codaCreditNote__c SCIterator: iteratorAcc.Sales_Credit_Notes__r){
                        	SCIterator.Is_Statement_Generated__c = true;
                        	lstUpdateSCN.add(SCIterator);
                            if(!MapSCNbyCaseNumber.containsKey(SCIterator.Case__r.CaseNumber))
                            MapSCNbyCaseNumber.put(SCIterator.Case__r.CaseNumber, new List<c2g__codaCreditNote__c> {});
                            MapSCNbyCaseNumber.get(SCIterator.Case__r.CaseNumber).add(SCIterator);
                        }
                    
                        if(MapSCNbyCaseNumber.size() > 0){
                            for(String CaseIterator : MapSCNbyCaseNumber.keyset())
                            {
                                if(MapSCNbyCaseNumber.get(CaseIterator).size() == 1)
                                {
                                    for (c2g__codaCreditNote__c SCIterator: MapSCNbyCaseNumber.get(CaseIterator)) 
                                    {
                                        if(MapStatementHead.containskey(iteratorAcc.id))
                                        {
                                            Statement_Item__c StatmentCreditNoteSingle = new Statement_Item__c();
                                            StatmentCreditNoteSingle.Credit_Note__c = SCIterator.Id;
                                            StatmentCreditNoteSingle.Statement_Header__c = MapStatementHead.get(iteratorAcc.id).Id;
                                            if(SCIterator.c2g__NetTotal__c > 0){
                                                StatmentCreditNoteSingle.Credit_Amount1__c = 0 - (SCIterator.c2g__NetTotal__c);
                                            }
                                            else{
                                                StatmentCreditNoteSingle.Credit_Amount1__c = SCIterator.c2g__NetTotal__c;
                                            }
                                            StatmentCreditNoteSingle.Item_Type__c = 'Credit';
                                            StatmentCreditNoteSingle.Invoice_Date1__c = SCIterator.c2g__CreditNoteDate__c;
                                            StatmentCreditNoteSingle.Statement_Line_Description__c = 'Claim Adjustment Claim Number  ' + SCIterator.Case__r.CaseNumber;
                                            InsertCreditStatementLineItems.add(StatmentCreditNoteSingle);
                                        }
                                    }
                                }
                                else
                                {
                                    if(MapStatementHead.containskey(iteratorAcc.id))
                                    {
                                        Statement_Item__c StatmentCreditNoteBundle = new Statement_Item__c();
                                        Double CreditAmount = 0.00;
                                        for (c2g__codaCreditNote__c SCIterator: MapSCNbyCaseNumber.get(CaseIterator)) 
                                        {                                       
                                            StatmentCreditNoteBundle.Statement_Header__c = MapStatementHead.get(iteratorAcc.id).Id;
                                            if(SCIterator.c2g__NetTotal__c < 0){
                                                CreditAmount = 0 - SCIterator.c2g__NetTotal__c;
                                            }
                                            else{
                                                CreditAmount = CreditAmount + SCIterator.c2g__NetTotal__c;
                                            }
                                            StatmentCreditNoteBundle.Item_Type__c = 'Credit';
                                            StatmentCreditNoteBundle.Invoice_Date1__c = SCIterator.c2g__CreditNoteDate__c;
                                            StatmentCreditNoteBundle.Statement_Line_Description__c = 'Claim Adjustment Claim Number  ' + SCIterator.Case__r.CaseNumber;
                                        }
                                        StatmentCreditNoteBundle.Credit_Amount1__c = CreditAmount;
                                        InsertCreditStatementLineItems.add(StatmentCreditNoteBundle);
                                    }
                                }
                            }
                        }
                    }
               }
        
               if (MapAccountSILI.size() > 0) {
                    //Binding Map based on different conditions
                    for (Id AccIterator: MapAccountSILI.keyset()) {
                        for (c2g__codaInvoice__c SIAItertaor: MapAccountSILI.get(AccIterator)){
                                if(SIAItertaor.Transaction_Type__c == 'F - Fee'){
                                    for (c2g__codaInvoiceLineItem__c iterator: SIAItertaor.c2g__InvoiceLineItems__r){
                                         if (FeeSI.containsKey(iterator.c2g__Invoice__r.c2g__Account__c)){
                                             if(!FeeSI.get(iterator.c2g__Invoice__r.c2g__Account__c).containsKey(iterator.c2g__Product__c)){
                                                 FeeSI.get(iterator.c2g__Invoice__r.c2g__Account__c).put(iterator.c2g__Product__c, new List < c2g__codaInvoiceLineItem__c > {});
                                             }
                                             FeeSI.get(iterator.c2g__Invoice__r.c2g__Account__c).get(iterator.c2g__Product__c).add(iterator);    
                                         }
                                         else{
                                                 Map<String,List<c2g__codaInvoiceLineItem__c>> tempMap=new Map<String,List<c2g__codaInvoiceLineItem__c>>{iterator.c2g__Product__c=>new List <c2g__codaInvoiceLineItem__c >{iterator}};
                                                 FeeSI.put(iterator.c2g__Invoice__r.c2g__Account__c,tempMap);
                                         }
                                    }
                                }
                                else{
                                    for (c2g__codaInvoiceLineItem__c iterator: SIAItertaor.c2g__InvoiceLineItems__r) {
                                        if (iterator.Order_Line_Item__r.Media_Type__c == 'Print' && (iterator.Order_Line_Item__r.Is_P4P__c != true || iterator.Order_Line_Item__r.P4P_Billing__c != true) && iterator.c2g__Invoice__r.Transaction_Type__c != 'F - Fee') {
                                                
                                            if (GroupByDirEdition.containsKey(iterator.c2g__Invoice__r.c2g__Account__c)){
                                                if(!GroupByDirEdition.get(iterator.c2g__Invoice__r.c2g__Account__c).containsKey(iterator.Order_Line_Item__r.Directory_Edition__c)){
                                                GroupByDirEdition.get(iterator.c2g__Invoice__r.c2g__Account__c).put(iterator.Order_Line_Item__r.Directory_Edition__c, new List < c2g__codaInvoiceLineItem__c > {});
                                                }
                                                GroupByDirEdition.get(iterator.c2g__Invoice__r.c2g__Account__c).get(iterator.Order_Line_Item__r.Directory_Edition__c).add(iterator);    
                                            }
                                            else{
                                                Map<Id,List<c2g__codaInvoiceLineItem__c>> tempMap=new Map<Id,List<c2g__codaInvoiceLineItem__c>>{iterator.Order_Line_Item__r.Directory_Edition__c=>new List <c2g__codaInvoiceLineItem__c >{iterator}};
                                                GroupByDirEdition.put(iterator.c2g__Invoice__r.c2g__Account__c,tempMap);
                                            }
                                        }
                                        if (iterator.Order_Line_Item__r.Media_Type__c == 'Digital' && (iterator.Order_Line_Item__r.Is_P4P__c != true || iterator.Order_Line_Item__r.P4P_Billing__c != true) && iterator.c2g__Invoice__r.Transaction_Type__c != 'F - Fee') {
                                            
                                            if (BundlebyPackageId.containsKey(iterator.c2g__Invoice__r.c2g__Account__c)){
                                                if(!BundlebyPackageId.get(iterator.c2g__Invoice__r.c2g__Account__c).containsKey(iterator.Order_Line_Item__r.Package_ID__c)){
                                                BundlebyPackageId.get(iterator.c2g__Invoice__r.c2g__Account__c).put(iterator.Order_Line_Item__r.Package_ID__c, new List < c2g__codaInvoiceLineItem__c > {});
                                                }
                                                BundlebyPackageId.get(iterator.c2g__Invoice__r.c2g__Account__c).get(iterator.Order_Line_Item__r.Package_ID__c).add(iterator);    
                                            }
                                            else{
                                                Map<String,List<c2g__codaInvoiceLineItem__c>> tempMap=new Map<String,List<c2g__codaInvoiceLineItem__c>>{iterator.Order_Line_Item__r.Package_ID__c=>new List <c2g__codaInvoiceLineItem__c >{iterator}};
                                                BundlebyPackageId.put(iterator.c2g__Invoice__r.c2g__Account__c,tempMap);
                                            }
                                            
                                        }
                                        if (iterator.Order_Line_Item__r.Media_Type__c == 'Print' && (iterator.Order_Line_Item__r.Is_P4P__c == true || iterator.Order_Line_Item__r.P4P_Billing__c == true) && iterator.c2g__Invoice__r.Transaction_Type__c != 'F - Fee') {
                                            
                                            if (P4PMapPrint.containsKey(iterator.c2g__Invoice__r.c2g__Account__c)){
                                                if(!P4PMapPrint.get(iterator.c2g__Invoice__r.c2g__Account__c).containsKey(iterator.Order_Line_Item__r.Directory_Edition__c)){
                                                P4PMapPrint.get(iterator.c2g__Invoice__r.c2g__Account__c).put(iterator.Order_Line_Item__r.Directory_Edition__c, new List < c2g__codaInvoiceLineItem__c > {});
                                                }
                                                P4PMapPrint.get(iterator.c2g__Invoice__r.c2g__Account__c).get(iterator.Order_Line_Item__r.Directory_Edition__c).add(iterator);    
                                            }
                                            else{
                                                Map<Id,List<c2g__codaInvoiceLineItem__c>> tempMap=new Map<Id,List<c2g__codaInvoiceLineItem__c>>{iterator.Order_Line_Item__r.Directory_Edition__c=>new List <c2g__codaInvoiceLineItem__c >{iterator}};
                                                P4PMapPrint.put(iterator.c2g__Invoice__r.c2g__Account__c,tempMap);
                                            }
                                            
                                        }
                                        if (iterator.Order_Line_Item__r.Media_Type__c == 'Digital' && (iterator.Order_Line_Item__r.Is_P4P__c == true || iterator.Order_Line_Item__r.P4P_Billing__c == true) && iterator.c2g__Invoice__r.Transaction_Type__c != 'F - Fee') {
                                            
                                            if (P4PMapDigital.containsKey(iterator.c2g__Invoice__r.c2g__Account__c)){
                                                if(!P4PMapDigital.get(iterator.c2g__Invoice__r.c2g__Account__c).containsKey(iterator.Order_Line_Item__r.Package_ID__c)){
                                                P4PMapDigital.get(iterator.c2g__Invoice__r.c2g__Account__c).put(iterator.Order_Line_Item__r.Package_ID__c, new List < c2g__codaInvoiceLineItem__c > {});
                                                }
                                                P4PMapDigital.get(iterator.c2g__Invoice__r.c2g__Account__c).get(iterator.Order_Line_Item__r.Package_ID__c).add(iterator);    
                                            }
                                            else{
                                                Map<String,List<c2g__codaInvoiceLineItem__c>> tempMap=new Map<String,List<c2g__codaInvoiceLineItem__c>>{iterator.Order_Line_Item__r.Package_ID__c=>new List <c2g__codaInvoiceLineItem__c >{iterator}};
                                                P4PMapDigital.put(iterator.c2g__Invoice__r.c2g__Account__c,tempMap);
                                            }
                                            
                                        }
                                }
                           }
                        } 
                    }
                   
                    if (FeeSI.size() > 0) {
                       
                            for(Id AccountIterator : FeeSI.keyset()){
                             for (String FeeIterator: FeeSI.get(AccountIterator).keyset()) {
                                    if (FeeSI.get(AccountIterator).get(FeeIterator).size() == 1) {
                                        for(c2g__codaInvoiceLineItem__c InvoiceIterator: FeeSI.get(AccountIterator).get(FeeIterator)){
                                            
                                            if(MapStatementHead.containskey(AccountIterator)){
                                                Statement_Item__c SingleFeeStmnt = new Statement_Item__c();
                                                SingleFeeStmnt.Statement_Header__c = MapStatementHead.get(AccountIterator).Id;
                                                SingleFeeStmnt.Invoice_Date1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceDate__c;
                                                SingleFeeStmnt.Tax1__c = InvoiceIterator.c2g__Invoice__r.c2g__TaxTotal__c;
                                                SingleFeeStmnt.Order_Line_Item__c = InvoiceIterator.Order_Line_Item__c;
                                                SingleFeeStmnt.Invoice__c = InvoiceIterator.c2g__Invoice__c;
                                                SingleFeeStmnt.Invoice_Line_Iitem__c = InvoiceIterator.Id;
                                                SingleFeeStmnt.Invoice_Id1__c = InvoiceIterator.c2g__Invoice__r.Name;
                                                SingleFeeStmnt.Line_Number1__c = InvoiceIterator.c2g__LineNumber__c;
                                                SingleFeeStmnt.Line_Item_Description1__c = InvoiceIterator.c2g__LineDescription__c;
                                                SingleFeeStmnt.Directory_edition__c = InvoiceIterator.Directory_Edition__c;
                                                SingleFeeStmnt.Item_Type__c = 'Fee';
                                                if(InvoiceIterator.c2g__Invoice__r.c2g__InvoiceTotal__c < 0){
                                                SingleFeeStmnt.Fee_Amount1__c = 0 - (InvoiceIterator.c2g__Invoice__r.c2g__InvoiceTotal__c);
                                                }
                                                else{
                                                SingleFeeStmnt.Fee_Amount1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceTotal__c;
                                                }
                                                SingleFeeStmnt.Statement_Line_Description__c = InvoiceIterator.c2g__Product__r.Name;
                                                InsertFeeStatementLineItems.add(SingleFeeStmnt);
                                            }
                                        }
                                    }
                                    else{
                                            Statement_Item__c FeePkgStmt = new Statement_Item__c();
                                            Double TaxAmount = 0.00;
                                            Double FeeAmount = 0.00;
                                            for (c2g__codaInvoiceLineItem__c InvoiceIterator: FeeSI.get(AccountIterator).get(FeeIterator)) {
                                                if(MapStatementHead.containskey(AccountIterator)){
                                                    FeePkgStmt.Statement_Header__c = MapStatementHead.get(AccountIterator).Id;
                                                    FeePkgStmt.Invoice_Date1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceDate__c;
                                                    TaxAmount = TaxAmount + InvoiceIterator.c2g__Invoice__r.c2g__TaxTotal__c;
                                                    FeePkgStmt.Item_Type__c = 'Fee';
                                                    FeeAmount = FeeAmount + InvoiceIterator.c2g__NetValue__c;
                                                    FeePkgStmt.Statement_Line_Description__c = InvoiceIterator.c2g__Product__r.Name;
                                                }
                                            }
                                            FeePkgStmt.Tax1__c = TaxAmount;
                                            if(FeeAmount<0)
                                            FeePkgStmt.Fee_Amount1__c=0-FeeAmount;
                                            else
                                            FeePkgStmt.Fee_Amount1__c = FeeAmount;
                                            
                                            InsertFeeStatementLineItems.add(FeePkgStmt);
                                    }
                             }
                           }
                       } //FeeSI END HERE
                       
                        if (GroupByDirEdition.size() > 0) {
                             for(Id AccountIterator : GroupByDirEdition.keyset()){
                                    for (Id DEIterator: GroupByDirEdition.get(AccountIterator).keyset()) {
                                        if (GroupByDirEdition.get(AccountIterator).get(DEIterator).size() == 1) {
                                            for (c2g__codaInvoiceLineItem__c InvoiceIterator: GroupByDirEdition.get(AccountIterator).get(DEIterator)) {
                                                if(MapStatementHead.containskey(AccountIterator))
                                                {
                                                    Statement_Item__c SinglePkgPrintStmt = new Statement_Item__c();
                                                    SinglePkgPrintStmt.BMI_Package_Num__c = DEIterator;
                                                    SinglePkgPrintStmt.Statement_Header__c = MapStatementHead.get(AccountIterator).Id;
                                                    SinglePkgPrintStmt.Invoice_Date1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceDate__c;
                                                    SinglePkgPrintStmt.Tax1__c = InvoiceIterator.c2g__Invoice__r.c2g__TaxTotal__c;
                                                    SinglePkgPrintStmt.Order_Line_Item__c = InvoiceIterator.Order_Line_Item__c;
                                                    SinglePkgPrintStmt.Invoice__c = InvoiceIterator.c2g__Invoice__c;
                                                    SinglePkgPrintStmt.Invoice_Line_Iitem__c = InvoiceIterator.Id;
                                                    SinglePkgPrintStmt.Invoice_Id1__c = InvoiceIterator.c2g__Invoice__r.Name;
                                                    SinglePkgPrintStmt.Line_Number1__c = InvoiceIterator.c2g__LineNumber__c;
                                                    SinglePkgPrintStmt.Line_Item_Description1__c = InvoiceIterator.c2g__LineDescription__c;
                                                    SinglePkgPrintStmt.Directory_edition__c = InvoiceIterator.Directory_Edition__c;
                                                    SinglePkgPrintStmt.Item_Type__c = 'Product';
                                                    if(InvoiceIterator.c2g__Invoice__r.c2g__InvoiceTotal__c < 0){
                                                    SinglePkgPrintStmt.Amount1__c = 0 - (InvoiceIterator.c2g__Invoice__r.c2g__InvoiceTotal__c);
                                                    }
                                                    else{
                                                    SinglePkgPrintStmt.Amount1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceTotal__c;
                                                    }
                                                    SinglePkgPrintStmt.Statement_Line_Description__c = InvoiceIterator.Order_Line_Item__r.Directory__r.Name + ', ' + InvoiceIterator.Order_Line_Item__r.Telco__r.Name + ' - ' + InvoiceIterator.Order_Line_Item__r.Directory_Edition_Name__c;
                                                    if(SinglePkgPrintStmt.Statement_Header__c!=null) InsertInvoiceStatementLineItems.add(SinglePkgPrintStmt);
                                                 }
                                            }
                                    } 
                                    else {
                                            Statement_Item__c PkgPrintStmt = new Statement_Item__c();
                                            Double PrintInvoiceAmount = 0.00;
                                            Double PrintTaxAmount = 0.00;
                                            for (c2g__codaInvoiceLineItem__c InvoiceIterator: GroupByDirEdition.get(AccountIterator).get(DEIterator)) {
                                                if(MapStatementHead.containskey(AccountIterator))
                                                {
                                                    PkgPrintStmt.Directory_Edition__c = DEIterator;
                                                    PkgPrintStmt.Statement_Header__c = MapStatementHead.get(AccountIterator).Id;
                                                    PkgPrintStmt.Invoice_Date1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceDate__c;
                                                    PrintTaxAmount = PrintTaxAmount + InvoiceIterator.c2g__Invoice__r.c2g__TaxTotal__c;
                                                    PkgPrintStmt.Item_Type__c = 'Product';
                                                    //PrintInvoiceAmount = PrintInvoiceAmount + InvoiceIterator.c2g__NetValue__c;
                                                    PrintInvoiceAmount = PrintInvoiceAmount + InvoiceIterator.c2g__NetValue__c;
                                                    PkgPrintStmt.Statement_Line_Description__c = InvoiceIterator.Order_Line_Item__r.Directory__r.Name + ', ' + InvoiceIterator.Order_Line_Item__r.Telco__r.Name + ' - ' + InvoiceIterator.Order_Line_Item__r.Directory_Edition_Name__c;
                                                }
                                             }
                                            PkgPrintStmt.Tax1__c = PrintTaxAmount;
                                            if(PrintInvoiceAmount<0) 
                                            PkgPrintStmt.Amount1__c = 0-PrintInvoiceAmount;
                                            else 
                                            PkgPrintStmt.Amount1__c = PrintInvoiceAmount;
                                            if(PkgPrintStmt.Statement_Header__c!=null) InsertInvoiceStatementLineItems.add(PkgPrintStmt);
                                   }
                                }
                              }
                          } //GroupByDirEdition END HERE
                          
                          
                         if (BundlebyPackageId.size() > 0) {
                           for(Id AccountIterator : BundlebyPackageId.keyset()){ 
                            for (String PkgIterator: BundlebyPackageId.get(AccountIterator).keyset()) {
                                if (BundlebyPackageId.get(AccountIterator).get(PkgIterator).size() == 1) {
                                    for (c2g__codaInvoiceLineItem__c InvoiceIterator: BundlebyPackageId.get(AccountIterator).get(PkgIterator)) {
                                        if(MapStatementHead.containskey(AccountIterator)){
                                            Datetime ServiceStartDate = InvoiceIterator.c2g__Invoice__r.Service_Start_Date__c;
                                            Datetime ServiceEndDate = InvoiceIterator.c2g__Invoice__r.Service_End_Date__c;
                                            String ServiceStart = ServiceStartDate.format('MM/dd/yyyy');
                                            String ServiceEnd = ServiceEndDate.format('MM/dd/yyyy');
                                            Statement_Item__c SinglePkgStmt = new Statement_Item__c();
                                            SinglePkgStmt.BMI_Package_Num__c = PkgIterator;
                                            SinglePkgStmt.Statement_Header__c = MapStatementHead.get(AccountIterator).Id;
                                            SinglePkgStmt.Invoice_Date1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceDate__c;
                                            SinglePkgStmt.Tax1__c = InvoiceIterator.c2g__Invoice__r.c2g__TaxTotal__c;
                                            SinglePkgStmt.Order_Line_Item__c = InvoiceIterator.Order_Line_Item__c;
                                            SinglePkgStmt.Invoice__c = InvoiceIterator.c2g__Invoice__c;
                                            SinglePkgStmt.Invoice_Line_Iitem__c = InvoiceIterator.Id;
                                            SinglePkgStmt.Invoice_Id1__c = InvoiceIterator.c2g__Invoice__r.Name;
                                            SinglePkgStmt.Line_Number1__c = InvoiceIterator.c2g__LineNumber__c;
                                            SinglePkgStmt.Line_Item_Description1__c = InvoiceIterator.c2g__LineDescription__c;
                                            SinglePkgStmt.Directory_edition__c = InvoiceIterator.Directory_Edition__c;
                                            SinglePkgStmt.Item_Type__c = 'Product';
                                            //SinglePkgStmt.Amount1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceTotal__c;
                                            if(InvoiceIterator.c2g__NetValue__c < 0){
                                                SinglePkgStmt.Amount1__c = 0 - (InvoiceIterator.c2g__NetValue__c);
                                            }
                                            else{
                                                SinglePkgStmt.Amount1__c = InvoiceIterator.c2g__NetValue__c;
                                            }
                                            SinglePkgStmt.Statement_Line_Description__c = InvoiceIterator.Order_Line_Item__r.Canvass__r.Territory_Name__c + ',  ' + InvoiceIterator.Order_Line_Item__r.Package_Name__c + ',  Service Period:  ' + ServiceStart + ' - ' + ServiceEnd;
                                        if(SinglePkgStmt.Statement_Header__c!=null) InsertInvoiceStatementLineItems.add(SinglePkgStmt);
                                        }
                                    }
                                } 
                                else {
                                    Statement_Item__c PkgStmt = new Statement_Item__c();
                                    Double InvoiceAmount = 0.00;
                                    Double TaxAmount = 0.00;
                                    for (c2g__codaInvoiceLineItem__c InvoiceIterator: BundlebyPackageId.get(AccountIterator).get(PkgIterator)) 
                                    {
                                        if(MapStatementHead.containskey(AccountIterator)){
                                        Datetime ServiceStartDate = InvoiceIterator.c2g__Invoice__r.Service_Start_Date__c;
                                        Datetime ServiceEndDate = InvoiceIterator.c2g__Invoice__r.Service_End_Date__c;
                                        PkgStmt.BMI_Package_Num__c = PkgIterator;
                                        PkgStmt.Statement_Header__c = MapStatementHead.get(AccountIterator).Id;
                                        PkgStmt.Invoice_Date1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceDate__c;
                                        TaxAmount = TaxAmount + InvoiceIterator.c2g__Invoice__r.c2g__TaxTotal__c;
                                        PkgStmt.Item_Type__c = 'Product';
                                        InvoiceAmount = InvoiceAmount + InvoiceIterator.c2g__NetValue__c;
                                        PkgStmt.Statement_Line_Description__c = InvoiceIterator.Order_Line_Item__r.Canvass__r.Territory_Name__c + ',  ' + InvoiceIterator.Order_Line_Item__r.Package_Name__c + ',  Service Period:  ' +  ServiceStartDate.format('MM/dd/yyyy') + ' - ' + ServiceEndDate.format('MM/dd/yyyy');
                                        }
                                    }
                                    PkgStmt.Tax1__c = TaxAmount;
                                    if(InvoiceAmount<0) PkgStmt.Amount1__c = 0-InvoiceAmount;
                                    else
                                    PkgStmt.Amount1__c = InvoiceAmount;
                                    if(PkgStmt.Statement_Header__c!=null) InsertInvoiceStatementLineItems.add(PkgStmt);
                                }
                            }
                          }
                        } //BundlebyPackageId END HERE
                        
                         if (P4PMapPrint.size() > 0) {
                           for(Id AccountIterator : P4PMapPrint.keyset()){  
                            for (Id P4PIterator: P4PMapPrint.get(AccountIterator).keyset()) {
                                if (P4PMapPrint.get(AccountIterator).get(P4PIterator).size() == 1) {
                                    for (c2g__codaInvoiceLineItem__c InvoiceIterator: P4PMapPrint.get(AccountIterator).get(P4PIterator)) {
                                        if(MapStatementHead.containskey(AccountIterator)){
                                        Statement_Item__c P4PSinglePkg = new Statement_Item__c();
                                        P4PSinglePkg.Statement_Header__c = MapStatementHead.get(AccountIterator).Id;
                                        P4PSinglePkg.Invoice_Date1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceDate__c;
                                        P4PSinglePkg.BMI_Package_Num__c = InvoiceIterator.Order_Line_Item__r.Package_ID__c;
                                        P4PSinglePkg.Tax1__c = InvoiceIterator.c2g__Invoice__r.c2g__TaxTotal__c;
                                        P4PSinglePkg.Invoice__c = InvoiceIterator.c2g__Invoice__c;
                                        P4PSinglePkg.Invoice_Line_Iitem__c = InvoiceIterator.Id;
                                        P4PSinglePkg.Invoice_Id1__c = InvoiceIterator.c2g__Invoice__r.Name;
                                        P4PSinglePkg.Line_Number1__c = InvoiceIterator.c2g__LineNumber__c;
                                        P4PSinglePkg.Line_Item_Description1__c = InvoiceIterator.c2g__LineDescription__c;
                                        P4PSinglePkg.Item_Type__c = 'Product';
                                        if(InvoiceIterator.c2g__NetValue__c < 0){                               
                                            P4PSinglePkg.Fee_Amount1__c = 0 - (InvoiceIterator.c2g__NetValue__c);
                                        }
                                        else{
                                            P4PSinglePkg.Fee_Amount1__c = InvoiceIterator.c2g__NetValue__c;
                                        }
                                        P4PSinglePkg.Statement_Line_Description__c = InvoiceIterator.Order_Line_Item__r.Directory__r.Name + ',  ' + +'  ' + +'P4P' + +',  ' + +'  ' + InvoiceIterator.Order_Line_Item__r.Telco__r.Name + ',  ' + +'' + InvoiceIterator.Order_Line_Item__r.P4P_Price_Per_Click_Lead__c + '  ' + +' X ' + +'' + InvoiceIterator.P4P_Current_Billing_Period_Clicks_Leads__c;
                                        if(P4PSinglePkg.Statement_Header__c!=null) InsertInvoiceStatementLineItems.add(P4PSinglePkg);
                                        }
                                    }
                                } else {
                                    Statement_Item__c P4PBundlePkg = new Statement_Item__c();
                                    Double P4PInvoiceAmount = 0.00;
                                    Double P4PTaxAmount = 0.00;
                                    for (c2g__codaInvoiceLineItem__c InvoiceIterator: P4PMapPrint.get(AccountIterator).get(P4PIterator)) {
                                        if(MapStatementHead.containskey(AccountIterator)){
                                            P4PBundlePkg.Statement_Header__c = MapStatementHead.get(AccountIterator).Id;
                                            P4PBundlePkg.Invoice_Date1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceDate__c;
                                            P4PTaxAmount = P4PTaxAmount + InvoiceIterator.c2g__Invoice__r.c2g__TaxTotal__c;
                                            P4PBundlePkg.Item_Type__c = 'Product';
                                            P4PInvoiceAmount = P4PInvoiceAmount + InvoiceIterator.c2g__NetValue__c;
                                            P4PBundlePkg.Statement_Line_Description__c = InvoiceIterator.Order_Line_Item__r.Directory__r.Name + ',  ' + +'  ' + +'P4P' + +',  ' + +'  ' + InvoiceIterator.Order_Line_Item__r.Telco__r.Name + ',  ' + +'' + InvoiceIterator.Order_Line_Item__r.P4P_Price_Per_Click_Lead__c + '  ' + +' X ' + +'' + InvoiceIterator.P4P_Current_Billing_Period_Clicks_Leads__c;
                                        }
                                    }
                                    P4PBundlePkg.Tax1__c = P4PTaxAmount;
                                    if(P4PInvoiceAmount<0) P4PBundlePkg.Amount1__c = 0-P4PInvoiceAmount;
                                    else
                                    P4PBundlePkg.Amount1__c = P4PInvoiceAmount;
                                    if(P4PBundlePkg.Statement_Header__c!=null) InsertInvoiceStatementLineItems.add(P4PBundlePkg);
                                }
                              }
                            }
                        } //P4PMapPrint END HERE
                        
                         if (P4PMapDigital.size() > 0) {
                          for(Id AccountIterator : P4PMapDigital.keyset()){  
                            for (String DigitalPkgIterator: P4PMapDigital.get(AccountIterator).keyset()) {
                                if (P4PMapDigital.get(AccountIterator).get(DigitalPkgIterator).size() == 1) {
                                    for (c2g__codaInvoiceLineItem__c InvoiceIterator: P4PMapDigital.get(AccountIterator).get(DigitalPkgIterator)) {
                                        if(MapStatementHead.containskey(AccountIterator)){
                                        Statement_Item__c P4PSinglePkg = new Statement_Item__c();
                                        P4PSinglePkg.Statement_Header__c = MapStatementHead.get(AccountIterator).Id;
                                        P4PSinglePkg.Invoice_Date1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceDate__c;
                                        P4PSinglePkg.BMI_Package_Num__c = InvoiceIterator.Order_Line_Item__r.Package_ID__c;
                                        P4PSinglePkg.Tax1__c = InvoiceIterator.c2g__Invoice__r.c2g__TaxTotal__c;
                                        P4PSinglePkg.Invoice__c = InvoiceIterator.c2g__Invoice__c;
                                        P4PSinglePkg.Invoice_Line_Iitem__c = InvoiceIterator.Id;
                                        P4PSinglePkg.Invoice_Id1__c = InvoiceIterator.c2g__Invoice__r.Name;
                                        P4PSinglePkg.Line_Number1__c = InvoiceIterator.c2g__LineNumber__c;
                                        P4PSinglePkg.Line_Item_Description1__c = InvoiceIterator.c2g__LineDescription__c;
                                        P4PSinglePkg.Item_Type__c = 'Product';
                                        if(InvoiceIterator.c2g__NetValue__c < 0){
                                            P4PSinglePkg.Amount1__c = 0 - (InvoiceIterator.c2g__NetValue__c);
                                        }
                                        else{
                                            P4PSinglePkg.Amount1__c = InvoiceIterator.c2g__NetValue__c;
                                        }
                                        P4PSinglePkg.Statement_Line_Description__c = InvoiceIterator.Order_Line_Item__r.Directory__r.Name + ',  ' + +'  ' + +'P4P' + +',  ' + +'  ' + InvoiceIterator.Order_Line_Item__r.Telco__r.Name + ',  ' + +'' + InvoiceIterator.Order_Line_Item__r.P4P_Price_Per_Click_Lead__c + '  ' + +' X ' + +'' + InvoiceIterator.P4P_Current_Billing_Period_Clicks_Leads__c;
                                        if(P4PSinglePkg.Statement_Header__c!=null) InsertInvoiceStatementLineItems.add(P4PSinglePkg);
                                        }
                                    }
                                } else {
                                    Statement_Item__c P4PBundlePkg = new Statement_Item__c();
                                    Double P4PInvoiceAmount = 0.00;
                                    Double P4PTaxAmount = 0.00;
                                    for (c2g__codaInvoiceLineItem__c InvoiceIterator: P4PMapDigital.get(AccountIterator).get(DigitalPkgIterator)) {
                                        if(MapStatementHead.containskey(AccountIterator)){
                                            //P4PBundlePkg.Directory_Edition__c=DEIterator;
                                            P4PBundlePkg.Statement_Header__c = MapStatementHead.get(AccountIterator).Id;
                                            P4PBundlePkg.Invoice_Date1__c = InvoiceIterator.c2g__Invoice__r.c2g__InvoiceDate__c;
                                            P4PTaxAmount = P4PTaxAmount + InvoiceIterator.c2g__Invoice__r.c2g__TaxTotal__c;
                                            P4PBundlePkg.Item_Type__c = 'Product';
                                            P4PInvoiceAmount = P4PInvoiceAmount + InvoiceIterator.c2g__NetValue__c;
                                            P4PBundlePkg.Statement_Line_Description__c = InvoiceIterator.Order_Line_Item__r.Directory__r.Name + ',  ' + +'  ' + +'P4P' + +',  ' + +'  ' + InvoiceIterator.Order_Line_Item__r.Telco__r.Name + ',  ' + +'' + InvoiceIterator.Order_Line_Item__r.P4P_Price_Per_Click_Lead__c + '  ' + +' X ' + +'' + InvoiceIterator.P4P_Current_Billing_Period_Clicks_Leads__c;
                                        }
                                    }
                                    P4PBundlePkg.Tax1__c = P4PTaxAmount;
                                    if(P4PInvoiceAmount<0) P4PBundlePkg.Amount1__c = 0-P4PInvoiceAmount;
                                    else
                                    P4PBundlePkg.Amount1__c = P4PInvoiceAmount;
                                    if(P4PBundlePkg.Statement_Header__c!=null) InsertInvoiceStatementLineItems.add(P4PBundlePkg);
                                }
                               }
                            }
                        } //P4PMapDigital END HERE
                        
                        
                        list<Statement_Item__c> lstInsertStatementLineAll = new  list<Statement_Item__c>();
                        
                        if (InsertCreditStatementLineItems.size() > 0) lstInsertStatementLineAll.addAll(InsertCreditStatementLineItems);
                        if (InsertInvoiceStatementLineItems.size() > 0) lstInsertStatementLineAll.addAll(InsertInvoiceStatementLineItems);
                        if (InsertCashEntryStatementLineItems.size() > 0) lstInsertStatementLineAll.addAll(InsertCashEntryStatementLineItems);
                        if (InsertFeeStatementLineItems.size() > 0) lstInsertStatementLineAll.addAll(InsertFeeStatementLineItems);
                        
                        
                        if(lstInsertStatementLineAll.size() > 0) {
                        	insert lstInsertStatementLineAll;
                        }
                        
                        if(lstSalesInvoice.size() > 0){ 
                        	update lstSalesInvoice;
                        }
                        
                        if(lstUpdateSCN.size() > 0) {
                        	update lstUpdateSCN;
                        }
                        
                        if(lstUpdateCELI.size() > 0) {
                        	update lstUpdateCELI;
                        }
                        
                        for(Account checkFinalStmntCheckbox : lstAccount) {
			                if(checkFinalStmntCheckbox.Collection_Status__c !=null && checkFinalStmntCheckbox.Collection_Status__c.equals(CommonMessages.accountFistPartyBulk)){
			                    checkFinalStmntCheckbox.Final_Statement_Sent_Out__c = true;
			                }
			            }
			            if(lstAccount.size() > 0) update lstAccount;
                          
       } 
     }
   }
}