@isTest(SeeAllData = true)
public with sharing class LOBReportPageControllerTest {
    static testmethod void testLOB() {
        Canvass__c canvass = TestMethodsUtility.createCanvass();
        Account acct = TestMethodsUtility.createAccount('cmr');
        Contact cnt = TestMethodsUtility.createContact(acct.Id);
        Order__c ord = TestMethodsUtility.createOrder(acct.Id);
        Opportunity oppty = TestMethodsUtility.createOpportunity(acct, cnt);
        insert oppty;
        Order_Group__c og = TestMethodsUtility.generateOrderSet(acct, ord, oppty);
        og.selected__c = true;
        insert og;
        Product2 product2 = TestMethodsUtility.createproduct2();
        product2.Family = 'Print';
        insert product2;  
        Directory__c dir = TestMethodsUtility.createDirectory();            
        Directory_Edition__c DE = new Directory_Edition__c(Name = 'Test', Canvass__c = canvass.Id, Directory__c = dir.Id, Book_Status__c = 'BOTS');
        insert DE;
        Listing__c listing = TestMethodsUtility.generateListing('Main Listing');
        listing.Phone__c = '9999999999';
        insert listing;
        Digital_Product_Requirement__c DFF = TestMethodsUtility.generateDataFulfillmentForm();
        insert DFF;
        Order_Line_Items__c oln = TestMethodsUtility.generateOrderLineItem(acct, cnt, oppty, ord, og); 
        oln.Directory_Edition__c = DE.Id;
        oln.Digital_Product_Requirement__c = DFF.Id;
        oln.Directory__c = dir.Id;
        oln.Product2__c = product2.Id;
        oln.Billing_Partner__c = CommonMessages.berryTelcoName;
        oln.Billing_Frequency__c = CommonMessages.monthlyPayment;
        oln.isCanceled__c = false;
        oln.RecordTypeId = 	system.Label.TestOLIRTLocal;
        oln.UnitPrice__c = 90;
        oln.Listing__c = listing.Id;
        insert oln;
        Double billAmt = oln.UnitPrice__c;
        List_of_Business__c LOB = LOBReportGenerationBatch.newLOB(oln, billAmt, 'oln.Id', 1);
        
        Test.startTest();
        LOBReportPageController LOBRep = new LOBReportPageController();
        LOBRep.invFromDate = system.today().month() + '/' + system.today().day() + '/' + system.today().year();
        LOBRep.invToDate = system.today().month() + '/' + system.today().day() + '/' + system.today().year();
        LOBRep.selectedDirId = dir.Id;
        LOBRep.selectedDirEdId = DE.Id;
        LOBRep.searchText = dir.Name;
        LOBRep.hideShowDigOrPrnt();
        LOBRep.selectedReportType = 'print';
        LOBRep.hideShowDigOrPrnt();
        LOBRep.fetchDirs();
        LOBRep.runLOBBatch();
        LOBRep.listSelBillingPartners = new List<String>{CommonMessages.berryTelcoName};
        LOBRep.runLOBBatch();
        LOBRep.pollingBatchProcess();
        Test.stopTest();
    }
    
    static testmethod void testLOB1() {
    	Account telcoAcc = TestMethodsUtility.createAccount('telco');
        Telco__c telco = TestMethodsUtility.createTelco(telcoAcc.Id);
        Canvass__c canvass = TestMethodsUtility.generateCanvass(telco);
        canvass.Billing_Entity__c = CommonMessages.ACSBillEntity;
        insert canvass;
        Account acct = TestMethodsUtility.createAccount('cmr');
        Contact cnt = TestMethodsUtility.createContact(acct.Id);
        Order__c ord = TestMethodsUtility.createOrder(acct.Id);
        Opportunity oppty = TestMethodsUtility.createOpportunity(acct, cnt);
        insert oppty;
        Order_Group__c og = TestMethodsUtility.generateOrderSet(acct, ord, oppty);
        og.selected__c = true;
        insert og;
        Product2 product2 = TestMethodsUtility.createproduct2();
        product2.Family = 'Digital';
        insert product2;  
        Directory__c dir = TestMethodsUtility.createDirectory();             
        Directory_Edition__c DE = new Directory_Edition__c(Name = 'Test', Canvass__c = canvass.Id, Directory__c = dir.Id, Book_Status__c = 'BOTS');
        insert DE;
        Listing__c listing = TestMethodsUtility.generateListing('Main Listing');
        listing.Phone__c = '9999999999';
        insert listing;
        Digital_Product_Requirement__c DFF = TestMethodsUtility.generateDataFulfillmentForm();
        insert DFF;
        Order_Line_Items__c oln = TestMethodsUtility.generateOrderLineItem(acct, cnt, oppty, ord, og); 
        oln.Directory_Edition__c = DE.Id;
        oln.Digital_Product_Requirement__c = DFF.Id;
        oln.Directory__c = dir.Id;
        oln.Product2__c = product2.Id;
        oln.Billing_Partner__c = CommonMessages.CMRForDimension;
        oln.Billing_Frequency__c = CommonMessages.monthlyPayment;
        oln.isCanceled__c = false;
        oln.RecordTypeId = 	system.Label.TestOLIRTLocal;
        oln.UnitPrice__c = 90;
        oln.Canvass__c = canvass.Id;
        oln.Listing__c = listing.Id;
        insert oln;
        c2g__codaDimension1__c  dimension1 = TestMethodsUtility.createDimension1(dir);
        c2g__codaDimension2__c  dimension2 = TestMethodsUtility.createDimension2(product2);
        c2g__codaDimension3__c  dimension3 = [SELECT Id FROM c2g__codaDimension3__c WHERE c2g__ReportingCode__c =: oln.Billing_Partner__c];
        c2g__codaInvoice__c SI = TestMethodsUtility.generateSalesInvoice(acct, oppty);
        SI.Telco_Reversal__c = false;
        SI.c2g__InvoiceDate__c = system.today();
        SI.Transaction_Type__c = 'WR - Recovery';
        insert SI;
        c2g__codaInvoiceLineItem__c SILI = TestMethodsUtility.generateSalesInvoiceLineItem(SI, product2);
        SILI.Offset__c = false;
        SILI.Is_Manually_Created__c = false;
        SILI.c2g__Dimension1__c = dimension1.Id;
        SILI.c2g__Dimension2__c = dimension2.Id; 
        SILI.c2g__Dimension3__c = dimension3.Id;
        SILI.Billing_Frequency__c = CommonMessages.singlePayment;
        SILI.Order_Line_Item__c = oln.Id;
        SILI.c2g__UnitPrice__c = 90;
        SILI.c2g__Quantity__c = 2;
        insert SILI;
        Double billAmt = oln.UnitPrice__c;
        
        Test.startTest();
        LOBReportPageController LOBRep = new LOBReportPageController();
        LOBRep.invFromDate = system.today().month() + '/' + system.today().day() + '/' + system.today().year();
        LOBRep.invToDate = system.today().month() + '/' + system.today().day() + '/' + system.today().year();
        LOBRep.selectedEntity = CommonMessages.ACSBillEntity;
        LOBRep.selectedDirId = dir.Id;
        LOBRep.selectedDirEdId = DE.Id;
        LOBRep.searchText = dir.Name;
        LOBRep.selectedReportType = 'digital';
        LOBRep.runLOBBatch();
        LOBRep.hideShowDigOrPrnt();
        LOBRep.getTelcoDate();
        Test.stopTest();
        List_of_Business__c LOB = LOBReportGenerationBatch.newLOB(SILI, billAmt, 'oln.Id', 1);
    }
}